void main() {
	PlaySound("gen_shieldredon");
	AssignCommand(GetObjectByTag("holo1", 0), PlayAnimation(201, 1.0, 0.0));
	AssignCommand(GetObjectByTag("holo2", 0), PlayAnimation(201, 1.0, 0.0));
	AssignCommand(GetObjectByTag("holo3", 0), PlayAnimation(201, 1.0, 0.0));
	AssignCommand(GetObjectByTag("holo4", 0), PlayAnimation(201, 1.0, 0.0));
	AssignCommand(GetObjectByTag("holo5", 0), PlayAnimation(201, 1.0, 0.0));
	AssignCommand(GetObjectByTag("holo6", 0), PlayAnimation(201, 1.0, 0.0));
	DelayCommand(0.3, AssignCommand(GetObjectByTag("holo1", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(0.6, AssignCommand(GetObjectByTag("holo2", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(0.90000004, AssignCommand(GetObjectByTag("holo3", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(1.1, AssignCommand(GetObjectByTag("holo4", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(1.4, AssignCommand(GetObjectByTag("holo5", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(1.7, AssignCommand(GetObjectByTag("holo6", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.0, AssignCommand(GetObjectByTag("holo1", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.0, AssignCommand(GetObjectByTag("holo2", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.0, AssignCommand(GetObjectByTag("holo3", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.0, AssignCommand(GetObjectByTag("holo4", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.0, AssignCommand(GetObjectByTag("holo5", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.0, AssignCommand(GetObjectByTag("holo6", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.3, AssignCommand(GetObjectByTag("holo1", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.3, AssignCommand(GetObjectByTag("holo2", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.3, AssignCommand(GetObjectByTag("holo3", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.3, AssignCommand(GetObjectByTag("holo4", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.3, AssignCommand(GetObjectByTag("holo5", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.3, AssignCommand(GetObjectByTag("holo6", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.5, AssignCommand(GetObjectByTag("holo1", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.5, AssignCommand(GetObjectByTag("holo2", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.5, AssignCommand(GetObjectByTag("holo3", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.5, AssignCommand(GetObjectByTag("holo4", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.5, AssignCommand(GetObjectByTag("holo5", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.5, AssignCommand(GetObjectByTag("holo6", 0), PlayAnimation(201, 1.0, 0.0)));
	DelayCommand(2.7, AssignCommand(GetObjectByTag("holo1", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.7, AssignCommand(GetObjectByTag("holo2", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.7, AssignCommand(GetObjectByTag("holo3", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.7, AssignCommand(GetObjectByTag("holo4", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.7, AssignCommand(GetObjectByTag("holo5", 0), PlayAnimation(200, 1.0, 0.0)));
	DelayCommand(2.7, AssignCommand(GetObjectByTag("holo6", 0), PlayAnimation(200, 1.0, 0.0)));
	ActionPauseConversation();
	DelayCommand(3.0, ActionResumeConversation());
}

