struct structtype1 {
	int int1;
	int int3;
	int int5;
	object object1;
	int int7;
	int int9;
	int int11;
	int int13;
	int int15;
	int int17;
};

// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 1;
	int intGLOB_40 = 2;
	int intGLOB_41 = 3;
	int intGLOB_42 = 4;
	int intGLOB_43 = 5;
	int intGLOB_44 = 6;
	int intGLOB_45 = 7;
	int intGLOB_46 = 8;
	int intGLOB_47 = 9;
	int intGLOB_48 = 10;
	int intGLOB_49 = 11;
	int intGLOB_50 = 12;
	int intGLOB_51 = 13;
	int intGLOB_52 = 14;
	int intGLOB_53 = 15;
	int intGLOB_54 = 16;
	int intGLOB_55 = 17;
	int intGLOB_56 = 18;
	int intGLOB_57 = 19;
	int intGLOB_58 = 20;
	int intGLOB_59 = 21;
	int intGLOB_60 = 22;
	int intGLOB_61 = 23;
	int intGLOB_62 = 24;
	int intGLOB_63 = 25;
	int intGLOB_64 = 26;
	int intGLOB_65 = 27;
	int intGLOB_66 = 28;
	int intGLOB_67 = 29;
	int intGLOB_68 = 30;
	int intGLOB_69 = 59;
	int intGLOB_70 = 0;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 29;
	int intGLOB_74 = 30;
	int intGLOB_75 = 34;
	int intGLOB_76 = 35;
	int intGLOB_77 = 36;
	int intGLOB_78 = 37;
	int intGLOB_79 = 38;
	int intGLOB_80 = 39;
	int intGLOB_81 = 41;
	int intGLOB_82 = 42;
	int intGLOB_83 = 46;
	int intGLOB_84 = 47;
	int intGLOB_85 = 15;
	int intGLOB_86 = 10;
	int intGLOB_87 = 5;
	int intGLOB_88 = 2;
	struct structtype1 structGLOB_1;
	int intGLOB_98 = 1;
	int intGLOB_99 = 2;
	int intGLOB_100 = 3;
	int intGLOB_101 = 20;
	int intGLOB_102 = 21;
	int intGLOB_103 = 22;
	int intGLOB_104 = 23;
	int intGLOB_105 = 24;
	int intGLOB_106 = 25;
	int intGLOB_107 = 26;
	int intGLOB_108 = 27;
	int intGLOB_109 = 28;
	int intGLOB_110 = 31;
	int intGLOB_111 = 32;
	int intGLOB_112 = 33;
	int intGLOB_113 = 40;
	int intGLOB_114 = 43;
	int intGLOB_115 = 44;
	int intGLOB_116 = 45;
	int intGLOB_117 = 48;
	int intGLOB_118 = 49;
	int intGLOB_119 = 50;
	int intGLOB_120 = 51;
	int intGLOB_121 = 52;
	int intGLOB_122 = 53;
	int intGLOB_123 = 54;
	int intGLOB_124 = 55;
	int intGLOB_125 = 56;
	int intGLOB_126 = 57;
	int intGLOB_127 = 58;
	int intGLOB_128 = 60;
	int intGLOB_129 = 61;
	int intGLOB_130 = 62;
	int intGLOB_131 = 63;
	int intGLOB_132 = 64;
	int intGLOB_133 = 65;
	int intGLOB_134 = 66;
	int intGLOB_135 = 67;
	int intGLOB_136 = 68;
	int intGLOB_137 = 69;
	int intGLOB_138 = 70;
	int intGLOB_139 = 71;
	int intGLOB_140 = 72;
	int intGLOB_141 = 1;
	int intGLOB_142 = 2;
	int intGLOB_143 = 3;
	int intGLOB_144 = 4;

// Prototypes
void sub83(string stringParam1);
void sub82(string stringParam1, int intParam2, int intParam3, float floatParam4);
void sub81();
int sub80(int intParam1, int intParam2);
void sub79();
void sub78(string stringParam1);
int sub77(object objectParam1);
void sub76();
int sub75();
int sub74();
object sub73(object objectParam1);
int sub72(object objectParam1);
int sub71(object objectParam1);
talent sub70(object objectParam1, talent talentParam2);
int sub69(int intParam1);
int sub68(int intParam1);
int sub67();
int sub66();
int sub65();
int sub64();
int sub63();
int sub62();
int sub61();
int sub60();
int sub59();
int sub58();
int sub57();
int sub56();
int sub55();
talent sub54(int intParam1);
string sub53(int intParam1);
int sub52();
int sub51();
int sub50();
int sub49();
int sub48();
int sub47();
int sub46();
int sub45();
int sub44();
int sub43();
int sub42();
int sub41();
int sub40();
int sub39(int intParam1);
int sub38(int intParam1);
talent sub37(int intParam1);
object sub36();
int sub35(object objectParam1);
talent sub34(object objectParam1, talent talentParam2);
talent sub33(object objectParam1, talent talentParam2);
int sub32();
object sub31();
int sub30();
talent sub29(int intParam1);
talent sub28(int intParam1);
talent sub27(int intParam1);
talent sub26(int intParam1, int intParam2);
int sub25(object objectParam1, float floatParam2);
int sub24(object objectParam1, float floatParam2);
object sub23();
int sub22();
int sub21(object objectParam1);
int sub20();
object sub19(int intParam1);
int sub18(int intParam1, object objectParam2);
object sub17();
int sub16(object objectParam1);
int sub15();
int sub14();
void sub13(int intParam1, int intParam2);
string sub12(int intParam1);
int sub11();
int sub10(int intParam1);
string sub9(object objectParam1);
void sub8();
string sub7(object objectParam1);
void sub6(string stringParam1);
void sub5(object objectParam1);
void sub4(object objectParam1, int intParam2);
void sub3(object objectParam1);
void sub2(object objectParam1, int intParam2, int intParam3);
void sub1(string stringParam1, int intParam2, int intParam3, float floatParam4);

void sub83(string stringParam1) {
	object object1 = OBJECT_SELF;
	if (GetCommandable(object1)) {
		ClearAllActions();
		CancelCombat(object1);
		ActionMoveToObject(GetNearestObjectByTag("wp_homebase", OBJECT_SELF, 1), 1, 3.0);
		ActionDoCommand(SetCommandable(1, object1));
		SetCommandable(0, OBJECT_SELF);
	}
}

void sub82(string stringParam1, int intParam2, int intParam3, float floatParam4) {
}

void sub81() {
	int nRandom = d8(1);
	if ((nRandom == 1)) {
		ActionPlayAnimation(103, 1.0, 0.0);
	}
	else {
		if ((nRandom == 2)) {
			ActionPlayAnimation(102, 1.0, 0.0);
		}
		else {
			if ((nRandom == 3)) {
				ActionPlayAnimation(1, 1.0, 3.0);
			}
			else {
				if ((((nRandom == 4) || (nRandom == 5)) && (GetRacialType(OBJECT_SELF) != 5))) {
					if ((GetGender(OBJECT_SELF) == 0)) {
						sub13(intGLOB_73, 0);
						ActionPlayAnimation(24, 1.0, 20.4);
						ActionDoCommand(sub13(intGLOB_73, 1));
					}
					else {
						if ((GetGender(OBJECT_SELF) == 1)) {
							sub13(intGLOB_73, 0);
							ActionPlayAnimation(24, 1.0, 13.3);
							ActionDoCommand(sub13(intGLOB_73, 1));
						}
					}
				}
				else {
					if ((((nRandom == 6) || (nRandom == 4)) || (nRandom == 5))) {
						ActionPlayAnimation(100, 1.0, 0.0);
					}
					else {
						if ((nRandom == 7)) {
							ActionPlayAnimation(101, 1.0, 0.0);
						}
						else {
							if ((nRandom == 8)) {
								sub13(intGLOB_73, 0);
								ActionPlayAnimation(1, 1.0, 5.0);
								ActionDoCommand(sub13(intGLOB_73, 1));
							}
						}
					}
				}
			}
		}
	}
}

int sub80(int intParam1, int intParam2) {
	int int1;
	int int2 = sub10(intGLOB_81);
	if (((intParam1 == intParam2) && (int2 == 0))) {
		int1 = (-1);
		sub13(intGLOB_81, 1);
	}
	else {
		if (((intParam2 == 1) && (int2 == 1))) {
			int1 = 1;
			sub13(intGLOB_81, 0);
		}
		else {
			if ((int2 == 0)) {
				int1 = 1;
			}
			else {
				if ((int2 == 1)) {
					int1 = (-1);
				}
			}
		}
	}
	return int1;
}

void sub79() {
	if ((!sub10(intGLOB_82))) {
		string string1 = "POST_";
		string string2 = "WP_";
		string string3;
		int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_70);
		int int4 = GetLocalNumber(OBJECT_SELF, intGLOB_71);
		int int6 = GetLocalNumber(OBJECT_SELF, intGLOB_72);
		if (((nLocal < 10) && (nLocal > 0))) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			if ((nLocal == 0)) {
				if (sub10(intGLOB_79)) {
					nLocal = (Random(int4) + 1);
					if ((nLocal < 10)) {
						string3 = ("0" + IntToString(nLocal));
					}
					else {
						string3 = IntToString(nLocal);
					}
				}
				else {
					string3 = "01";
				}
			}
			else {
				if ((nLocal < 10)) {
					string3 = ("0" + IntToString(nLocal));
				}
				else {
					string3 = IntToString(nLocal);
				}
			}
		}
		string string9;
		string string10;
		if ((int6 > 0)) {
			string string11;
			if ((int6 < 10)) {
				string11 = ("0" + IntToString(int6));
			}
			else {
				string11 = IntToString(int6);
			}
			string10 = ((string2 + string11) + "_02");
		}
		else {
			string10 = ((string2 + GetTag(OBJECT_SELF)) + "_02");
		}
		object oWP = GetWaypointByTag(string10);
		if (((int4 == 0) && GetIsObjectValid(oWP))) {
		}
		if (GetIsObjectValid(oWP)) {
			int nLen = GetStringLength(string10);
			string9 = (GetStringLeft(string10, (nLen - 2)) + string3);
		}
		else {
			string2 = "UNKNOWN";
			string9 = (string1 + GetTag(OBJECT_SELF));
		}
		object object3 = GetWaypointByTag(string9);
		int int14 = sub10(intGLOB_80);
		if ((GetDistanceToObject2D(object3) <= 2.5)) {
			int int16;
			if (sub10(intGLOB_79)) {
				nLocal = (Random(int4) + 1);
			}
			else {
				if (((nLocal < int4) && (!sub10(intGLOB_79)))) {
					int16 = sub80(int4, nLocal);
					nLocal = (nLocal + int16);
				}
				else {
					if ((nLocal == int4)) {
						int16 = sub80(int4, nLocal);
						if (sub10(intGLOB_75)) {
							sub13(intGLOB_82, 1);
						}
						else {
							if (sub10(intGLOB_76)) {
								nLocal = 1;
								sub13(intGLOB_81, 0);
							}
							else {
								nLocal = (nLocal + int16);
							}
						}
					}
				}
			}
		}
		if (GetIsObjectValid(GetWaypointByTag(string9))) {
			int nRandom;
			if (sub10(intGLOB_78)) {
				nRandom = d3(1);
			}
			else {
				if (sub10(intGLOB_83)) {
					nRandom = (d6(1) + 6);
				}
				else {
					if (sub10(intGLOB_84)) {
						nRandom = d12(1);
					}
					else {
						if ((nRandom > 0)) {
							ActionWait(IntToFloat(nRandom));
						}
					}
				}
			}
			object3 = GetWaypointByTag(string9);
			float float3 = (GetDistanceBetween2D(GetWaypointByTag(string9), OBJECT_SELF) / 1.25);
			if ((float3 < 30.0)) {
				float3 = 30.0;
			}
			ActionForceMoveToObject(object3, sub10(intGLOB_80), 2.5, float3);
			if (sub10(intGLOB_73)) {
				ActionDoCommand(sub81());
			}
			SetLocalNumber(OBJECT_SELF, intGLOB_70, nLocal);
			if ((string2 != "UNKNOWN")) {
				ActionDoCommand(sub79());
			}
		}
	}
}

void sub78(string stringParam1) {
	if ((!ShipBuild())) {
		PrintString(stringParam1);
	}
}

int sub77(object objectParam1) {
	string string1 = (("WP_" + GetTag(objectParam1)) + "_01");
	string string3 = ("POST_" + GetTag(objectParam1));
	int nLocal = GetLocalNumber(objectParam1, intGLOB_72);
	string string5;
	if ((nLocal < 10)) {
		string5 = ("0" + IntToString(nLocal));
	}
	else {
		string5 = IntToString(nLocal);
	}
	string string8 = (("WP_" + string5) + "_01");
	object oWP = GetWaypointByTag(string1);
	object object3 = GetWaypointByTag(string8);
	object object5 = GetWaypointByTag(string3);
	sub78(("Walk Initiate for " + GetTag(objectParam1)));
	sub78(("TAG WAY FOUND = " + IntToString(GetIsObjectValid(oWP))));
	sub78(("WAY POINT NAME = " + GetTag(oWP)));
	sub78(("SERIES INT = " + IntToString(nLocal)));
	sub78(("SERIES WAY FOUND = " + IntToString(GetIsObjectValid(object3))));
	sub78(("SERIES Series Tag = " + string8));
	sub78("");
	if (((GetIsObjectValid(oWP) || GetIsObjectValid(object3)) || GetIsObjectValid(object5))) {
		return 1;
	}
	return 0;
}

void sub76() {
	int int1 = sub74();
}

int sub75() {
	sub6("GENERIC DEBUG *************** Start Commoner AI");
	object oNearest = GetNearestCreature(3, 1, OBJECT_SELF, 1, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);
	object object3;
	int int1 = 1;
	int int2 = 1;
	object object4 = GetNearestCreature(3, 2, OBJECT_SELF, 1, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);
	while ((GetIsObjectValid(object4) && (int1 == 1))) {
		if ((((GetStandardFaction(object4) == 1) || (GetStandardFaction(object4) == 3)) || (GetStandardFaction(object4) == 6))) {
			if ((GetDistanceBetween(OBJECT_SELF, object4) <= 20.0)) {
				object3 = object4;
				int1 = 0;
			}
		}
		else {
			(int2++);
			object4 = GetNearestCreature(3, 2, OBJECT_SELF, int2, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);
		}
	}
	if (GetIsObjectValid(oNearest)) {
		sub6("GENERIC DEBUG *************** Clear 2710");
		ClearAllActions();
		ActionMoveAwayFromObject(oNearest, 1, 20.0);
		DelayCommand(0.2, ActionDoCommand(sub76()));
		return 1;
	}
	else {
		if (GetIsObjectValid(object3)) {
			sub6(("GENERIC DEBUG *************** Object Flee = " + sub7(object3)));
			sub6("GENERIC DEBUG *************** Clear 2720");
			ClearAllActions();
			ActionMoveAwayFromObject(object3, 1, 20.0);
			DelayCommand(0.2, ActionDoCommand(sub76()));
			return 1;
		}
	}
	return 0;
}

int sub74() {
	sub6(("GENERIC DEBUG *************** Post DCR Checks for " + sub7(OBJECT_SELF)));
	if ((sub10(intGLOB_128) && (!sub10(intGLOB_129)))) {
		if (sub75()) {
			return 1;
		}
	}
	else {
		if (sub10(intGLOB_129)) {
			sub6("GENERIC DEBUG *************** Clear 1000");
			ClearAllActions();
			return 1;
		}
	}
	if (((!IsObjectPartyMember(OBJECT_SELF)) && (sub77(OBJECT_SELF) == 1))) {
		sub6("GENERIC DEBUG *************** Clear 1100");
		ClearAllActions();
		DelayCommand(1.0, sub79());
		return 1;
	}
	else {
		if ((((GetPartyMemberByIndex(0) != OBJECT_SELF) && (!GetIsObjectValid(GetNearestCreature(3, 1, OBJECT_SELF, 1, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF)))) && IsObjectPartyMember(OBJECT_SELF))) {
			if ((!GetSoloMode())) {
				sub82("NO TARGET: FOLLOW LEADER", 10, 10, 4.0);
				CancelCombat(OBJECT_SELF);
				sub6("GENERIC DEBUG *************** Clear 1200");
				ClearAllActions();
				ActionFollowLeader();
			}
			return 1;
		}
	}
	return 0;
}

object sub73(object objectParam1) {
	sub6("GENERIC DEBUG *************** Starting: Determine Attack Target");
	int nStyle = GetPartyAIStyle();
	int nNPCStyle = GetNPCAIStyle(OBJECT_SELF);
	object object1;
	object oLastTarget = GetLastHostileTarget(OBJECT_SELF);
	sub6(((("GENERIC DEBUG *************** Intruder = " + IntToString(GetIsObjectValid(objectParam1))) + " Last Target = ") + IntToString(GetIsObjectValid(oLastTarget))));
	if (((GetIsObjectValid(objectParam1) && (!GetIsDead(objectParam1))) && (!GetIsDebilitated(objectParam1)))) {
		sub6(("GENERIC DEBUG *************** Intruder Target Returned = " + ObjectToString(objectParam1)));
		return objectParam1;
	}
	else {
		if (((GetIsObjectValid(oLastTarget) && (!GetIsDead(oLastTarget))) && (!GetIsDebilitated(oLastTarget)))) {
			sub6(("GENERIC DEBUG *************** Last Target Returned = " + ObjectToString(objectParam1)));
			return oLastTarget;
		}
		else {
			if ((nStyle == 0)) {
				int int13 = 1;
				sub6("GENERIC DEBUG *************** Getting nearest target - 249");
				object oNearest = GetNearestCreature(3, 1, OBJECT_SELF, int13, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
				object1 = oNearest;
				while (((!GetIsDebilitated(object1)) && GetIsObjectValid(object1))) {
					(int13++);
					object1 = GetNearestCreature(3, 1, OBJECT_SELF, int13, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
				}
				if (((!GetIsObjectValid(object1)) && GetIsObjectValid(oNearest))) {
					object1 = oNearest;
				}
			}
			else {
				if ((nStyle == 1)) {
					int int18 = 0;
					object oLastActor;
					while (((!GetIsObjectValid(oLastActor)) && (int18 < 3))) {
						oLastActor = GetLastHostileActor(GetPartyMemberByIndex(int18));
						(int18++);
					}
					if (GetIsObjectValid(oLastActor)) {
						sub6("GENERIC DEBUG *************** Getting nearest target - 262");
						object1 = GetNearestCreature(3, 1, OBJECT_SELF, 1, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
					}
					else {
						oLastActor = GetLastHostileTarget(GetPartyMemberByIndex(0));
						if (GetIsObjectValid(oLastActor)) {
							sub6("GENERIC DEBUG *************** Getting nearest target - 269");
							object1 = GetNearestCreature(3, 1, OBJECT_SELF, 1, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
						}
					}
				}
				else {
					if ((nStyle != 2)) {
						sub6("GENERIC DEBUG *************** Getting nearest target - 275");
						object1 = GetNearestCreature(3, 1, OBJECT_SELF, 1, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
					}
					else {
						sub6("GENERIC DEBUG *************** Getting nearest target - 279");
						object1 = GetNearestCreature(3, 1, OBJECT_SELF, 1, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
					}
				}
			}
		}
	}
	if (GetIsObjectValid(object1)) {
		sub6(("GENERIC DEBUG *************** Attack Target From Determine Attack Target = " + sub7(object1)));
		return object1;
	}
	sub6("GENERIC DEBUG *************** No Attack Targets Found");
	return OBJECT_INVALID;
}

int sub72(object objectParam1) {
	object object1 = sub36();
	talent talent1;
	object object3;
	if ((GetRacialType(OBJECT_SELF) == 5)) {
		return sub35(OBJECT_INVALID);
	}
	if (sub18(intGLOB_144, OBJECT_SELF)) {
		return 1;
	}
	if (GetIsObjectValid(object1)) {
		if (sub18(intGLOB_142, object1)) {
			return 1;
		}
	}
	object object4 = sub17();
	if (GetIsObjectValid(object4)) {
		if (sub18(intGLOB_143, object4)) {
			return 1;
		}
	}
	object3 = sub31();
	sub6(("GENERIC DEBUG *************** Jedi Support AI: AOE Target = " + sub12(GetIsObjectValid(object3))));
	if (GetIsObjectValid(object3)) {
		if ((GetRacialType(object3) == 5)) {
			talent1 = sub26(intGLOB_29, 1);
		}
		else {
			talent1 = sub26(intGLOB_29, 0);
		}
	}
	else {
		sub6("GENERIC DEBUG *************** Jedi Support AI: Inside the Party AI Section");
		object3 = sub73(OBJECT_INVALID);
		sub6(("GENERIC DEBUG *************** Boss AI: Initial oFind Search = " + sub7(object3)));
		if (GetIsObjectValid(object3)) {
			sub6(("GENERIC DEBUG *************** Jedi Support AI: Valid oTarget Set As = " + sub7(object3)));
			if ((GetRacialType(object3) == 5)) {
				talent1 = sub26(intGLOB_30, 1);
			}
			else {
				talent1 = sub26(intGLOB_30, 0);
			}
		}
	}
	talent1 = sub33(object3, talent1);
	talent1 = sub34(object3, talent1);
	if ((GetIsObjectValid(object3) && GetIsTalentValid(talent1))) {
		sub6("GENERIC DEBUG *************** Clear 1450");
		ClearAllActions();
		ActionUseTalentOnObject(talent1, object3);
		return 1;
	}
	sub6("GENERIC DEBUG *************** Jedi Support AI: Fall Through");
	return sub35(OBJECT_INVALID);
}

int sub71(object objectParam1) {
	if ((IsObjectPartyMember(OBJECT_SELF) || (d100(1) > 50))) {
		int int3 = 0;
		talent talent1;
		object object1 = sub23();
		if ((GetRacialType(object1) == 5)) {
			int3 = 1;
		}
		talent1 = sub27(int3);
		if (((GetIsObjectValid(object1) && GetIsTalentValid(talent1)) && GetCreatureHasTalent(talent1, OBJECT_SELF))) {
			sub6("GENERIC DEBUG *************** Clear 1400");
			ClearAllActions();
			ActionUseTalentOnObject(talent1, object1);
			return 1;
		}
		sub6("GENERIC DEBUG *************** Grenade AI Failure");
		return sub35(objectParam1);
	}
	return 0;
}

talent sub70(object objectParam1, talent talentParam2) {
	int int1;
	sub6("GENERIC DEBUG *************** Starting Droid Talent Double Check");
	if ((GetTypeFromTalent(talentParam2) == 0)) {
		sub6("GENERIC DEBUG *************** Droid Talent is a Spell");
		if (((GetIdFromTalent(talentParam2) == 116) || (GetIdFromTalent(talentParam2) == 117))) {
			if ((GetRacialType(objectParam1) == 6)) {
				return talentParam2;
			}
			else {
				int1 = 1;
			}
		}
		if (((GetIdFromTalent(talentParam2) == 118) || (GetIdFromTalent(talentParam2) == 119))) {
			if (((((((((((((((GetHasSpellEffect(99, objectParam1) || GetHasSpellEffect(100, objectParam1)) || GetHasSpellEffect(101, objectParam1)) || GetHasSpellEffect(102, objectParam1)) || GetHasSpellEffect(103, objectParam1)) || GetHasSpellEffect(104, objectParam1)) || GetHasSpellEffect(105, objectParam1)) || GetHasSpellEffect(106, objectParam1)) || GetHasSpellEffect(107, objectParam1)) || GetHasSpellEffect(110, objectParam1)) || GetHasSpellEffect(111, objectParam1)) || GetHasSpellEffect(112, objectParam1)) || GetHasSpellEffect(113, objectParam1)) || GetHasSpellEffect(114, objectParam1)) || GetHasSpellEffect(115, objectParam1))) {
				return talentParam2;
			}
			else {
				int1 = 1;
			}
		}
	}
	if ((int1 == 1)) {
		talent talBest = GetCreatureTalentBest(4481, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
		if ((GetIsTalentValid(talentParam2) && GetCreatureHasTalent(talentParam2, OBJECT_SELF))) {
			return talBest;
		}
		else {
			talent talent3;
			return talent3;
		}
	}
	return talentParam2;
}

int sub69(int intParam1) {
	int int1;
	int nRandom = d4(1);
	if ((sub21(OBJECT_SELF) != 0)) {
		while ((int1 == 0)) {
			if ((sub21(OBJECT_SELF) == 1)) {
				if ((nRandom == 1)) {
					nRandom = intGLOB_44;
				}
				else {
					if ((nRandom == 2)) {
						nRandom = intGLOB_46;
					}
					else {
						if ((nRandom == 3)) {
							nRandom = intGLOB_45;
						}
						else {
							if ((nRandom == 4)) {
								nRandom = intGLOB_43;
							}
						}
					}
				}
			}
			else {
				if ((sub21(OBJECT_SELF) == 2)) {
					if ((nRandom == 1)) {
						nRandom = intGLOB_40;
					}
					else {
						if ((nRandom == 2)) {
							nRandom = intGLOB_42;
						}
						else {
							if ((nRandom == 3)) {
								nRandom = intGLOB_41;
							}
							else {
								if ((nRandom == 4)) {
									nRandom = intGLOB_39;
								}
							}
						}
					}
				}
			}
			int1 = sub39(nRandom);
			if ((int1 == 0)) {
				nRandom = d6(1);
			}
		}
	}
	else {
		nRandom = 2;
	}
	return nRandom;
}

int sub68(int intParam1) {
	int int1 = 0;
	int nRandom = d6(1);
	while ((int1 == 0)) {
		if ((nRandom == 1)) {
			nRandom = intGLOB_40;
		}
		else {
			if ((nRandom == 2)) {
				nRandom = intGLOB_42;
			}
			else {
				if ((nRandom == 3)) {
					nRandom = intGLOB_41;
				}
				else {
					if ((nRandom == 4)) {
						nRandom = intGLOB_39;
					}
					else {
						if (((nRandom == 5) || (nRandom == 6))) {
							if (((IsObjectPartyMember(OBJECT_SELF) && (GetNPCAIStyle(OBJECT_SELF) == 5)) || (!IsObjectPartyMember(OBJECT_SELF)))) {
								if ((nRandom == 5)) {
									nRandom = intGLOB_66;
								}
								else {
									if ((nRandom == 6)) {
										nRandom = intGLOB_67;
									}
								}
							}
							else {
								nRandom = intGLOB_68;
							}
						}
					}
				}
			}
		}
		int1 = sub39(nRandom);
		if ((int1 == 0)) {
			nRandom = d6(1);
		}
	}
	return nRandom;
}

int sub67() {
	talent talBest = GetCreatureTalentBest(4481, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
	if ((GetIsTalentValid(talBest) && GetCreatureHasTalent(talBest, OBJECT_SELF))) {
		int nTalent = GetIdFromTalent(talBest);
		return nTalent;
	}
	return (-1);
}

int sub66() {
	if (GetHasSpell(19, OBJECT_SELF)) {
		return 19;
	}
	else {
		if (GetHasSpell(48, OBJECT_SELF)) {
			return 48;
		}
	}
	return (-1);
}

int sub65() {
	if (GetHasSpell(11, OBJECT_SELF)) {
		return 11;
	}
	else {
		if (GetHasSpell(15, OBJECT_SELF)) {
			return 15;
		}
	}
	return (-1);
}

int sub64() {
	if (GetHasSpell(4, OBJECT_SELF)) {
		return 4;
	}
	else {
		if (GetHasSpell(49, OBJECT_SELF)) {
			return 49;
		}
	}
	return (-1);
}

int sub63() {
	if (GetHasSpell(38, OBJECT_SELF)) {
		return 38;
	}
	else {
		if (GetHasSpell(7, OBJECT_SELF)) {
			return 7;
		}
		else {
			if (GetHasSpell(45, OBJECT_SELF)) {
				return 45;
			}
		}
	}
	return (-1);
}

int sub62() {
	if (GetHasSpell(44, OBJECT_SELF)) {
		return 44;
	}
	else {
		if (GetHasSpell(29, OBJECT_SELF)) {
			return 29;
		}
		else {
			if (GetHasSpell(46, OBJECT_SELF)) {
				return 46;
			}
		}
	}
	return (-1);
}

int sub61() {
	if (GetHasSpell(25, OBJECT_SELF)) {
		return 25;
	}
	else {
		if (GetHasSpell(35, OBJECT_SELF)) {
			return 35;
		}
		else {
			if (GetHasSpell(43, OBJECT_SELF)) {
				return 43;
			}
		}
	}
	return (-1);
}

int sub60() {
	talent talBest = GetCreatureTalentBest(4356, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
	if ((GetIsTalentValid(talBest) && GetCreatureHasTalent(talBest, OBJECT_SELF))) {
		int nTalent = GetIdFromTalent(talBest);
		return nTalent;
	}
	return (-1);
}

int sub59() {
	if (GetHasSpell(37, OBJECT_SELF)) {
		return 37;
	}
	else {
		if (GetHasSpell(34, OBJECT_SELF)) {
			return 34;
		}
		else {
			if (GetHasSpell(8, OBJECT_SELF)) {
				return 8;
			}
		}
	}
	return (-1);
}

int sub58() {
	if (GetHasSpell(17, OBJECT_SELF)) {
		return 17;
	}
	else {
		if (GetHasSpell(24, OBJECT_SELF)) {
			return 24;
		}
		else {
			if (GetHasSpell(18, OBJECT_SELF)) {
				return 18;
			}
		}
	}
	return (-1);
}

int sub57() {
	if (GetHasSpell(3, OBJECT_SELF)) {
		return 3;
	}
	else {
		if (GetHasSpell(21, OBJECT_SELF)) {
			return 21;
		}
	}
	return (-1);
}

int sub56() {
	if (GetHasSpell(26, OBJECT_SELF)) {
		return 26;
	}
	else {
		if (GetHasSpell(27, OBJECT_SELF)) {
			return 27;
		}
		else {
			if (GetHasSpell(23, OBJECT_SELF)) {
				return 23;
			}
		}
	}
	return (-1);
}

int sub55() {
	if (GetHasSpell(32, OBJECT_SELF)) {
		return 32;
	}
	else {
		if (GetHasSpell(9, OBJECT_SELF)) {
			return 9;
		}
		else {
			if (GetHasSpell(50, OBJECT_SELF)) {
				return 50;
			}
		}
	}
	return (-1);
}

talent sub54(int intParam1) {
	SetLocalBoolean(OBJECT_SELF, intGLOB_69, 0);
	int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_35);
	talent talFeat;
	talent talent2;
	int nTalent = (-1);
	int int4 = 0;
	int int5 = 0;
	if ((intParam1 == intGLOB_52)) {
		if ((nLocal == 1)) {
			nTalent = sub55();
		}
		else {
			if ((nLocal == 2)) {
				nTalent = sub56();
			}
			else {
				nTalent = sub57();
			}
		}
	}
	else {
		if ((intParam1 == intGLOB_53)) {
			if ((nLocal == 1)) {
				nTalent = sub58();
				int5 = 1;
			}
			else {
				if ((nLocal == 2)) {
					nTalent = sub59();
					int5 = 1;
				}
				else {
					nTalent = sub60();
					int4 = 1;
				}
			}
		}
		else {
			if ((intParam1 == intGLOB_54)) {
				if ((nLocal == 1)) {
					nTalent = sub61();
				}
				else {
					if ((nLocal == 2)) {
						nTalent = sub60();
						int4 = 1;
					}
					else {
						nTalent = sub60();
						int4 = 1;
					}
				}
			}
			else {
				if ((intParam1 == intGLOB_55)) {
					if ((nLocal == 1)) {
						nTalent = sub62();
					}
					else {
						if ((nLocal == 2)) {
							nTalent = sub60();
							int4 = 1;
						}
						else {
							nTalent = sub60();
							int4 = 1;
						}
					}
				}
				else {
					if ((intParam1 == intGLOB_56)) {
						if ((nLocal == 1)) {
							nTalent = sub55();
						}
						else {
							if ((nLocal == 2)) {
								nTalent = sub63();
							}
							else {
								nTalent = sub60();
								int4 = 1;
							}
						}
					}
					else {
						if ((intParam1 == intGLOB_57)) {
							if ((nLocal == 1)) {
								nTalent = sub63();
							}
							else {
								if ((nLocal == 2)) {
									nTalent = sub56();
								}
								else {
									nTalent = sub64();
								}
							}
						}
						else {
							if ((intParam1 == intGLOB_58)) {
								if ((nLocal == 1)) {
									nTalent = sub61();
								}
								else {
									if ((nLocal == 2)) {
										nTalent = sub56();
									}
									else {
										nTalent = sub57();
									}
								}
							}
							else {
								if ((intParam1 == intGLOB_59)) {
									if ((nLocal == 1)) {
										nTalent = sub62();
									}
									else {
										if ((nLocal == 2)) {
											nTalent = sub56();
										}
										else {
											nTalent = sub57();
										}
									}
								}
								else {
									if ((intParam1 == intGLOB_60)) {
										if ((nLocal == 1)) {
											nTalent = sub55();
										}
										else {
											if ((nLocal == 2)) {
												nTalent = sub65();
											}
											else {
												nTalent = sub56();
											}
										}
									}
									else {
										if ((intParam1 == intGLOB_61)) {
											if ((nLocal == 1)) {
												nTalent = sub60();
												int4 = 1;
											}
											else {
												if ((nLocal == 2)) {
													nTalent = sub65();
												}
												else {
													nTalent = sub60();
													int4 = 1;
												}
											}
										}
										else {
											if ((intParam1 == intGLOB_62)) {
												if ((nLocal == 1)) {
													nTalent = sub65();
												}
												else {
													if ((nLocal == 2)) {
														nTalent = sub56();
													}
													else {
														nTalent = sub64();
													}
												}
											}
											else {
												if ((intParam1 == intGLOB_63)) {
													if ((nLocal == 1)) {
														nTalent = sub60();
														int4 = 1;
													}
													else {
														if ((nLocal == 2)) {
															nTalent = sub60();
															int4 = 1;
														}
														else {
															nTalent = sub56();
														}
													}
												}
												else {
													if ((intParam1 == intGLOB_64)) {
														if ((nLocal == 1)) {
															nTalent = sub63();
														}
														else {
															if ((nLocal == 2)) {
																nTalent = sub60();
																int4 = 1;
															}
															else {
																nTalent = sub56();
															}
														}
													}
													else {
														if ((intParam1 == intGLOB_65)) {
															if ((nLocal == 1)) {
																nTalent = sub65();
															}
															else {
																if ((nLocal == 2)) {
																	nTalent = sub66();
																}
																else {
																	nTalent = sub60();
																	int4 = 1;
																}
															}
														}
														else {
															if ((intParam1 == intGLOB_43)) {
																nTalent = sub60();
																int4 = 1;
															}
															else {
																if ((intParam1 == intGLOB_44)) {
																	if (((nLocal == 1) || (nLocal == 2))) {
																		nTalent = sub60();
																		int4 = 1;
																	}
																}
																else {
																	if ((intParam1 == intGLOB_45)) {
																		if (((nLocal == 1) || (nLocal == 2))) {
																			nTalent = sub60();
																			int4 = 1;
																		}
																	}
																	else {
																		if (((intParam1 == intGLOB_46) || (intParam1 == intGLOB_42))) {
																			sub6("GENERIC DEBUG *************** Melee/Ranged Breather");
																		}
																		else {
																			if ((intParam1 == intGLOB_39)) {
																				nTalent = sub67();
																				int4 = 1;
																			}
																			else {
																				if ((intParam1 == intGLOB_40)) {
																					if (((nLocal == 1) || (nLocal == 2))) {
																						nTalent = sub67();
																						int4 = 1;
																					}
																				}
																				else {
																					if ((intParam1 == intGLOB_41)) {
																						if (((nLocal == 1) || (nLocal == 2))) {
																							nTalent = sub67();
																							int4 = 1;
																						}
																					}
																					else {
																						if ((intParam1 == intGLOB_47)) {
																							talFeat = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
																						}
																						else {
																							if ((intParam1 == intGLOB_48)) {
																								if ((nLocal == 1)) {
																									talFeat = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
																								}
																								else {
																									talFeat = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
																								}
																							}
																							else {
																								if ((intParam1 == intGLOB_49)) {
																									if ((nLocal == 1)) {
																										talFeat = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
																									}
																									else {
																										talFeat = GetCreatureTalentRandom(61951, OBJECT_SELF, 0);
																									}
																								}
																								else {
																									if ((intParam1 == intGLOB_50)) {
																										if ((nLocal == 1)) {
																											talFeat = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
																										}
																										if ((nLocal == 2)) {
																											talFeat = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
																										}
																										if ((nLocal == 3)) {
																											talFeat = GetCreatureTalentRandom(4353, OBJECT_SELF, 0);
																										}
																									}
																									else {
																										if ((intParam1 == intGLOB_51)) {
																											if ((nLocal == 1)) {
																												talFeat = GetCreatureTalentRandom(61951, OBJECT_SELF, 0);
																											}
																											if ((nLocal == 2)) {
																												talFeat = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
																											}
																											if ((nLocal == 3)) {
																												talFeat = GetCreatureTalentRandom(4353, OBJECT_SELF, 0);
																											}
																										}
																										else {
																											if ((intParam1 == intGLOB_66)) {
																												if ((nLocal == 1)) {
																													nTalent = sub67();
																													int4 = 1;
																												}
																												if ((nLocal == 2)) {
																													nTalent = sub67();
																													int4 = 1;
																												}
																												if ((nLocal == 3)) {
																													talFeat = GetCreatureTalentRandom(32768, OBJECT_SELF, 0);
																												}
																											}
																											else {
																												if ((intParam1 == intGLOB_67)) {
																													if ((nLocal == 1)) {
																														talFeat = GetCreatureTalentRandom(32768, OBJECT_SELF, 0);
																													}
																													if ((nLocal == 2)) {
																														nTalent = sub67();
																														int4 = 1;
																													}
																													if ((nLocal == 3)) {
																														talFeat = GetCreatureTalentRandom(32768, OBJECT_SELF, 0);
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	(nLocal++);
	SetLocalNumber(OBJECT_SELF, intGLOB_35, nLocal);
	if (((!GetIsTalentValid(talFeat)) || (!GetCreatureHasTalent(talFeat, OBJECT_SELF)))) {
		if (((nTalent != (-1)) && (int4 == 0))) {
			talFeat = TalentSpell(nTalent);
		}
		else {
			if (((nTalent != (-1)) && (int4 == 1))) {
				talFeat = TalentFeat(nTalent);
			}
		}
	}
	else {
		nTalent = GetIdFromTalent(talFeat);
	}
	if ((GetIsTalentValid(talFeat) && GetCreatureHasTalent(talFeat, OBJECT_SELF))) {
		return talFeat;
	}
	return talent2;
}

string sub53(int intParam1) {
	if ((intParam1 == intGLOB_39)) {
		return "SW_COMBO_RANGED_FEROCIOUS";
	}
	else {
		if ((intParam1 == intGLOB_40)) {
			return "SW_COMBO_RANGED_AGGRESSIVE";
		}
		else {
			if ((intParam1 == intGLOB_41)) {
				return "SW_COMBO_RANGED_DISCIPLINED";
			}
			else {
				if ((intParam1 == intGLOB_42)) {
					return "SW_COMBO_RANGED_CAUTIOUS";
				}
				else {
					if ((intParam1 == intGLOB_43)) {
						return "SW_COMBO_MELEE_FEROCIOUS";
					}
					else {
						if ((intParam1 == intGLOB_44)) {
							return "SW_COMBO_MELEE_AGGRESSIVE";
						}
						else {
							if ((intParam1 == intGLOB_45)) {
								return "SW_COMBO_MELEE_DISCIPLINED";
							}
							else {
								if ((intParam1 == intGLOB_46)) {
									return "SW_COMBO_MELEE_CAUTIOUS";
								}
								else {
									if ((intParam1 == intGLOB_47)) {
										return "SW_COMBO_BUFF_PARTY";
									}
									else {
										if ((intParam1 == intGLOB_48)) {
											return "SW_COMBO_BUFF_DEBILITATE";
										}
										else {
											if ((intParam1 == intGLOB_49)) {
												return "SW_COMBO_BUFF_DAMAGE";
											}
											else {
												if ((intParam1 == intGLOB_50)) {
													return "SW_COMBO_BUFF_DEBILITATE_DESTROY";
												}
												else {
													if ((intParam1 == intGLOB_51)) {
														return "SW_COMBO_SUPRESS_DEBILITATE_DESTROY";
													}
													else {
														if ((intParam1 == intGLOB_52)) {
															return "SW_COMBO_SITH_ATTACK";
														}
														else {
															if ((intParam1 == intGLOB_53)) {
																return "SW_COMBO_BUFF_ATTACK";
															}
															else {
																if ((intParam1 == intGLOB_54)) {
																	return "SW_COMBO_SITH_CONFOUND";
																}
																else {
																	if ((intParam1 == intGLOB_55)) {
																		return "SW_COMBO_JEDI_SMITE";
																	}
																	else {
																		if ((intParam1 == intGLOB_56)) {
																			return "SW_COMBO_SITH_TAUNT";
																		}
																		else {
																			if ((intParam1 == intGLOB_57)) {
																				return "SW_COMBO_SITH_BLADE";
																			}
																			else {
																				if ((intParam1 == intGLOB_58)) {
																					return "SW_COMBO_SITH_CRUSH";
																				}
																				else {
																					if ((intParam1 == intGLOB_59)) {
																						return "SW_COMBO_JEDI_CRUSH";
																					}
																					else {
																						if ((intParam1 == intGLOB_60)) {
																							return "SW_COMBO_SITH_BRUTALIZE";
																						}
																						else {
																							if ((intParam1 == intGLOB_61)) {
																								return "SW_COMBO_SITH_DRAIN";
																							}
																							else {
																								if ((intParam1 == intGLOB_62)) {
																									return "SW_COMBO_SITH_ESCAPE";
																								}
																								else {
																									if ((intParam1 == intGLOB_63)) {
																										return "SW_COMBO_JEDI_BLITZ";
																									}
																									else {
																										if ((intParam1 == intGLOB_64)) {
																											return "SW_COMBO_SITH_SPIKE";
																										}
																										else {
																											if ((intParam1 == intGLOB_65)) {
																												return "SW_COMBO_SITH_SCYTHE";
																											}
																											else {
																												if ((intParam1 == intGLOB_66)) {
																													return "SW_COMBO_DROID_UTILITIES";
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	return "NO COMBO SELECTED";
}

int sub52() {
	talent talRandom = GetCreatureTalentRandom(32768, OBJECT_SELF, 0);
	if (GetIsTalentValid(talRandom)) {
		return 1;
	}
	return 0;
}

int sub51() {
	if ((GetHasSpell(48, OBJECT_SELF) || GetHasSpell(19, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub50() {
	if ((GetHasSpell(15, OBJECT_SELF) || GetHasSpell(11, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub49() {
	if ((GetHasSpell(49, OBJECT_SELF) || GetHasSpell(4, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub48() {
	if (((GetHasSpell(45, OBJECT_SELF) || GetHasSpell(7, OBJECT_SELF)) || GetHasSpell(38, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub47() {
	if (((GetHasSpell(46, OBJECT_SELF) || GetHasSpell(29, OBJECT_SELF)) || GetHasSpell(44, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub46() {
	if (((GetHasSpell(43, OBJECT_SELF) || GetHasSpell(35, OBJECT_SELF)) || GetHasSpell(25, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub45() {
	if (((GetHasSpell(8, OBJECT_SELF) || GetHasSpell(37, OBJECT_SELF)) || GetHasSpell(34, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub44() {
	if (((GetHasSpell(17, OBJECT_SELF) || GetHasSpell(24, OBJECT_SELF)) || GetHasSpell(18, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub43() {
	if ((GetHasSpell(21, OBJECT_SELF) || GetHasSpell(3, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub42() {
	if (((GetHasSpell(9, OBJECT_SELF) || GetHasSpell(50, OBJECT_SELF)) || GetHasSpell(32, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub41() {
	if (((GetHasSpell(23, OBJECT_SELF) || GetHasSpell(27, OBJECT_SELF)) || GetHasSpell(26, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub40() {
	if (((((((((((((((GetHasSpell(9, OBJECT_SELF) || GetHasSpell(11, OBJECT_SELF)) || GetHasSpell(15, OBJECT_SELF)) || GetHasSpell(13, OBJECT_SELF)) || GetHasSpell(12, OBJECT_SELF)) || GetHasSpell(23, OBJECT_SELF)) || GetHasSpell(25, OBJECT_SELF)) || GetHasSpell(26, OBJECT_SELF)) || GetHasSpell(27, OBJECT_SELF)) || GetHasSpell(32, OBJECT_SELF)) || GetHasSpell(49, OBJECT_SELF)) || GetHasSpell(4, OBJECT_SELF)) || GetHasSpell(35, OBJECT_SELF)) || GetHasSpell(43, OBJECT_SELF)) || GetHasSpell(50, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub39(int intParam1) {
	if ((intParam1 == intGLOB_68)) {
		return 0;
	}
	talent talRandom;
	talent talent2;
	if ((((intParam1 == intGLOB_43) || (intParam1 == intGLOB_44)) || (intParam1 == intGLOB_45))) {
		talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
		if ((GetIsTalentValid(talRandom) && GetCreatureHasTalent(talRandom, OBJECT_SELF))) {
			return 1;
		}
	}
	else {
		if ((intParam1 == intGLOB_42)) {
			return 1;
		}
		else {
			if ((((intParam1 == intGLOB_39) || (intParam1 == intGLOB_40)) || (intParam1 == intGLOB_41))) {
				if (((((((((GetHasFeat(31, OBJECT_SELF) || GetHasFeat(20, OBJECT_SELF)) || GetHasFeat(77, OBJECT_SELF)) || GetHasFeat(29, OBJECT_SELF)) || GetHasFeat(18, OBJECT_SELF)) || GetHasFeat(82, OBJECT_SELF)) || GetHasFeat(30, OBJECT_SELF)) || GetHasFeat(26, OBJECT_SELF)) || GetHasFeat(92, OBJECT_SELF))) {
					return 1;
				}
			}
			else {
				if ((intParam1 == intGLOB_46)) {
					return 1;
				}
				else {
					if ((intParam1 == intGLOB_47)) {
						talRandom = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
						if ((GetIsTalentValid(talRandom) && GetCreatureHasTalent(talRandom, OBJECT_SELF))) {
							return 1;
						}
					}
					else {
						if ((intParam1 == intGLOB_48)) {
							talRandom = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
							talent2 = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
							if ((((GetIsTalentValid(talRandom) && GetIsTalentValid(talent2)) && GetCreatureHasTalent(talRandom, OBJECT_SELF)) && GetCreatureHasTalent(talent2, OBJECT_SELF))) {
								return 1;
							}
						}
						else {
							if ((intParam1 == intGLOB_49)) {
								talRandom = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
								if ((GetIsTalentValid(talRandom) && sub40())) {
									return 1;
								}
							}
							else {
								if ((intParam1 == intGLOB_50)) {
									talRandom = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
									talent2 = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
									if (((GetIsTalentValid(talRandom) && GetIsTalentValid(talent2)) && sub40())) {
										return 1;
									}
								}
								else {
									if ((intParam1 == intGLOB_51)) {
										talRandom = GetCreatureTalentRandom(65327, OBJECT_SELF, 0);
										talent2 = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
										if (((GetIsTalentValid(talRandom) && GetIsTalentValid(talent2)) && sub40())) {
											return 1;
										}
									}
									else {
										if ((intParam1 == intGLOB_52)) {
											if (((sub41() && sub42()) && sub43())) {
												return 1;
											}
										}
										else {
											if ((intParam1 == intGLOB_53)) {
												talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
												if (((sub44() && sub45()) && GetIsTalentValid(talRandom))) {
													return 1;
												}
											}
											else {
												if ((intParam1 == intGLOB_54)) {
													talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
													if ((sub46() && GetIsTalentValid(talRandom))) {
														return 1;
													}
												}
												else {
													if ((intParam1 == intGLOB_55)) {
														talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
														if ((sub47() && GetIsTalentValid(talRandom))) {
															return 1;
														}
													}
													else {
														if ((intParam1 == intGLOB_56)) {
															talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
															if (((sub42() && sub48()) && GetIsTalentValid(talRandom))) {
																return 1;
															}
														}
														else {
															if ((intParam1 == intGLOB_57)) {
																if (((sub48() && sub41()) && sub49())) {
																	return 1;
																}
															}
															else {
																if ((intParam1 == intGLOB_58)) {
																	if (((sub46() && sub41()) && sub43())) {
																		return 1;
																	}
																}
																else {
																	if ((intParam1 == intGLOB_59)) {
																		if (((sub47() && sub41()) && sub43())) {
																			return 1;
																		}
																	}
																	else {
																		if ((intParam1 == intGLOB_59)) {
																			if (((sub42() && sub50()) && sub41())) {
																				return 1;
																			}
																		}
																		else {
																			if ((intParam1 == intGLOB_61)) {
																				talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
																				if ((sub50() && GetIsTalentValid(talRandom))) {
																					return 1;
																				}
																			}
																			else {
																				if ((intParam1 == intGLOB_62)) {
																					if (((sub50() && sub41()) && sub49())) {
																						return 1;
																					}
																				}
																				else {
																					if ((intParam1 == intGLOB_63)) {
																						talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
																						if ((sub41() && GetIsTalentValid(talRandom))) {
																							return 1;
																						}
																					}
																					else {
																						if ((intParam1 == intGLOB_64)) {
																							talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
																							if (((sub41() && sub48()) && GetIsTalentValid(talRandom))) {
																								return 1;
																							}
																						}
																						else {
																							if ((intParam1 == intGLOB_65)) {
																								talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
																								if (((sub50() && sub51()) && GetIsTalentValid(talRandom))) {
																									return 1;
																								}
																							}
																							else {
																								if (((intParam1 == intGLOB_66) || (intParam1 == intGLOB_67))) {
																									object oLArmItem = GetItemInSlot(7, OBJECT_SELF);
																									object oRArmItem = GetItemInSlot(8, OBJECT_SELF);
																									sub6(((("GENERIC DEBUG *************** Droid Items = " + sub7(oLArmItem)) + " / ") + sub7(oRArmItem)));
																									if (sub52()) {
																										sub6("GENERIC DEBUG *************** Droid Utility Check is TRUE");
																										return 1;
																									}
																									sub6("GENERIC DEBUG *************** Droid Utility Check is FALSE");
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	return 0;
}

int sub38(int intParam1) {
	int int1;
	int nRandom;
	while ((int1 == 0)) {
		if ((intParam1 == 0)) {
			nRandom = (Random(23) + 1);
			if (((nRandom == 1) || (nRandom == 2))) {
				return intGLOB_43;
			}
			else {
				if (((nRandom == 3) || (nRandom == 4))) {
					return intGLOB_44;
				}
				else {
					if (((nRandom == 5) || (nRandom == 6))) {
						return intGLOB_45;
					}
					else {
						if ((((nRandom == 7) || (nRandom == 8)) || (nRandom == 9))) {
							return intGLOB_46;
						}
						else {
							if (((nRandom >= 10) || (nRandom <= 24))) {
								nRandom = (nRandom + 3);
							}
						}
					}
				}
			}
		}
		else {
			nRandom = Random(15);
			nRandom = (nRandom + 13);
		}
		int1 = sub39(nRandom);
	}
	return nRandom;
}

talent sub37(int intParam1) {
	int nRandom;
	int int2;
	talent talent1;
	int nNPCStyle = GetNPCAIStyle(OBJECT_SELF);
	sub6("GENERIC DEBUG *************** Starting GetComboMove");
	if (((structGLOB_1.int13 == 4) || (structGLOB_1.int13 == 0))) {
		SetLocalNumber(OBJECT_SELF, intGLOB_35, 0);
		SetLocalNumber(OBJECT_SELF, intGLOB_34, 0);
		nRandom = d6(1);
		if ((nRandom > 0)) {
			if ((((GetLevelByClass(4, OBJECT_SELF) > 0) || (GetLevelByClass(3, OBJECT_SELF) > 0)) || (GetLevelByClass(5, OBJECT_SELF) > 0))) {
				int2 = sub38(intParam1);
				sub6(("GENERIC DEBUG *************** Starting Jedi Combo " + sub53(int2)));
				SetLocalNumber(OBJECT_SELF, intGLOB_35, 1);
				SetLocalNumber(OBJECT_SELF, intGLOB_34, int2);
				return sub54(int2);
			}
			else {
				if (((GetLevelByClass(6, OBJECT_SELF) > 0) || (GetLevelByClass(7, OBJECT_SELF) > 0))) {
					int2 = sub68(intParam1);
					sub6(("GENERIC DEBUG *************** Starting Droid Combo " + sub53(int2)));
					SetLocalNumber(OBJECT_SELF, intGLOB_35, 1);
					SetLocalNumber(OBJECT_SELF, intGLOB_34, int2);
					return sub54(int2);
				}
				else {
					int2 = sub69(intParam1);
					sub6(("GENERIC DEBUG *************** Starting NPC Combo " + sub53(int2)));
					SetLocalNumber(OBJECT_SELF, intGLOB_35, 1);
					SetLocalNumber(OBJECT_SELF, intGLOB_34, int2);
					return sub54(int2);
				}
			}
		}
		else {
			return talent1;
		}
	}
	else {
		sub6(("GENERIC DEBUG *************** Continuing Combo " + sub53(structGLOB_1.int15)));
		return sub54(structGLOB_1.int15);
	}
	return talent1;
}

object sub36() {
	sub6("GENERIC DEBUG *************** Starting Poison Check");
	effect efNext;
	if (IsObjectPartyMember(OBJECT_SELF)) {
		int int2 = 0;
		int2;
		while ((int2 > 2)) {
			efNext = GetFirstEffect(GetPartyMemberByIndex(int2));
			while (GetIsEffectValid(efNext)) {
				if ((GetEffectType(efNext) == 31)) {
					return GetPartyMemberByIndex(int2);
				}
				efNext = GetNextEffect(GetPartyMemberByIndex(int2));
			}
			(int2++);
		}
	}
	else {
		efNext = GetFirstEffect(OBJECT_SELF);
		while (GetIsEffectValid(efNext)) {
			if ((GetEffectType(efNext) == 31)) {
				return OBJECT_SELF;
			}
			efNext = GetNextEffect(OBJECT_SELF);
		}
	}
	sub6("GENERIC DEBUG ***************  Returning Invalid Poison Object");
	return OBJECT_INVALID;
}

int sub35(object objectParam1) {
	object oNPC;
	object oNearest;
	int int1;
	talent talent1;
	oNPC = sub36();
	if (GetIsObjectValid(oNPC)) {
		if (sub18(intGLOB_142, oNPC)) {
			return 1;
		}
	}
	oNPC = sub17();
	if (GetIsObjectValid(oNPC)) {
		if (sub18(intGLOB_143, oNPC)) {
			return 1;
		}
	}
	talent1 = sub37(0);
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intGLOB_69);
	if ((nLocalBool == 1)) {
		if ((GetNPCAIStyle(OBJECT_SELF) == 5)) {
			oNPC = GetPartyMemberByIndex(0);
		}
		else {
			oNPC = OBJECT_SELF;
		}
	}
	else {
		oNPC = structGLOB_1.object1;
		oNearest = GetNearestCreature(3, 1, OBJECT_SELF, 1, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
		sub6("GENERIC DEBUG *************** Default AI Debug Start *************************");
		sub6(("GENERIC DEBUG *************** Intruder    = " + sub7(objectParam1)));
		sub6(("GENERIC DEBUG *************** Last Target = " + sub7(oNPC)));
		sub6(("GENERIC DEBUG *************** Closest     = " + sub7(oNearest)));
		if ((((IsObjectPartyMember(OBJECT_SELF) && GetIsObjectValid(oNPC)) && (!GetIsDead(oNPC))) && GetObjectSeen(oNPC, OBJECT_SELF))) {
			oNPC = oNPC;
		}
		else {
			if ((GetIsObjectValid(objectParam1) && GetObjectSeen(objectParam1, OBJECT_SELF))) {
				sub6("GENERIC DEBUG *************** Intruder becomes Target");
				oNPC = objectParam1;
			}
			else {
				if ((GetIsObjectValid(oNearest) && GetObjectSeen(oNearest, OBJECT_SELF))) {
					if (((((!GetIsObjectValid(oNPC)) || (!GetIsEnemy(oNPC, OBJECT_SELF))) || GetIsDead(oNPC)) || (GetCurrentHitPoints(oNPC) < GetCurrentHitPoints(oNearest)))) {
						sub6("GENERIC DEBUG *************** Closest becomes Target");
						oNPC = oNearest;
					}
				}
			}
		}
	}
	if ((GetRacialType(OBJECT_SELF) == 5)) {
		talent1 = sub70(oNPC, talent1);
	}
	talent1 = sub33(oNPC, talent1);
	talent1 = sub34(oNPC, talent1);
	sub6("GENERIC DEBUG *************** Default AI Debug End ***************************");
	sub6(((("GENERIC DEBUG *************** Target = " + sub7(oNPC)) + " is Enemy: ") + IntToString(GetIsEnemy(oNPC, OBJECT_SELF))));
	if (GetIsObjectValid(oNPC)) {
		sub6("GENERIC DEBUG *************** Clear 1300");
		ClearAllActions();
		if (sub20()) {
			sub6("GENERIC DEBUG *************** Switching Weapons");
		}
		if ((GetIsTalentValid(talent1) && GetIsEnemy(oNPC, OBJECT_SELF))) {
			sub6("GENERIC DEBUG *************** Using Talent on Target");
			ActionUseTalentOnObject(talent1, oNPC);
			return 1;
		}
		else {
			if (GetIsEnemy(oNPC, OBJECT_SELF)) {
				sub6("GENERIC DEBUG *************** Action Attack by Default");
				ActionAttack(oNPC, 0);
				return 1;
			}
		}
	}
	sub6("GENERIC DEBUG *************** Default AI has failed to do an action");
	return 0;
}

talent sub34(object objectParam1, talent talentParam2) {
	int int1 = 0;
	if ((GetTypeFromTalent(talentParam2) == 0)) {
		if (((((((((((((((GetIdFromTalent(talentParam2) == 29) || (GetIdFromTalent(talentParam2) == 30)) || (GetIdFromTalent(talentParam2) == 31)) || (GetIdFromTalent(talentParam2) == 32)) || (GetIdFromTalent(talentParam2) == 38)) || (GetIdFromTalent(talentParam2) == 44)) || (GetIdFromTalent(talentParam2) == 45)) || (GetIdFromTalent(talentParam2) == 46)) || (GetIdFromTalent(talentParam2) == 50)) || (GetIdFromTalent(talentParam2) == 7)) || (GetIdFromTalent(talentParam2) == 9)) || (GetIdFromTalent(talentParam2) == 11)) || (GetIdFromTalent(talentParam2) == 15)) || (GetIdFromTalent(talentParam2) == 16))) {
			if ((GetRacialType(objectParam1) == 5)) {
				int1 = 1;
			}
		}
	}
	if ((int1 == 1)) {
		talent talBest = GetCreatureTalentBest(4356, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
		if ((GetIsTalentValid(talentParam2) && GetCreatureHasTalent(talentParam2, OBJECT_SELF))) {
			return talBest;
		}
		else {
			talent talent3;
			return talent3;
		}
	}
	return talentParam2;
}

talent sub33(object objectParam1, talent talentParam2) {
	int int1 = 0;
	if ((GetTypeFromTalent(talentParam2) == 0)) {
		if (((GetIdFromTalent(talentParam2) == 49) || (GetIdFromTalent(talentParam2) == 4))) {
			sub6(("GENERIC DEBUG *************** Lightsaber Throw Check = " + FloatToString(GetDistanceBetween(OBJECT_SELF, objectParam1), 4, 2)));
			if ((GetDistanceBetween(OBJECT_SELF, objectParam1) < 10.0)) {
				int1 = 1;
			}
		}
	}
	if ((int1 == 1)) {
		talent talBest = GetCreatureTalentBest(4356, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
		if ((GetIsTalentValid(talentParam2) && GetCreatureHasTalent(talentParam2, OBJECT_SELF))) {
			return talBest;
		}
		else {
			talent talent3;
			return talent3;
		}
	}
	return talentParam2;
}

int sub32() {
	sub6("GENERIC DEBUG *************** Boss AI: Start Targeted Action Routine");
	talent talent1;
	object object1;
	int int1;
	int nRandom = d6(1);
	int int4 = 1;
	if ((nRandom < 4)) {
		nRandom = 1;
	}
	if ((nRandom == 4)) {
		nRandom = 2;
	}
	if ((nRandom == 5)) {
		nRandom = 3;
	}
	if ((nRandom == 6)) {
		nRandom = 4;
	}
	sub6((("GENERIC DEBUG *************** Boss AI: Get the #" + sub12(nRandom)) + " target"));
	object oNearest = GetNearestCreature(3, 1, OBJECT_SELF, int4, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
	sub6(("GENERIC DEBUG *************** Boss AI: Initial oFind Search = " + sub7(oNearest)));
	while ((GetIsObjectValid(oNearest) && (int4 <= nRandom))) {
		sub6(((("GENERIC DEBUG *************** Boss AI: Valid oFind = " + sub7(oNearest)) + " nCnt = ") + sub12(int4)));
		if (GetIsObjectValid(oNearest)) {
			sub6(("GENERIC DEBUG *************** Boss AI: Valid oTarget Set As = " + sub7(oNearest)));
			object1 = oNearest;
		}
		(int4++);
		oNearest = GetNearestCreature(3, 1, OBJECT_SELF, int4, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
	}
	int int7 = 1;
	if ((int7 == 1)) {
		if (GetIsTalentValid(talent1)) {
			if ((GetTypeFromTalent(talent1) == 1)) {
				sub6(("GENERIC DEBUG *************** Boss AI: Talent Feat = " + sub12(GetIdFromTalent(talent1))));
			}
			else {
				if ((GetTypeFromTalent(talent1) == 0)) {
					sub6(("GENERIC DEBUG *************** Boss AI: Talent Power = " + sub12(GetIdFromTalent(talent1))));
				}
			}
		}
	}
	if (GetIsObjectValid(object1)) {
		if ((GetRacialType(object1) == 5)) {
			sub6("GENERIC DEBUG *************** Boss AI: Get Boss Combat Move AI Droid");
			int1 = 1;
		}
		talent1 = sub26(intGLOB_30, int1);
		talent1 = sub33(object1, talent1);
		talent1 = sub34(object1, talent1);
		sub6(("GENERIC DEBUG *************** Boss AI: Target = " + sub12(GetIsObjectValid(object1))));
		sub6(("GENERIC DEBUG *************** Boss AI: Talent = " + sub12(GetIsTalentValid(talent1))));
		if ((GetIsTalentValid(talent1) && GetIsObjectValid(object1))) {
			ClearAllActions();
			ActionUseTalentOnObject(talent1, object1);
			sub6("GENERIC DEBUG *************** Boss AI: Targeted Power Success");
			return 1;
		}
	}
	sub6("GENERIC DEBUG *************** Boss AI: Targeted Failure");
	return 0;
}

object sub31() {
	int int1 = 0;
	int int2 = 0;
	object object1;
	object oShapeObject = GetFirstObjectInShape(4, 30.0, GetLocation(OBJECT_SELF), 0, 1, [0.0,0.0,0.0]);
	while (GetIsObjectValid(oShapeObject)) {
		int1 = sub25(oShapeObject, 4.0);
		if (((int1 > 2) && (int2 < int1))) {
			object1 = oShapeObject;
			int2 = int1;
		}
		oShapeObject = GetNextObjectInShape(4, 30.0, GetLocation(OBJECT_SELF), 0, 1, [0.0,0.0,0.0]);
	}
	return object1;
}

int sub30() {
	sub6("GENERIC DEBUG *************** Boss AI: AOE Function Starting");
	talent talent1;
	object object1 = sub31();
	sub6(("GENERIC DEBUG *************** Boss AI: AOE Target = " + sub12(GetIsObjectValid(object1))));
	int int2;
	if (GetIsObjectValid(object1)) {
		if ((GetRacialType(object1) == 5)) {
			(int2 == 1);
		}
		talent1 = sub26(intGLOB_29, int2);
		if (GetIsTalentValid(talent1)) {
			ClearAllActions();
			ActionUseTalentOnObject(talent1, object1);
			sub6("GENERIC DEBUG *************** Boss AI: AOE Success");
			return 1;
		}
	}
	sub6("GENERIC DEBUG *************** Boss AI: AOE Failure");
	return 0;
}

talent sub29(int intParam1) {
	talent talRandom;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int int12;
	int int13;
	int int14;
	if ((GetRacialType(OBJECT_SELF) == 5)) {
		talRandom = GetCreatureTalentRandom(32768, OBJECT_SELF, 0);
		if (GetIsTalentValid(talRandom)) {
			return talRandom;
		}
	}
	if ((GetHasSpell(9, OBJECT_SELF) && (int11 == 0))) {
		int1 = 1;
		(int14++);
	}
	if ((GetHasSpell(7, OBJECT_SELF) && (int11 == 0))) {
		int2 = 1;
		(int14++);
	}
	if ((GetHasSpell(38, OBJECT_SELF) && (int11 == 0))) {
		int3 = 1;
		(int14++);
	}
	if (GetHasSpell(23, OBJECT_SELF)) {
		int4 = 1;
		(int14++);
	}
	if (GetHasSpell(27, OBJECT_SELF)) {
		int5 = 1;
		(int14++);
	}
	if (GetHasSpell(35, OBJECT_SELF)) {
		int6 = 1;
		(int14++);
	}
	if ((GetHasSpell(32, OBJECT_SELF) && (int11 == 0))) {
		int7 = 1;
		(int14++);
	}
	if ((GetHasSpell(30, OBJECT_SELF) && (int11 == 0))) {
		int8 = 1;
		(int14++);
	}
	if ((GetHasSpell(50, OBJECT_SELF) && (int11 == 0))) {
		int9 = 1;
		(int14++);
	}
	if (GetHasSpell(29, OBJECT_SELF)) {
		int10 = 1;
		(int14++);
	}
	if ((GetHasSpell(12, OBJECT_SELF) && (int11 == 1))) {
		int11 = 1;
		(int14++);
	}
	talent talSpell = TalentSpell(83);
	if (GetCreatureHasTalent(talSpell, OBJECT_SELF)) {
		int12 = 1;
		(int14++);
	}
	int int29;
	if ((int14 > 0)) {
		int29 = (Random(int14) + 1);
	}
	else {
		int29 = 0;
	}
	if (((int1 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(9);
		(int29--);
	}
	if (((int1 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int2 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(7);
		(int29--);
	}
	if (((int2 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int3 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(7);
		(int29--);
	}
	if (((int3 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int4 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(23);
		(int29--);
	}
	if (((int4 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int5 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(27);
		(int29--);
	}
	if (((int5 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int6 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(35);
		(int29--);
	}
	if (((int6 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int7 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(32);
		(int29--);
	}
	if (((int7 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int8 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(30);
		(int29--);
	}
	if (((int8 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int9 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(50);
		(int29--);
	}
	if (((int9 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int10 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(29);
		(int29--);
	}
	if (((int10 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int11 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(12);
		(int29--);
	}
	if (((int11 == 1) && (int29 > 1))) {
		(int29--);
	}
	if (((int12 == 1) && (int29 == 1))) {
		talRandom = TalentSpell(83);
		(int29--);
	}
	if (((int12 == 1) && (int29 > 1))) {
		(int29--);
	}
	return talRandom;
}

talent sub28(int intParam1) {
	talent talent1;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10;
	int int11;
	int nLastForce = GetLastForcePowerUsed(OBJECT_SELF);
	sub6(("GENERIC DEBUG *************** Last Force Power Used = " + sub12(nLastForce)));
	if (((GetHasSpell(30, OBJECT_SELF) && (intParam1 == 0)) && (nLastForce != 30))) {
		int1 = 1;
		(int11++);
	}
	if (((GetHasSpell(31, OBJECT_SELF) && (intParam1 == 0)) && (nLastForce != 31))) {
		int2 = 1;
		(int11++);
	}
	if ((GetHasSpell(25, OBJECT_SELF) && (nLastForce != 25))) {
		int3 = 1;
		(int11++);
	}
	if ((GetHasSpell(26, OBJECT_SELF) && (nLastForce != 26))) {
		int4 = 1;
		(int11++);
	}
	if ((GetHasSpell(4, OBJECT_SELF) && (nLastForce != 4))) {
		int5 = 1;
		(int11++);
	}
	if ((GetHasSpell(35, OBJECT_SELF) && (nLastForce != 35))) {
		int6 = 1;
		(int11++);
	}
	if (((GetHasSpell(44, OBJECT_SELF) && (intParam1 == 0)) && (nLastForce != 44))) {
		int7 = 1;
		(int11++);
	}
	if (((GetHasSpell(47, OBJECT_SELF) && (intParam1 == 1)) && (nLastForce != 47))) {
		int8 = 1;
		(int11++);
	}
	if (((GetHasSpell(13, OBJECT_SELF) && (intParam1 == 1)) && (nLastForce != 13))) {
		int9 = 1;
		(int11++);
	}
	talent talSpell = TalentSpell(131);
	if (GetCreatureHasTalent(talSpell, OBJECT_SELF)) {
		int10 = 1;
		(int11++);
	}
	int int24;
	if ((int11 > 0)) {
		int24 = (Random(int11) + 1);
	}
	else {
		int24 = 0;
	}
	if (((int1 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(30);
		(int24--);
	}
	if (((int1 == 1) && (int24 > 1))) {
		(int24--);
	}
	if (((int2 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(31);
		(int24--);
	}
	if (((int1 == 1) && (int24 > 1))) {
		(int24--);
	}
	if (((int3 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(25);
		(int24--);
	}
	if (((int3 == 1) && (int24 > 1))) {
		(int24--);
	}
	if (((int4 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(26);
		(int24--);
	}
	if (((int4 == 1) && (int24 > 1))) {
		(int24--);
	}
	if (((int5 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(4);
		(int24--);
	}
	if (((int5 == 1) && (int24 > 1))) {
		(int24--);
	}
	if (((int6 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(35);
		(int24--);
	}
	if (((int6 == 1) && (int24 > 1))) {
		(int24--);
	}
	if (((int7 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(44);
		(int24--);
	}
	if (((int7 == 1) && (int24 > 1))) {
		(int24--);
	}
	if (((int8 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(47);
		(int24--);
	}
	if (((int8 == 1) && (int24 > 1))) {
		(int24--);
	}
	if (((int9 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(13);
		(int24--);
	}
	if (((int9 == 1) && (int24 > 1))) {
		(int24--);
	}
	if (((int9 == 1) && (int24 == 1))) {
		talent1 = TalentSpell(131);
		(int24--);
	}
	if (((int10 == 1) && (int24 > 1))) {
		(int24--);
	}
	sub6(("GENERIC DEBUG *************** Force Power Returned = " + sub12(GetIdFromTalent(talent1))));
	return talent1;
}

talent sub27(int intParam1) {
	talent talSpell;
	int int1;
	int int2;
	int int3;
	int int4;
	int int5;
	int int6;
	int int7;
	int int8;
	int int9;
	int int10 = 0;
	int int11 = 0;
	int int12 = 87;
	int12;
	while ((int12 < 96)) {
		talSpell = TalentSpell(int12);
		if (GetCreatureHasTalent(talSpell, OBJECT_SELF)) {
			switch (int12) {
				case 87:
					int1 = 1;
					(int10++);
					break;
				case 88:
					if ((intParam1 == 0)) {
						int2 = 1;
						(int10++);
					}
					break;
				case 89:
					int3 = 1;
					(int10++);
					break;
				case 90:
					if ((intParam1 == 0)) {
						int4 = 1;
						(int10++);
					}
					break;
				case 91:
					if ((intParam1 == 0)) {
						int5 = 1;
						(int10++);
					}
					break;
				case 92:
					if ((intParam1 == 0)) {
						int6 = 1;
						(int10++);
					}
					break;
				case 93:
					if ((intParam1 == 0)) {
						int7 = 1;
						(int10++);
					}
					break;
				case 94:
					int8 = 1;
					(int10++);
					break;
				case 95:
					if ((intParam1 == 1)) {
						int9 = 1;
						(int10++);
					}
					break;
			}
		}
		(int12++);
	}
	int int14;
	if ((int10 > 0)) {
		int14 = (Random(int10) + 1);
	}
	else {
		int14 = 0;
	}
	if ((int10 > 0)) {
		if (((int14 == 1) && (int1 == 1))) {
			return talSpell = TalentSpell(87);
		}
		if (((int14 > 1) && (int1 == 1))) {
			(int14--);
		}
		if (((int14 == 1) && (int2 == 1))) {
			return talSpell = TalentSpell(88);
		}
		if (((int14 > 1) && (int2 == 1))) {
			(int14--);
		}
		if (((int14 == 1) && (int3 == 1))) {
			return talSpell = TalentSpell(89);
		}
		if (((int14 > 1) && (int3 == 1))) {
			(int14--);
		}
		if (((int14 == 1) && (int4 == 1))) {
			return talSpell = TalentSpell(90);
		}
		if (((int14 > 1) && (int4 == 1))) {
			(int14--);
		}
		if (((int14 == 1) && (int5 == 1))) {
			return talSpell = TalentSpell(91);
		}
		if (((int14 > 1) && (int5 == 1))) {
			(int14--);
		}
		if (((int14 == 1) && (int6 == 1))) {
			return talSpell = TalentSpell(92);
		}
		if (((int14 > 1) && (int6 == 1))) {
			(int14--);
		}
		if (((int14 == 1) && (int7 == 1))) {
			return talSpell = TalentSpell(93);
		}
		if (((int14 > 1) && (int7 == 1))) {
			(int14--);
		}
		if (((int14 == 1) && (int8 == 1))) {
			return talSpell = TalentSpell(94);
		}
		if (((int14 > 1) && (int8 == 1))) {
			(int14--);
		}
	}
	sub6("GENERIC DEBUG *************** Grenade Selection Failure");
	talent talent11;
	return talent11;
	return talent11;
}

talent sub26(int intParam1, int intParam2) {
	talent talent1;
	talent talRandom;
	int int1 = 0;
	if (((intParam1 == intGLOB_28) || (intParam1 == intGLOB_32))) {
		talRandom = sub27(intParam2);
		if (GetIsTalentValid(talRandom)) {
			sub6("GENERIC DEBUG *************** Boss AI: Grenade Talent Chosen");
			return talRandom;
		}
	}
	if (((intParam1 == intGLOB_29) || (intParam1 == intGLOB_32))) {
		talRandom = sub28(intParam2);
		if (GetIsTalentValid(talRandom)) {
			sub6("GENERIC DEBUG *************** Boss AI: AOE Force Power Talent Chosen");
			return talRandom;
		}
	}
	if (((intParam1 == intGLOB_30) || (intParam1 == intGLOB_32))) {
		if ((d100(1) > 50)) {
			talRandom = sub29(intParam2);
			if (GetIsTalentValid(talRandom)) {
				sub6("GENERIC DEBUG *************** Boss AI: Targeted Force Power Talent Chosen");
				return talRandom;
			}
			talRandom = sub28(intParam2);
			if (GetIsTalentValid(talRandom)) {
				sub6("GENERIC DEBUG *************** Boss AI: AOE Force Power Talent Chosen");
				return talRandom;
			}
		}
		if ((sub21(OBJECT_SELF) == 1)) {
			sub6("GENERIC DEBUG *************** Boss AI: Melee Feat Talent Chosen");
			talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
		}
		else {
			sub6("GENERIC DEBUG *************** Boss AI: Range Feat Talent Chosen");
			talRandom = GetCreatureTalentRandom(4369, OBJECT_SELF, 0);
		}
		if (GetIsTalentValid(talRandom)) {
			return talRandom;
		}
	}
	else {
		if (((intParam1 == intGLOB_31) || (intParam1 == intGLOB_32))) {
			if ((d100(1) > 70)) {
				talRandom = sub29(intParam2);
				if (GetIsTalentValid(talRandom)) {
					return talRandom;
				}
				talRandom = sub28(intParam2);
				if (GetIsTalentValid(talRandom)) {
					return talRandom;
				}
			}
			talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
			if (GetIsTalentValid(talRandom)) {
				return talRandom;
			}
			sub6("GENERIC DEBUG *************** Boss AI: No Feats Available");
		}
	}
	return talRandom;
}

int sub25(object objectParam1, float floatParam2) {
	int int1;
	object oShapeObject = GetFirstObjectInShape(4, floatParam2, GetLocation(objectParam1), 0, 1, [0.0,0.0,0.0]);
	while (GetIsObjectValid(oShapeObject)) {
		if ((GetIsEnemy(oShapeObject, OBJECT_SELF) && (!GetIsDead(oShapeObject)))) {
			(int1++);
		}
		oShapeObject = GetNextObjectInShape(4, floatParam2, GetLocation(objectParam1), 0, 1, [0.0,0.0,0.0]);
	}
	return int1;
}

int sub24(object objectParam1, float floatParam2) {
	int int1;
	int int2;
	int nLevel = GetHitDice(OBJECT_SELF);
	object oShapeObject = GetFirstObjectInShape(4, floatParam2, GetLocation(objectParam1), 0, 1, [0.0,0.0,0.0]);
	while (GetIsObjectValid(oShapeObject)) {
		if ((GetIsFriend(oShapeObject, OBJECT_SELF) && (!GetIsDead(oShapeObject)))) {
			(int1++);
		}
		oShapeObject = GetNextObjectInShape(4, floatParam2, GetLocation(objectParam1), 0, 1, [0.0,0.0,0.0]);
	}
	return int1;
}

object sub23() {
	int int1 = 0;
	if (IsObjectPartyMember(OBJECT_SELF)) {
		int1 = 1;
	}
	int int3 = 0;
	int int4 = 0;
	int int5 = 0;
	object object1;
	object oShapeObject = GetFirstObjectInShape(4, 40.0, GetLocation(OBJECT_SELF), 0, 1, [0.0,0.0,0.0]);
	while (GetIsObjectValid(oShapeObject)) {
		if ((GetObjectSeen(oShapeObject, OBJECT_SELF) && (!GetIsDead(oShapeObject)))) {
			int3 = sub24(oShapeObject, 4.0);
			int4 = sub25(oShapeObject, 4.0);
			if ((((int4 > int1) && (int3 == 0)) && (int5 < int4))) {
				object1 = oShapeObject;
				int5 = int4;
			}
		}
		oShapeObject = GetNextObjectInShape(4, 40.0, GetLocation(OBJECT_SELF), 0, 1, [0.0,0.0,0.0]);
	}
	return object1;
}

int sub22() {
	sub6("GENERIC DEBUG *************** Boss AI: Grenade Function Starting");
	talent talent1;
	object object1 = sub23();
	sub6(("GENERIC DEBUG *************** Boss AI: Grenade Target = " + sub12(GetIsObjectValid(object1))));
	int int2;
	if (GetIsObjectValid(object1)) {
		if ((GetRacialType(object1) == 5)) {
			(int2 == 1);
		}
		talent1 = sub26(intGLOB_28, int2);
		if (GetIsTalentValid(talent1)) {
			sub6("GENERIC DEBUG *************** Clear 1460");
			ClearAllActions();
			ActionUseTalentOnObject(talent1, object1);
			sub6("GENERIC DEBUG *************** Boss AI: AOE Success");
			return 1;
		}
	}
	sub6("GENERIC DEBUG *************** Boss AI: AOE Failure");
	return 0;
}

int sub21(object objectParam1) {
	object oRWeapItem = GetItemInSlot(4, objectParam1);
	if (GetIsObjectValid(oRWeapItem)) {
		if ((((((((((((((((GetBaseItemType(oRWeapItem) == 20) || (GetBaseItemType(oRWeapItem) == 12)) || (GetBaseItemType(oRWeapItem) == 77)) || (GetBaseItemType(oRWeapItem) == 19)) || (GetBaseItemType(oRWeapItem) == 16)) || (GetBaseItemType(oRWeapItem) == 21)) || (GetBaseItemType(oRWeapItem) == 13)) || (GetBaseItemType(oRWeapItem) == 24)) || (GetBaseItemType(oRWeapItem) == 14)) || (GetBaseItemType(oRWeapItem) == 15)) || (GetBaseItemType(oRWeapItem) == 18)) || (GetBaseItemType(oRWeapItem) == 23)) || (GetBaseItemType(oRWeapItem) == 17)) || (GetBaseItemType(oRWeapItem) == 22)) || (GetBaseItemType(oRWeapItem) == 17))) {
			return 2;
		}
		else {
			if (((((((((((((((GetBaseItemType(oRWeapItem) == 9) || (GetBaseItemType(oRWeapItem) == 6)) || (GetBaseItemType(oRWeapItem) == 80)) || (GetBaseItemType(oRWeapItem) == 78)) || (GetBaseItemType(oRWeapItem) == 8)) || (GetBaseItemType(oRWeapItem) == 2)) || (GetBaseItemType(oRWeapItem) == 0)) || (GetBaseItemType(oRWeapItem) == 10)) || (GetBaseItemType(oRWeapItem) == 4)) || (GetBaseItemType(oRWeapItem) == 1)) || (GetBaseItemType(oRWeapItem) == 5)) || (GetBaseItemType(oRWeapItem) == 7)) || (GetBaseItemType(oRWeapItem) == 3)) || (GetBaseItemType(oRWeapItem) == 79))) {
				return 1;
			}
		}
	}
	sub6("GENERIC DEBUG *************** Return No Weapon Type");
	return 0;
}

int sub20() {
	object oInvItem;
	if (((((GetIsObjectValid(GetAttackTarget(OBJECT_SELF)) && (GetDistanceBetween(GetAttackTarget(OBJECT_SELF), OBJECT_SELF) <= 3.0)) && (sub21(OBJECT_SELF) != 1)) && (GetRacialType(OBJECT_SELF) == 6)) && (!IsObjectPartyMember(OBJECT_SELF)))) {
		oInvItem = GetFirstItemInInventory(OBJECT_SELF);
		while (GetIsObjectValid(oInvItem)) {
			sub6("GENERIC DEBUG *************** Checking Melee Weapon");
			if (((((((((((((((GetBaseItemType(oInvItem) == 9) || (GetBaseItemType(oInvItem) == 6)) || (GetBaseItemType(oInvItem) == 80)) || (GetBaseItemType(oInvItem) == 78)) || (GetBaseItemType(oInvItem) == 8)) || (GetBaseItemType(oInvItem) == 2)) || (GetBaseItemType(oInvItem) == 0)) || (GetBaseItemType(oInvItem) == 10)) || (GetBaseItemType(oInvItem) == 4)) || (GetBaseItemType(oInvItem) == 1)) || (GetBaseItemType(oInvItem) == 5)) || (GetBaseItemType(oInvItem) == 7)) || (GetBaseItemType(oInvItem) == 3)) || (GetBaseItemType(oInvItem) == 79))) {
				sub6("GENERIC DEBUG *************** Equipping Melee Weapon");
				ActionEquipMostDamagingMelee(OBJECT_INVALID, 0);
				return 1;
			}
			else {
				oInvItem = GetNextItemInInventory(OBJECT_SELF);
			}
		}
	}
	else {
		if (((((((sub21(OBJECT_SELF) != 2) && (GetLevelByClass(4, OBJECT_SELF) == 0)) && (GetLevelByClass(3, OBJECT_SELF) == 0)) && (GetLevelByClass(5, OBJECT_SELF) == 0)) && (GetDistanceBetween(GetAttemptedAttackTarget(), OBJECT_SELF) > 3.0)) && (!IsObjectPartyMember(OBJECT_SELF)))) {
			oInvItem = GetFirstItemInInventory(OBJECT_SELF);
			while (GetIsObjectValid(oInvItem)) {
				sub6("GENERIC DEBUG *************** Checking Ranged Weapon");
				if ((((((((((((((((GetBaseItemType(oInvItem) == 20) || (GetBaseItemType(oInvItem) == 12)) || (GetBaseItemType(oInvItem) == 77)) || (GetBaseItemType(oInvItem) == 19)) || (GetBaseItemType(oInvItem) == 16)) || (GetBaseItemType(oInvItem) == 21)) || (GetBaseItemType(oInvItem) == 13)) || (GetBaseItemType(oInvItem) == 24)) || (GetBaseItemType(oInvItem) == 14)) || (GetBaseItemType(oInvItem) == 15)) || (GetBaseItemType(oInvItem) == 18)) || (GetBaseItemType(oInvItem) == 23)) || (GetBaseItemType(oInvItem) == 17)) || (GetBaseItemType(oInvItem) == 22)) || (GetBaseItemType(oInvItem) == 17))) {
					sub6("GENERIC DEBUG *************** Equipping Ranged Weapon");
					ActionEquipMostDamagingRanged(OBJECT_INVALID);
					return 1;
				}
				else {
					oInvItem = GetNextItemInInventory(OBJECT_SELF);
				}
			}
		}
	}
	sub6("GENERIC DEBUG *************** Should not currently change weapons");
	return 0;
}

object sub19(int intParam1) {
	object oNPC = GetPartyMemberByIndex(0);
	object object3 = GetPartyMemberByIndex(1);
	object object5 = GetPartyMemberByIndex(2);
	object oNearest;
	int int1 = 0;
	int nRandom;
	int int3 = 0;
	int int4 = 0;
	int int5 = 0;
	if (((GetIsObjectValid(object3) && (GetCurrentHitPoints(object3) > 0)) && GetObjectSeen(object3, OBJECT_SELF))) {
		if (((GetRacialType(object3) != 5) || (intParam1 == 0))) {
			(int1++);
			int4 = 1;
		}
	}
	if (((GetIsObjectValid(object5) && (GetCurrentHitPoints(object5) > 0)) && GetObjectSeen(object5, OBJECT_SELF))) {
		if (((GetRacialType(object5) != 5) || (intParam1 == 0))) {
			(int1++);
			int5 = 1;
		}
	}
	if ((intParam1 == 1)) {
		if (((GetIsObjectValid(oNPC) && (GetCurrentHitPoints(oNPC) > 0)) && GetObjectSeen(oNPC, OBJECT_SELF))) {
			if ((GetRacialType(oNPC) != 5)) {
				(int1++);
				int3 = 1;
			}
		}
	}
	if ((int1 == 0)) {
		oNearest = OBJECT_INVALID;
	}
	else {
		if ((int1 == 1)) {
			if ((int4 == 1)) {
				oNearest = object3;
			}
			else {
				if ((int5 == 1)) {
					oNearest = object5;
				}
				else {
					if ((int3 == 1)) {
						oNearest = oNPC;
					}
				}
			}
		}
		else {
			if ((int1 == 2)) {
				nRandom = d100(1);
				if (((int3 == 1) && (int4 == 1))) {
					if ((nRandom > 50)) {
						oNearest = oNPC;
					}
					else {
						oNearest = object3;
					}
				}
				else {
					if (((int3 == 1) && (int5 == 1))) {
						if ((nRandom > 50)) {
							oNearest = oNPC;
						}
						else {
							oNearest = object5;
						}
					}
					else {
						if (((int4 == 1) && (int5 == 1))) {
							if ((nRandom > 50)) {
								oNearest = object3;
							}
							else {
								oNearest = object5;
							}
						}
					}
				}
			}
			else {
				if ((int1 == 3)) {
					nRandom = d100(1);
					if ((nRandom <= 33)) {
						oNearest = oNPC;
					}
					else {
						if (((nRandom > 33) && (nRandom <= 66))) {
							oNearest = object3;
						}
						else {
							if (((nRandom > 66) && (nRandom <= 100))) {
								oNearest = object5;
							}
						}
					}
				}
			}
		}
	}
	if (((!GetIsEnemy(oNearest, OBJECT_SELF)) && (intParam1 == 1))) {
		sub6("GENERIC DEBUG *************** Searching for Alternate Target");
		oNearest = GetNearestCreature(3, 1, OBJECT_SELF, 1, 0, 6, 0xFFFFFFFF, 0xFFFFFFFF);
		sub6(("GENERIC DEBUG *************** Alternate Target = " + sub7(oNearest)));
	}
	sub6(("GENERIC DEBUG *************** Heal Drain Target = " + sub12(intParam1)));
	sub6(("GENERIC DEBUG *************** Get Active Party Member: " + sub7(oNearest)));
	return oNearest;
}

int sub18(int intParam1, object objectParam2) {
	if (GetIsObjectValid(objectParam2)) {
		talent talSpell;
		talent talent2;
		talent talent3;
		talent talent4;
		talent talBest;
		talent talent6;
		talent talent7;
		talent talent8;
		int int2;
		int int3 = 0;
		int int4 = 0;
		if ((intParam1 == intGLOB_141)) {
			int2 = 61473;
		}
		else {
			if ((intParam1 == intGLOB_142)) {
				talSpell = TalentSpell(28);
				talent2 = TalentSpell(10);
				talent3 = TalentSpell(67);
				if ((GetCreatureHasTalent(talSpell, OBJECT_SELF) || GetCreatureHasTalent(talent2, OBJECT_SELF))) {
					int3 = 1;
					if (GetCreatureHasTalent(talSpell, OBJECT_SELF)) {
						talent8 = talSpell;
					}
					else {
						talent8 = talent2;
					}
				}
				else {
					if ((GetCreatureHasTalent(talent3, OBJECT_SELF) && (objectParam2 == OBJECT_SELF))) {
						int3 = 1;
						talent8 = talent3;
					}
				}
			}
			else {
				if ((intParam1 == intGLOB_143)) {
					sub6(("GENERIC DEBUG *************** Starting Heal Talent Checks " + sub7(OBJECT_SELF)));
					talSpell = TalentSpell(28);
					talent2 = TalentSpell(10);
					if ((GetRacialType(OBJECT_SELF) != 5)) {
						talBest = GetCreatureTalentBest(5128, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
					}
					else {
						talBest = TalentSpell(128);
						if ((!GetCreatureHasTalent(talBest, OBJECT_SELF))) {
							talBest = TalentSpell(127);
							if ((!GetCreatureHasTalent(talBest, OBJECT_SELF))) {
								talBest = TalentSpell(84);
							}
						}
					}
					talent6 = TalentSpell(15);
					talent7 = TalentSpell(11);
					talent8;
					int3 = 0;
					if ((GetCreatureHasTalent(talSpell, OBJECT_SELF) || GetCreatureHasTalent(talent2, OBJECT_SELF))) {
						sub6("GENERIC DEBUG *************** I have Heal or Cure");
						int3 = 1;
						if (GetCreatureHasTalent(talSpell, OBJECT_SELF)) {
							talent8 = talSpell;
						}
						else {
							talent8 = talent2;
						}
					}
					else {
						if (((GetIsTalentValid(talBest) || GetCreatureHasTalent(talent6, OBJECT_SELF)) || GetCreatureHasTalent(talent7, OBJECT_SELF))) {
							if ((objectParam2 == OBJECT_SELF)) {
								if ((GetCreatureHasTalent(talent7, OBJECT_SELF) && (!IsObjectPartyMember(OBJECT_SELF)))) {
									sub6("GENERIC DEBUG *************** I have Death Field");
									int3 = 1;
									int4 = 1;
									talent8 = talent7;
								}
								else {
									if ((GetCreatureHasTalent(talent6, OBJECT_SELF) && (!IsObjectPartyMember(OBJECT_SELF)))) {
										sub6("GENERIC DEBUG *************** I have Drain Life");
										int3 = 1;
										int4 = 1;
										talent8 = talent6;
									}
									else {
										sub6("GENERIC DEBUG *************** I have a Med Pack");
										int3 = 1;
										talent8 = talBest;
									}
								}
							}
						}
					}
				}
				else {
					if ((intParam1 == intGLOB_144)) {
						talSpell = TalentSpell(36);
						talent2 = TalentSpell(33);
						talent3 = TalentSpell(22);
						if (GetCreatureHasTalent(talSpell, OBJECT_SELF)) {
							int3 = 1;
							talent8 = talSpell;
						}
						else {
							if (GetCreatureHasTalent(talent2, OBJECT_SELF)) {
								int3 = 1;
								talent8 = talent2;
							}
							else {
								if (GetCreatureHasTalent(talent3, OBJECT_SELF)) {
									int3 = 1;
									talent8 = talent3;
								}
							}
						}
						if (((((!GetHasSpellEffect(36, OBJECT_SELF)) && (!GetHasSpellEffect(33, OBJECT_SELF))) && (!GetHasSpellEffect(22, OBJECT_SELF))) && (int3 == 1))) {
							sub6("GENERIC DEBUG *************** I do have VALOR");
							int3 = 1;
						}
						else {
							sub6("GENERIC DEBUG *************** I do not have VALOR");
							int3 = 0;
						}
					}
				}
			}
		}
		if (((int3 == 1) && (int4 == 0))) {
			sub6("GENERIC DEBUG *************** Clear 2300");
			int nTalent = GetIdFromTalent(talent8);
			sub6(("GENERIC DEBUG *************** Spells.2DA ID = " + sub12(nTalent)));
			ClearAllActions();
			ActionUseTalentOnObject(talent8, OBJECT_SELF);
			return 1;
		}
		else {
			if (((int3 == 1) && (int4 == 1))) {
				objectParam2 = sub19(1);
				if (GetIsObjectValid(objectParam2)) {
					sub6(("GENERIC DEBUG *************** Hostile Heal Targeted On: " + sub7(objectParam2)));
					sub6("GENERIC DEBUG *************** Clear 2400");
					ClearAllActions();
					ActionUseTalentOnObject(talent8, objectParam2);
					return 1;
				}
			}
		}
		talent talent23 = GetCreatureTalentBest(int2, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
		if ((GetIsTalentValid(talent8) && (!GetHasSpellEffect(GetIdFromTalent(talent8), OBJECT_SELF)))) {
			if (GetIsObjectValid(objectParam2)) {
				sub6("GENERIC DEBUG *************** Clear 2500");
				ClearAllActions();
				sub6(((("GENERIC DEBUG *************** Target = " + GetName(objectParam2)) + " Talent Code = ") + IntToString(int2)));
				ActionUseTalentOnObject(talent8, OBJECT_SELF);
				return 1;
			}
		}
	}
	sub6(((((("GENERIC DEBUG *************** " + sub7(OBJECT_SELF)) + " VP = ") + sub12(GetCurrentHitPoints(OBJECT_SELF))) + "/") + sub12(GetMaxHitPoints(OBJECT_SELF))));
	sub6("GENERIC DEBUG *************** Healing Not Used");
	return 0;
}

object sub17() {
	sub6("GENERIC DEBUG ***************  Starting Injury Check Function");
	if ((IsObjectPartyMember(OBJECT_SELF) || (GetRacialType(OBJECT_SELF) == 5))) {
		object oNPC = GetPartyMemberByIndex(0);
		object object3 = GetPartyMemberByIndex(1);
		object object5 = GetPartyMemberByIndex(2);
		float float1 = 10.0;
		float float2 = 10.0;
		float float3 = 10.0;
		if ((GetIsObjectValid(oNPC) && (GetRacialType(oNPC) != 5))) {
			float1 = (IntToFloat(GetCurrentHitPoints(oNPC)) / IntToFloat(GetMaxHitPoints(oNPC)));
		}
		if ((GetIsObjectValid(object3) && (GetRacialType(oNPC) != 5))) {
			float2 = (IntToFloat(GetCurrentHitPoints(object3)) / IntToFloat(GetMaxHitPoints(object3)));
		}
		if ((GetIsObjectValid(object5) && (GetRacialType(oNPC) != 5))) {
			float3 = (IntToFloat(GetCurrentHitPoints(object5)) / IntToFloat(GetMaxHitPoints(object5)));
		}
		if (((GetIsObjectValid(oNPC) && (!GetIsDead(oNPC))) && ((float1 < 0.5) && (float1 > 0.0)))) {
			sub6("GENERIC DEBUG ***************  Return oP0");
			return oNPC;
		}
		else {
			if (((GetIsObjectValid(object3) && (!GetIsDead(object3))) && ((float1 < 0.5) && (float1 > 0.0)))) {
				sub6("GENERIC DEBUG ***************  Return oP1");
				return object3;
			}
			else {
				if (((GetIsObjectValid(object5) && (!GetIsDead(object5))) && ((float1 < 0.5) && (float1 > 0.0)))) {
					sub6("GENERIC DEBUG ***************  Return oP2");
					return object5;
				}
			}
		}
	}
	else {
		float float10 = (IntToFloat(GetCurrentHitPoints(OBJECT_SELF)) / IntToFloat(GetMaxHitPoints(OBJECT_SELF)));
		if ((float10 < 0.5)) {
			return OBJECT_SELF;
		}
	}
	return OBJECT_INVALID;
}

int sub16(object objectParam1) {
	sub6("GENERIC DEBUG *************** Boss AI Start");
	object object1 = sub17();
	if (GetIsObjectValid(object1)) {
		if (sub18(intGLOB_143, object1)) {
			return 1;
		}
	}
	if (sub20()) {
		sub6("GENERIC DEBUG *************** Switching Weapons");
	}
	if ((sub22() == 1)) {
		return 1;
	}
	else {
		if ((sub30() == 1)) {
			return 1;
		}
		else {
			if ((sub32() == 1)) {
				return 1;
			}
		}
	}
	sub6("GENERIC DEBUG *************** Boss AI: Fall Through");
	return sub35(OBJECT_INVALID);
}

int sub15() {
	sub6("GENERIC DEBUG *************** Malak AI Start");
	int nGlobal = GetGlobalNumber("K_END_JEDI_LEFT");
	int int3 = GetGlobalNumber("K_END_MALAK_JEDI_USED");
	object oPC = GetFirstPC();
	int int5;
	int int6;
	int int7;
	float fDistance = GetDistanceBetween(OBJECT_SELF, oPC);
	if (((8 - nGlobal) < int3)) {
		int5 = 1;
	}
	sub6(("GENERIC DEBUG *************** Malak Distance to PC = " + FloatToString(GetDistanceBetween(OBJECT_SELF, oPC), 4, 4)));
	if ((fDistance > 10.0)) {
		int6 = 1;
	}
	if ((int6 == 1)) {
		sub6("GENERIC DEBUG *************** Clear 1480");
		ClearAllActions();
		if (((GetHasSpellEffect(8, oPC) || GetHasSpellEffect(34, oPC)) || GetHasSpellEffect(37, oPC))) {
			talent talSpell = TalentSpell(19);
			if (GetIsTalentValid(talSpell)) {
				sub6("GENERIC DEBUG *************** Using Breach");
				ActionUseTalentOnObject(talSpell, oPC);
			}
			int7 = 1;
		}
		else {
			if ((fDistance > 10.0)) {
				int nRandom = d3(1);
				int int14 = (-1);
				if ((nRandom == 1)) {
					int14 = 35;
				}
				else {
					if ((nRandom == 2)) {
						int14 = 49;
					}
					else {
						if ((nRandom > 2)) {
							int7 = 1;
						}
					}
				}
				if ((int14 != (-1))) {
					talent talent3 = TalentSpell(int14);
					if (GetIsTalentValid(talent3)) {
						sub6("GENERIC DEBUG *************** Malak Using Force Power");
						ActionUseTalentOnObject(talent3, oPC);
						return 1;
					}
				}
			}
			int7 = 1;
		}
	}
	if ((int7 == 1)) {
		sub6("GENERIC DEBUG *************** Malak Attacking");
		ActionAttack(oPC, 0);
		return 1;
	}
	sub6("GENERIC DEBUG *************** Malak AI Drop Out");
	return 0;
}

int sub14() {
	int int1 = 0;
	if (((sub10(intGLOB_135) == 0) && (!IsObjectPartyMember(OBJECT_SELF)))) {
		if (((GetHitDice(GetFirstPC()) >= 15) || sub10(intGLOB_132))) {
			talent talSpell = TalentSpell(41);
			talent talent3 = TalentSpell(20);
			talent talent5;
			if (GetCreatureHasTalent(talent3, OBJECT_SELF)) {
				talent5 = talent3;
				int1 = 1;
			}
			else {
				if (GetCreatureHasTalent(talSpell, OBJECT_SELF)) {
					talent5 = talSpell;
					int1 = 1;
				}
			}
			if ((int1 == 1)) {
				sub6("GENERIC DEBUG *************** Clear 1710");
				ClearAllActions();
				ActionUseTalentOnObject(talent5, OBJECT_SELF);
			}
			sub13(intGLOB_135, 1);
		}
	}
	return int1;
}

void sub13(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

string sub12(int intParam1) {
	return IntToString(intParam1);
}

int sub11() {
	sub6("GENERIC DEBUG *************** Starting Forcefield Search");
	sub6(((("GENERIC DEBUG *************** Shield Boolean (" + sub12(intGLOB_133)) + ") = ") + sub12(sub10(intGLOB_133))));
	if (((sub10(intGLOB_133) == 0) && (!IsObjectPartyMember(OBJECT_SELF)))) {
		int int4;
		int int5;
		int int6 = 0;
		talent talSpell;
		if ((GetRacialType(OBJECT_SELF) == 5)) {
			int4 = 110;
			int5 = 115;
		}
		else {
			int4 = 99;
			int5 = 107;
		}
		while (((int6 == 0) && (int4 <= int5))) {
			talSpell = TalentSpell(int4);
			if (GetCreatureHasTalent(talSpell, OBJECT_SELF)) {
				int6 = 1;
			}
			else {
				(int4++);
			}
		}
		if (GetCreatureHasTalent(talSpell, OBJECT_SELF)) {
			sub6("GENERIC DEBUG *************** Clear 1700");
			ClearAllActions();
			ActionUseTalentOnObject(talSpell, OBJECT_SELF);
			sub13(intGLOB_133, 1);
			return 1;
		}
		else {
			sub13(intGLOB_133, 1);
			return 0;
		}
	}
	return 0;
}

int sub10(int intParam1) {
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intParam1);
	if ((nLocalBool > 0)) {
		return 1;
	}
	return 0;
}

string sub9(object objectParam1) {
	if ((GetNPCAIStyle(objectParam1) == 3)) {
		return "NPC_AISTYLE_AID";
	}
	else {
		if ((GetNPCAIStyle(objectParam1) == 4)) {
			return "NPC_AISTYLE_GRENADE_THROWER";
		}
		else {
			if ((GetNPCAIStyle(objectParam1) == 5)) {
				return "NPC_AISTYLE_JEDI_SUPPORT";
			}
			else {
				if ((GetNPCAIStyle(objectParam1) == 0)) {
					return "NPC_AISTYLE_DEFAULT_ATTACK";
				}
			}
		}
	}
	int nNPCStyle = GetNPCAIStyle(objectParam1);
	string string1 = IntToString(nNPCStyle);
	string1 = ("No Valid AI Set, state = " + string1);
	return string1;
}

void sub8() {
	talent talFeat;
	structGLOB_1.object1 = GetLastHostileTarget(OBJECT_SELF);
	structGLOB_1.int9 = GetIsDebilitated(structGLOB_1.object1);
	structGLOB_1.int1 = GetLastAttackAction(OBJECT_SELF);
	if ((structGLOB_1.int1 == 4)) {
		structGLOB_1.int3 = GetLastForcePowerUsed(OBJECT_SELF);
		structGLOB_1.int7 = GetWasForcePowerSuccessful(OBJECT_SELF);
		talFeat = TalentSpell(structGLOB_1.int3);
		structGLOB_1.int5 = GetCategoryFromTalent(talFeat);
	}
	else {
		if ((structGLOB_1.int1 == 3)) {
			structGLOB_1.int3 = GetLastCombatFeatUsed(OBJECT_SELF);
			structGLOB_1.int7 = GetLastAttackResult(OBJECT_SELF);
			talFeat = TalentFeat(structGLOB_1.int3);
			structGLOB_1.int5 = GetCategoryFromTalent(talFeat);
		}
	}
	structGLOB_1.int13 = GetLocalNumber(OBJECT_SELF, intGLOB_35);
	structGLOB_1.int15 = GetLocalNumber(OBJECT_SELF, intGLOB_34);
}

string sub7(object objectParam1) {
	string string1 = ((GetName(objectParam1) + "_") + ObjectToString(objectParam1));
	return string1;
}

void sub6(string stringParam1) {
	if ((!ShipBuild())) {
		PrintString(stringParam1);
	}
}

void sub5(object objectParam1) {
	sub6("");
	sub6(("GENERIC DEBUG *************** START DETERMINE COMBAT ROUND " + sub7(OBJECT_SELF)));
	sub8();
	{
		int nStyle = GetPartyAIStyle();
		int nNPCStyle = GetNPCAIStyle(OBJECT_SELF);
		sub6(("GENERIC DEBUG *************** AI STYLE = " + sub9(OBJECT_SELF)));
		if (((((!sub10(intGLOB_128)) && (!sub10(intGLOB_129))) && (!sub10(intGLOB_130))) && (!GetUserActionsPending()))) {
		if (((GetPartyMemberByIndex(0) != OBJECT_SELF) && (!GetPlayerRestrictMode(OBJECT_SELF)))) {
			if (((IsObjectPartyMember(OBJECT_SELF) && (!GetPlayerRestrictMode(OBJECT_SELF))) || (!IsObjectPartyMember(OBJECT_SELF)))) {
				if ((nNPCStyle == 2)) {
					if (GetIsObjectValid(objectParam1)) {
						ClearAllActions();
						ActionAttack(objectParam1, 0);
						return;
					}
					else {
						object oNearest = GetNearestCreature(3, 1, OBJECT_SELF, 1, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);
						if (GetIsObjectValid(oNearest)) {
							ClearAllActions();
							ActionAttack(oNearest, 0);
							return;
						}
					}
					return;
				}
				if ((sub11() == 1)) {
					return;
				}
				if ((sub14() == 1)) {
					return;
				}
				if ((sub10(intGLOB_138) == 1)) {
					if ((sub15() == 1)) {
						return;
					}
				}
				if ((sub10(intGLOB_132) == 1)) {
					if ((sub16(objectParam1) == 1)) {
						return;
					}
				}
				if ((nNPCStyle == 0)) {
					if ((sub35(objectParam1) == 1)) {
						return;
					}
				}
				else {
					if ((nNPCStyle == 4)) {
						if ((sub71(objectParam1) == 1)) {
							return;
						}
					}
					else {
						if ((nNPCStyle == 5)) {
							if ((sub72(objectParam1) == 1)) {
								return;
							}
						}
					}
				}
			}
		}
		}
		if (sub74()) {
			sub6("GENERIC DEBUG *************** DETERMINE COMBAT ROUND END");
		}
		sub6("GENERIC DEBUG *************** WARNING DETERMINE COMBAT ROUND FAILURE");
	}
}

void sub4(object objectParam1, int intParam2) {
	ActionForceMoveToObject(objectParam1, intParam2, 1.0, 30.0);
	ActionDoCommand(SetCommandable(1, OBJECT_SELF));
	SetCommandable(0, OBJECT_SELF);
}

void sub3(object objectParam1) {
	ActionUnequipItem(GetItemInSlot(4, OBJECT_SELF), 0);
	sub4(objectParam1, 1);
}

void sub2(object objectParam1, int intParam2, int intParam3) {
	int nLevel = GetHitDice(GetFirstPC());
	if ((intParam3 == 1)) {
		if (((((intParam2 == intGLOB_12) || (intParam2 == intGLOB_17)) || (intParam2 == intGLOB_18)) || (intParam2 == intGLOB_19))) {
			GiveXPToCreature(GetFirstPC(), (nLevel * 15));
		}
		else {
			if ((((intParam2 == intGLOB_13) || (intParam2 == intGLOB_20)) || (intParam2 == intGLOB_16))) {
				GiveXPToCreature(GetFirstPC(), (nLevel * 20));
			}
			else {
				if (((intParam2 == intGLOB_14) || (intParam2 == intGLOB_15))) {
					GiveXPToCreature(GetFirstPC(), (nLevel * 10));
				}
			}
		}
	}
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		if (((intParam3 == 1) || (intParam3 == 0))) {
			SetLocalBoolean(objectParam1, intParam2, intParam3);
		}
	}
}

void sub1(string stringParam1, int intParam2, int intParam3, float floatParam4) {
	if ((!ShipBuild())) {
		AurPostString(stringParam1, intParam2, intParam3, floatParam4);
	}
}

void main() {
	int int1 = GetUserDefinedEventNumber();
	if ((int1 == 1001)) {
	}
	else {
		if ((int1 == 1002)) {
		}
		else {
			if ((int1 == 1003)) {
			}
			else {
				if ((int1 == 1004)) {
				}
				else {
					if ((int1 == 1005)) {
					}
					else {
						if ((int1 == 1006)) {
						}
						else {
							if ((int1 == 1007)) {
								object oOutcastMan046 = GetObjectByTag("OutcastMan046", 0);
								object oOutcastWoman043 = GetObjectByTag("OutcastWoman043", 0);
								object oTar04_maingate = GetObjectByTag("tar04_maingate", 0);
								int int3;
								object oNPC;
								sub1("HENDAR SAFE", 5, 5, 1.0);
								GivePlotXP("tar_misc", 10);
								SetLocked(oTar04_maingate, 0);
								ChangeToStandardFaction(oOutcastMan046, 5);
								sub2(GetObjectByTag("tar04_miscrt", 0), intGLOB_1, 1);
								if ((!GetIsObjectValid(oOutcastMan046))) {
									sub1("HENDAR BAD", 5, 5, 5.0);
								}
								if ((!GetIsObjectValid(oOutcastWoman043))) {
									sub1("HESTER BAD", 5, 5, 5.0);
								}
								if ((GetGlobalNumber("TAR_HENDAR") != 2)) {
									SetGlobalNumber("TAR_HENDAR", 98);
									AssignCommand(oOutcastMan046, sub3(oOutcastWoman043));
								}
								int3 = 0;
								while ((int3 < GetPartyMemberCount())) {
									oNPC = GetPartyMemberByIndex(int3);
									AssignCommand(oNPC, ClearAllActions());
									CancelCombat(oNPC);
									(int3++);
								}
							}
							else {
								if ((int1 == 1008)) {
								}
								else {
									if ((int1 == 1009)) {
									}
									else {
										if ((int1 == 1010)) {
										}
										else {
											if ((int1 == 2000)) {
												object object10 = GetObjectByTag("OutcastMan046", 0);
												object object12 = OBJECT_SELF;
												SetPlotFlag(OBJECT_SELF, 0);
												ChangeToStandardFaction(object10, 2);
												ChangeToStandardFaction(OBJECT_SELF, 4);
												ActionWait(1.0);
												ActionAttack(object10, 0);
											}
											else {
												if ((int1 == 3000)) {
													object object13 = GetObjectByTag("OutcastMan046", 0);
													object object15 = OBJECT_SELF;
													SetPlotFlag(OBJECT_SELF, 0);
													ChangeToStandardFaction(object13, 2);
													ChangeToStandardFaction(OBJECT_SELF, 1);
													sub5(object13);
												}
												else {
													if ((int1 == intGLOB_21)) {
														sub83("wp_homebase");
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

