# Expanded-Galaxy-Main

./: .gitattributes  .gitignore  KotOR2-Expanded-Galaxy.toml  Main Patch Notes 1.1.3.txt  Main Patch Notes 1.1.5 ReRelease.txt  Main Patch Notes 1.1.5.txt  Main Patch Notes 1.1.6.txt  Override - ToDiff.txt  README.md  TESTING.md  compile-all-nss-in-all-sub-directories.bat  create-release.bat  expanded-galaxy-main-readme.txt  find-includes.bat  generate-override-file-list.bat  includes.txt  k2-main-bugs.ods  search-all-files-for-reference-KTInfoDate-y-logfile.txt  update-changes.ini.bat  update-everything.bat  update-modules.bat  update-release.bat  update-scripts.bat
.github/: CODEOWNERS
2DA Files/: plot.2da  soundset.2da
99 Clutter/: all-files-tslpatchdata-main.txt
99 Patch Notes/: Main Patch Notes 1.1.0.txt  Main Patch Notes 1.1.5 ReRelease.txt
Expanded Galaxy Main Installer/: Expanded Galaxy Readme.txt  K2EG Main Installer Powershell Script.ps1  Main-Mac-Linux-Powershell-Installer.ps1  all-files-tslpatchdata-main.txt  installer.bat  installlog.txt  mac-linux-installer.sh  main-patch-notes.rtf  main-readme.rtf  old-installer.bat  patch-notes.rtf  use-this-install-please.bat
Future Work/: tienn.dlg
Launcher/: BinaryUtility.cs  CustomButton.cs  FirstForm.Designer.cs  FirstForm.cs  FirstForm.resx  GFFReader.cs  IniParser.cs  Launcher.csproj  Launcher.sln  Program.cs
Launcher Save Game Importer/: EndGame.txt
Launcher/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
(+30808 files in other folders)
