; ===================================================================

[install_folder48]
Replace0=main-patch-notes.rtf
Replace1=info.rtf
Replace2=launcher.exe
Replace3=fresh.install

[info.rtf]
!SaveAs=main-readme.rtf

; ===================================================================

[install_folder49]
!SourceFolder=steamamazongog
Replace0=galaxymap_p.gui
Replace1=w_dblsbr_001.mdl
Replace2=w_dblsbr_001.mdx
Replace3=w_dblsbr_002.mdl
Replace4=w_dblsbr_002.mdx
Replace5=w_dblsbr_003.mdl
Replace6=w_dblsbr_003.mdx
Replace7=w_dblsbr_004.mdl
Replace8=w_dblsbr_004.mdx
Replace9=w_dblsbr_005.mdl
Replace10=w_dblsbr_005.mdx
Replace11=w_dblsbr_006.mdl
Replace12=w_dblsbr_006.mdx
Replace13=w_dblsbr_007.mdl
Replace14=w_dblsbr_007.mdx
Replace15=w_dblsbr_008.mdl
Replace16=w_dblsbr_008.mdx
Replace17=w_dblsbr_009.mdl
Replace18=w_dblsbr_009.mdx
Replace19=w_dblsbr_010.mdl
Replace20=w_dblsbr_010.mdx
Replace21=w_lghtsbr_008.mdl
Replace22=w_lghtsbr_008.mdx
Replace23=w_lghtsbr_011.mdl
Replace24=w_lghtsbr_011.mdx
Replace25=w_lghtsbr_151.mdl
Replace26=w_lghtsbr_151.mdx
Replace27=w_shortsbr_001.mdl
Replace28=w_shortsbr_001.mdx
Replace29=w_shortsbr_002.mdl
Replace30=w_shortsbr_002.mdx
Replace31=w_shortsbr_003.mdl
Replace32=w_shortsbr_003.mdx
Replace33=w_shortsbr_004.mdl
Replace34=w_shortsbr_004.mdx
Replace35=w_shortsbr_005.mdl
Replace36=w_shortsbr_005.mdx
Replace37=w_shortsbr_006.mdl
Replace38=w_shortsbr_006.mdx
Replace39=w_shortsbr_007.mdl
Replace40=w_shortsbr_007.mdx
Replace41=w_shortsbr_008.mdl
Replace42=w_shortsbr_008.mdx
Replace43=w_shortsbr_009.mdl
Replace44=w_shortsbr_009.mdx

; ===================================================================

[install_folder50]
!SourceFolder=override
