; ===================================================================

[install_folder47]
!SourceFolder=SteamAmazonGoG
Replace0=galaxymap_p.gui

; ===================================================================

[install_folder48]
!SourceFolder=Override
