; ===================================================================

[install_folder47]
!SourceFolder=Xbox
Replace0=galaxymap_x.gui

; ===================================================================

[install_folder48]
!SourceFolder=Override
