; ===================================================================

[install_folder48]
Replace0=main-patch-notes.rtf
Replace1=info.rtf
Replace2=launcher.exe
Replace3=fresh.install

[info.rtf]
!SaveAs=main-readme.rtf

; ===================================================================

[install_folder49]
!SourceFolder=SteamAmazonGoG
Replace0=galaxymap_p.gui

; ===================================================================

[install_folder50]
!SourceFolder=Override
