; ===================================================================

[install_folder49]
!SourceFolder=Android
Replace0=ihlp_5_fre.tga
Replace1=galaxymap_p.gui

; ===================================================================

[install_folder50]
!SourceFolder=Override
