; ===================================================================

[install_folder47]
!SourceFolder=Switch
Replace0=galaxymap_x.GUI

; ===================================================================

[install_folder48]
!SourceFolder=Override
