; ===================================================================

[install_folder46]
!SourceFolder=Switch

; ===================================================================

[install_folder47]
!SourceFolder=Override