; ===================================================================

[install_folder49]
!SourceFolder=SteamAmazonGoG
Replace0=galaxymap_p.gui

; ===================================================================

[install_folder50]
!SourceFolder=Override
