; ===================================================================

[install_folder46]
!SourceFolder=SteamAmazonGoG
Replace0=temp.txt

; ===================================================================

[install_folder47]
!SourceFolder=Override
