; ===================================================================

[install_folder47]
!SourceFolder=Android
Replace0=ihlp_5_fre.tga

; ===================================================================

[install_folder48]
!SourceFolder=Override
