; ===================================================================

[install_folder48]
Replace0=main-patch-notes.rtf
Replace1=info.rtf

[info.rtf]
!SaveAs=main-readme.rtf

; ===================================================================

[install_folder49]
!SourceFolder=steamamazongog
Replace0=galaxymap_p.gui

; ===================================================================

[install_folder50]
!SourceFolder=override
