; ===================================================================

[install_folder46]
!SourceFolder=SteamAmazonGoG

; ===================================================================

[install_folder47]
!SourceFolder=Override