; ===================================================================

[install_folder49]
!SourceFolder=Android
Replace0=ihlp_5_fre.tga
; NOTE this is the same as the PC version file
Replace1=galaxymap_p.gui

; ===================================================================

[install_folder50]
!SourceFolder=Override
