; ===================================================================

[install_folder49]
!SourceFolder=Switch
Replace0=galaxymap_x.GUI

; ===================================================================

[install_folder50]
!SourceFolder=Override
