; ===================================================================

[install_folder46]
!SourceFolder=Xbox

; ===================================================================

[install_folder47]
!SourceFolder=Override