; ===================================================================

[install_folder49]
!SourceFolder=Xbox
Replace0=galaxymap_x.gui

; ===================================================================

[install_folder50]
!SourceFolder=Override
