; ===================================================================

[install_folder46]
!SourceFolder=Switch
Replace0=temp.txt

; ===================================================================

[install_folder47]
!SourceFolder=Override
