; ===================================================================

[install_folder48]
Replace0=main-patch-notes.rtf
Replace1=info.rtf

[info.rtf]
!SaveAs=main-readme.rtf

; ===================================================================

[install_folder49]
!SourceFolder=android
Replace0=ihlp_5_fre.tga
Replace1=galaxymap_p.gui

; ===================================================================

[install_folder50]
!SourceFolder=override
