; ===================================================================

[install_folder46]
!SourceFolder=DiscLegacyPC

; ===================================================================

[install_folder47]
!SourceFolder=Override