{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\fswiss\fprq0\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af6\langfe2052\dbch\af2\loch\f2\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang2057 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af7\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af3\langfe2052\dbch\af7\ai\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af7\loch\f3\fs24\lang2057 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4180}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\qc{\ul\ulc0\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f4
End Game}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\qc{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
This mod adds free roam to Star Wars : Knights of the Old Republic}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
Simply finish the game and instead of the credits playing you will be warped back to the Ebon Hawk and will be able to continue your adventures or finish any quests that you might not have finished before travelling to the Star Forge System.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
Thor110}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
thanks to tk102 for pointing out the original programmers syntax error in k_inc_ebonhawk.nss}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043\qc{\ul\ulc0\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
Uninstalling}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
to uninstall the mod simply delete the following files from your override folder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
k_act_makeitem.ncs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
k_con_makeitem.ncs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
k_inc_ebonhawk.nss}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
k_pebn_galaxy.ncs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
k_sup_galaxmap.ncs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
k_sup_galaxymap.ncs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
k_stunt_end.ncs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
k_creditsplay.ncs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
and the following files from the modules folder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
unk_m41aa.mod}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1043{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f4
ebo_m12aa.mod}
\par }