// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 1;
	int intGLOB_40 = 2;
	int intGLOB_41 = 3;
	int intGLOB_42 = 4;
	int intGLOB_43 = 5;
	int intGLOB_44 = 6;
	int intGLOB_45 = 7;
	int intGLOB_46 = 8;
	int intGLOB_47 = 9;
	int intGLOB_48 = 10;
	int intGLOB_49 = 11;
	int intGLOB_50 = 12;
	int intGLOB_51 = 13;
	int intGLOB_52 = 14;
	int intGLOB_53 = 15;
	int intGLOB_54 = 16;
	int intGLOB_55 = 17;
	int intGLOB_56 = 18;
	int intGLOB_57 = 19;
	int intGLOB_58 = 20;
	int intGLOB_59 = 21;
	int intGLOB_60 = 22;
	int intGLOB_61 = 23;
	int intGLOB_62 = 24;
	int intGLOB_63 = 25;
	int intGLOB_64 = 26;
	int intGLOB_65 = 27;
	int intGLOB_66 = 28;
	int intGLOB_67 = 29;
	int intGLOB_68 = 30;
	int intGLOB_69 = 59;
	int intGLOB_70 = 0;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 29;
	int intGLOB_74 = 30;
	int intGLOB_75 = 34;
	int intGLOB_76 = 35;
	int intGLOB_77 = 36;
	int intGLOB_78 = 37;
	int intGLOB_79 = 38;
	int intGLOB_80 = 39;
	int intGLOB_81 = 41;
	int intGLOB_82 = 42;
	int intGLOB_83 = 46;
	int intGLOB_84 = 47;
	int intGLOB_85 = 15;
	int intGLOB_86 = 10;
	int intGLOB_87 = 5;
	int intGLOB_88 = 2;
	int intGLOB_89;
	int intGLOB_90;
	int intGLOB_91;
	object objectGLOB_1;
	int intGLOB_92;
	int intGLOB_93;
	int intGLOB_94;
	int intGLOB_95;
	int intGLOB_96;
	int intGLOB_97;
	int intGLOB_98 = 1;
	int intGLOB_99 = 2;
	int intGLOB_100 = 3;
	int intGLOB_101 = 20;
	int intGLOB_102 = 21;
	int intGLOB_103 = 22;
	int intGLOB_104 = 23;
	int intGLOB_105 = 24;
	int intGLOB_106 = 25;
	int intGLOB_107 = 26;
	int intGLOB_108 = 27;
	int intGLOB_109 = 28;
	int intGLOB_110 = 31;
	int intGLOB_111 = 32;
	int intGLOB_112 = 33;
	int intGLOB_113 = 40;
	int intGLOB_114 = 43;
	int intGLOB_115 = 44;
	int intGLOB_116 = 45;
	int intGLOB_117 = 48;
	int intGLOB_118 = 49;
	int intGLOB_119 = 50;
	int intGLOB_120 = 51;
	int intGLOB_121 = 52;
	int intGLOB_122 = 53;
	int intGLOB_123 = 54;
	int intGLOB_124 = 55;
	int intGLOB_125 = 56;
	int intGLOB_126 = 57;
	int intGLOB_127 = 58;
	int intGLOB_128 = 60;
	int intGLOB_129 = 61;
	int intGLOB_130 = 62;
	int intGLOB_131 = 63;
	int intGLOB_132 = 64;
	int intGLOB_133 = 65;
	int intGLOB_134 = 66;
	int intGLOB_135 = 67;
	int intGLOB_136 = 68;
	int intGLOB_137 = 69;
	int intGLOB_138 = 70;
	int intGLOB_139 = 71;
	int intGLOB_140 = 72;
	int intGLOB_141 = 1;
	int intGLOB_142 = 2;
	int intGLOB_143 = 3;
	int intGLOB_144 = 4;

// Prototypes
void sub5(object objectParam1, float floatParam2);
void sub4(int intParam1, int intParam2);
void sub3();
int sub2(object objectParam1);
void sub1(string stringParam1, int intParam2, int intParam3, float floatParam4);

void sub5(object objectParam1, float floatParam2) {
	ClearAllActions();
	ActionWait(floatParam2);
	ActionJumpToObject(objectParam1, 0);
	ActionDoCommand(SetCommandable(1, OBJECT_SELF));
	SetCommandable(0, OBJECT_SELF);
}

void sub4(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void sub3() {
	sub4(intGLOB_130, 1);
	ClearAllActions();
}

int sub2(object objectParam1) {
	string string1 = GetTag(objectParam1);
	if ((!GetIsObjectValid(objectParam1))) {
		return (-1);
	}
	if ((string1 == "bastila")) {
		return 0;
	}
	if ((string1 == "cand")) {
		return 1;
	}
	if ((string1 == "carth")) {
		return 2;
	}
	if ((string1 == "hk47")) {
		return 3;
	}
	if ((string1 == "jolee")) {
		return 4;
	}
	if ((string1 == "juhani")) {
		return 5;
	}
	if ((string1 == "mission")) {
		return 6;
	}
	if ((string1 == "t3m4")) {
		return 7;
	}
	if ((string1 == "zaalbar")) {
		return 8;
	}
	return (-1);
}

void sub1(string stringParam1, int intParam2, int intParam3, float floatParam4) {
	if ((!ShipBuild())) {
		AurPostString(stringParam1, intParam2, intParam3, floatParam4);
	}
}

void main() {
	location location1;
	object oTar02_bendak021;
	int int1;
	int int2;
	object oNPC;
	string string1;
	switch (GetGlobalNumber("tar_duel")) {
		case 0:
			oTar02_bendak021 = GetObjectByTag("deadeyedun021", 0);
			break;
		case 1:
			oTar02_bendak021 = GetObjectByTag("gerlontwof021", 0);
			break;
		case 2:
			oTar02_bendak021 = GetObjectByTag("ice021", 0);
			break;
		case 3:
			oTar02_bendak021 = GetObjectByTag("marl021", 0);
			break;
		case 4:
			oTar02_bendak021 = GetObjectByTag("twitch021", 0);
			break;
		case 6:
			SetGlobalBoolean("Tar_DuelOver", 0);
			SetGlobalBoolean("Tar_DuelLost", 0);
			DestroyObject(GetObjectByTag("Bendakstar021", 0), 0.0, 0, 0.0);
			oTar02_bendak021 = CreateObject(1, "tar02_bendak021", GetLocation(GetObjectByTag("tar02_wpopparena2", 0)), 0);
			break;
	}
	SetGlobalLocation("TAR_DUELIST_START", GetLocation(oTar02_bendak021));
	sub1("PREP DUELRING", 5, 5, 5.0);
	SetGlobalBoolean("TAR_DUELINPROGRESS", 1);
	if ((GetGlobalNumber("tar_duel") < 6)) {
		SetMinOneHP(GetFirstPC(), 1);
		SetMinOneHP(oTar02_bendak021, 1);
		SetPlotFlag(oTar02_bendak021, 0);
		ApplyEffectToObject(0, EffectHeal((GetMaxHitPoints(oTar02_bendak021) - GetCurrentHitPoints(oTar02_bendak021))), oTar02_bendak021, 0.0);
	}
	ApplyEffectToObject(0, EffectHeal((GetMaxHitPoints(GetFirstPC()) - GetCurrentHitPoints(GetFirstPC()))), GetFirstPC(), 0.0);
	SetGlobalNumber("TAR_ARENANPCS", GetPartyMemberCount());
	int1 = 0;
	while ((GetPartyMemberCount() > 1)) {
		int2 = 0;
		while ((int2 <= 8)) {
			if (IsNPCPartyMember(int2)) {
				if ((sub2(GetPartyMemberByIndex(1)) == int2)) {
					oNPC = GetPartyMemberByIndex(1);
				}
				else {
					if ((sub2(GetPartyMemberByIndex(2)) == int2)) {
						oNPC = GetPartyMemberByIndex(2);
					}
					else {
						sub1("NPC NOT FOUND", 5, 8, 5.0);
						oNPC = OBJECT_INVALID;
					}
				}
				SetGlobalNumber(("TAR_ARENANPC" + IntToString(int1)), int2);
				RemovePartyMember(int2);
				SetCommandable(1, oNPC);
				AssignCommand(oNPC, sub3());
				(int1++);
			}
			(int2++);
		}
	}
	SetGlobalFadeOut(0.0, 1.0, 0.0, 0.0, 0.0);
	ActionPauseConversation();
	AssignCommand(oTar02_bendak021, sub5(GetObjectByTag("tar02_wpopparena2", 0), 1.0));
	DelayCommand(1.0, AssignCommand(GetFirstPC(), ActionJumpToLocation(GetLocation(GetObjectByTag("tar02_wppcarena2", 0)))));
	ActionWait(1.0);
	ActionResumeConversation();
}

