int StartingConditional() {
	int nParam1 = GetScriptParameter(1);
	switch (nParam1) {
		case 1:
			if ((GetGlobalNumber("800DRO_Console_01") == 2)) {
				return 1;
			}
		case 3:
			if ((GetGlobalNumber("800DRO_Console_03") == 2)) {
				return 1;
			}
		case 10:
			if ((GetGlobalNumber("800DRO_Console_10") == 2)) {
				return 1;
			}
		case 11:
			if ((GetGlobalNumber("800DRO_Console_11") == 2)) {
				return 1;
			}
		case 12:
			if ((GetGlobalNumber("800DRO_Console_12") == 2)) {
				return 1;
			}
		case 13:
			if ((GetGlobalNumber("800DRO_Console_13") == 2)) {
				return 1;
			}
		case 20:
			if ((GetGlobalNumber("800DRO_Padawan_20") == 2)) {
				return 1;
			}
		case 21:
			if ((GetGlobalNumber("800DRO_Padawan_21") == 2)) {
				return 1;
			}
		case 22:
			if ((GetGlobalNumber("800DRO_Padawan_22") == 2)) {
				return 1;
			}
		case 23:
			if ((GetGlobalNumber("800DRO_Padawan_23") == 2)) {
				return 1;
			}
		case 31:
			if ((GetGlobalNumber("800DRO_Padawan_31") == 2)) {
				return 1;
			}
		case 32:
			if ((GetGlobalNumber("800DRO_Padawan_32") == 2)) {
				return 1;
			}
		case 33:
			if ((GetGlobalNumber("800DRO_Padawan_33") == 2)) {
				return 1;
			}
		case 40:
			if ((GetGlobalNumber("800DRO_Console_40") == 2)) {
				return 1;
			}
		case 41:
			if ((GetGlobalNumber("800DRO_Console_41") == 2)) {
				return 1;
			}
		case 42:
			if ((GetGlobalNumber("800DRO_Console_42") == 2)) {
				return 1;
			}
		case 43:
			if ((GetGlobalNumber("800DRO_Console_43") == 2)) {
				return 1;
			}
		case 44:
			if ((GetGlobalNumber("800DRO_Console_44") == 2)) {
				return 1;
			}
		case 51:
			if ((GetGlobalNumber("800DRO_Console_51") == 2)) {
				return 1;
			}
		case 52:
			if ((GetGlobalNumber("800DRO_Console_52") == 2)) {
				return 1;
			}
		case 53:
			if ((GetGlobalNumber("800DRO_Console_53") == 2)) {
				return 1;
			}
		case 54:
			if ((GetGlobalNumber("800DRO_Console_54") == 2)) {
				return 1;
			}
		case 56:
			if ((GetGlobalNumber("800DRO_Console_56") == 2)) {
				return 1;
			}
		case 57:
			if ((GetGlobalNumber("800DRO_Console_57") == 2)) {
				return 1;
			}
		case 58:
			if ((GetGlobalNumber("800DRO_Console_58") == 2)) {
				return 1;
			}
		case 59:
			if ((GetGlobalNumber("800DRO_Console_59") == 2)) {
				return 1;
			}
	}
	return 0;
}

