void main() {
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_RTAPE"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "w_sithkey"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_REPKEY"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_REPKEY2"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "man28_toxic"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "man28_envirosuit"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_SDATAPAD"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_TOKEN"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_SITHKEY2"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "g_manaanvis"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "g_puzdat"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "w_ddata"), 0.0, 0, 0.0);
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "man28_sonic"), 0.0, 0, 0.0);

  RemoveJournalQuestEntry("man_murder");
}

