void main() {
	int nParam1 = GetScriptParameter(1);
	int nParam2 = GetScriptParameter(2);
	switch (nParam1) {
		case 1:
			SetGlobalNumber("M478_Console_01", nParam2);
			break;
		case 2:
			SetGlobalNumber("M478_Console_02", nParam2);
			break;
		case 3:
			SetGlobalNumber("M478_Console_03", nParam2);
			break;
		case 10:
			SetGlobalNumber("M478_Console_10", nParam2);
			break;
		case 11:
			SetGlobalNumber("M478_Console_11", nParam2);
			break;
		case 12:
			SetGlobalNumber("M478_Console_12", nParam2);
			break;
		case 13:
			SetGlobalNumber("M478_Console_13", nParam2);
			break;
		case 20:
			SetGlobalNumber("800DRO_Padawan_20", nParam2);
			break;
		case 21:
			SetGlobalNumber("800DRO_Padawan_21", nParam2);
			break;
		case 22:
			SetGlobalNumber("800DRO_Padawan_22", nParam2);
			break;
		case 23:
			SetGlobalNumber("800DRO_Padawan_23", nParam2);
			break;
		case 31:
			SetGlobalNumber("800DRO_Padawan_31", nParam2);
			break;
		case 32:
			SetGlobalNumber("800DRO_Padawan_32", nParam2);
			break;
		case 33:
			SetGlobalNumber("800DRO_Padawan_33", nParam2);
			break;
		case 40:
			SetGlobalNumber("M478_Console_40", nParam2);
			break;
		case 41:
			SetGlobalNumber("M478_Console_41", nParam2);
			break;
		case 42:
			SetGlobalNumber("M478_Console_42", nParam2);
			break;
		case 43:
			SetGlobalNumber("M478_Console_43", nParam2);
			break;
		case 44:
			SetGlobalNumber("M478_Console_44", nParam2);
			break;
		case 51:
			SetGlobalNumber("M478_Console_51", nParam2);
			break;
		case 52:
			SetGlobalNumber("M478_Console_52", nParam2);
			break;
		case 53:
			SetGlobalNumber("M478_Console_53", nParam2);
			break;
		case 54:
			SetGlobalNumber("M478_Console_54", nParam2);
			break;
		case 56:
			SetGlobalNumber("M478_Console_56", nParam2);
			break;
		case 57:
			SetGlobalNumber("M478_Console_57", nParam2);
			break;
		case 58:
			SetGlobalNumber("M478_Console_58", nParam2);
			break;
		case 59:
			SetGlobalNumber("M478_Console_59", nParam2);
			break;
		case 82:
			SetGlobalNumber("800DRO_Map_82", nParam2);
			break;
		case 83:
			SetGlobalNumber("800DRO_Map_83", nParam2);
			break;
		case 84:
			SetGlobalNumber("800DRO_Map_84", nParam2);
			break;
	}
}

