104pera 12
  104perf
  104perb
  104perg
  104perh
  104peri
  104perj
  104perk
  104perl
  104perm
  104pern
  104pero
  104perp
104perb 1
  104pera
104pere 2
  104perd
  104perc
104perd 2
  104pere
  104perc
104perc 2
  104perd
  104pere
104perf 1
  104pera
104perg 1
  104pera
104perh 1
  104pera
104peri 1
  104pera
104perj 1
  104pera
104perk 1
  104pera
104perl 1
  104pera
104perm 1
  104pera
104pern 1
  104pera
104pero 1
  104pera
104perp 1
  104pera
151har01 3
  151harsb
  151har02
  151har13
151harsb 1
  151har01
151har02 0
151har13 0
101perav 1
  101peral
101peral 1
  101perav
