{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fscript\fprq2\fcharset0 Papyrus;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs20\lang1033 <----------------------------------------------------------------------------------------------------------->\par
\par
Expanded Galaxy Project v1.2.4 for Knights of the Old Republic II by Thor110\par
\par
v1.2.4 has been fully refactored and will require a full reinstall, as will all future versions.\par
\par
<----------------------------------------------------------------------------------------------------------->\par
\par
Installation Instructions\par
\par
This Mod is also intended for use in conjunction with the following three mods. -> TSLRCM(Step 2) & M478EP(Step 3) & Coruscant(Step 4)\par
\par
Steps\par
\par
0. 1.0B Patch "sw_pc_english_from200424_to210427.exe" ( GoG & Steam Users Can Skip This Step )\par
{{\field{\*\fldinst{HYPERLINK https://www.moddb.com/games/star-wars-knights-of-the-old-republic-ii/downloads/patch-1-0b-us }}{\fldrslt{https://www.moddb.com/games/star-wars-knights-of-the-old-republic-ii/downloads/patch-1-0b-us\ul0\cf0}}}}\f0\fs20\par
\par
1. Aspyr Patched Files ( Optional for GoG & Disc Users ) ( Steam Users Must Skip This Step )\par
{{\field{\*\fldinst{HYPERLINK https://www.gog.com/forum/star_wars_knights_of_the_old_republic_series/kotor_ii_drmfree_steam_update/page1 }}{\fldrslt{https://www.gog.com/forum/star_wars_knights_of_the_old_republic_series/kotor_ii_drmfree_steam_update/page1\ul0\cf0}}}}\f0\fs20\par
\par
2. The Sith Lords Restored Content Modification v1.8.6 - Installed via "tslrcm2022.exe"\par
{{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/578-tsl-restored-content-mod/ }}{\fldrslt{https://deadlystream.com/files/file/578-tsl-restored-content-mod/\ul0\cf0}}}}\f0\fs20\par
\par
3. M478 Enhancement Project v1.5.1 - Installed via "m478ep.exe"\par
{{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/277-m4-78-enhancement-project/ }}{\fldrslt{https://deadlystream.com/files/file/277-m4-78-enhancement-project/\ul0\cf0}}}}\f0\fs20\par
\par
4. TSL Jedi Temple - Installed via "Install.exe"\par
{{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/585-coruscant-jedi-temple-by-deathdisco/ }}{\fldrslt{https://deadlystream.com/files/file/585-coruscant-jedi-temple-by-deathdisco/\ul0\cf0}}}}\f0\fs20\par
\par
5. Expanded Galaxy Project 1.2.4 - Installed via "HoloPatcher"\par
\par
<----------------------------------------------------------------------------------------------------------->\par
\par
This is the order I installed them in for everything to work correctly.\par
\par
INSTALLATION - please install all patches in order until I release a full version in future.\par
\par
Install all the folders to the SWKotOR2 directory. ( C:/Program Files (x86)/LucasArts/SWKotOR2/ )\par
\par
or for Steam users. ( C:/Program Files (x86)/Steam/steamapps/common/Knights of the Old Republic II/ )\par
\par
<----------------------------------------------------------------------------------------------------------->\par
\par
Credit to everybody that helped me along the way or contributed.\par
\par
bead-v\tab\tab\tab - Upgradeable Swoop Bike Mod\par
\tab\tab\tab - Ebon Hawk Model Fixes\par
\tab\tab\tab - Kreias Vibrosword\par
\tab\tab\tab - Rocket Launcher Sounds\par
Ashton Scorpius\tab - Ebon Hawk Downloadable Map (No Longer Included) - Ebon Hawk Map Unlocks On Enter Instead\par
\tab\tab\tab - Jedi Malak Mouth Fix\par
\tab\tab\tab - Twilek Head Fixes Option A\par
Darth Insidious\tab - advice\par
DarthParametric\tab - advice\par
DarthRevan101\tab - advice\par
Darth_Sapiens\tab\tab - Animated Logo ( TSLRCM / M478EP ) - I will update this to say the correct version numbers\par
JC\tab\tab\tab - advice\par
LiliArch\tab\tab - advice\par
JCarter426\tab\tab - K2 Loadscreen Template\par
\tab\tab\tab - Republic Soldier Fix for K2 v1.1\par
\tab\tab\tab - VO Fix for K2 v1.1\par
\tab\tab\tab - Zhug Attack Fix for TSLRCM v1.1\par
\tab\tab\tab - Minor Fixes for K2 v1.5\par
\tab\tab\tab - Shader Fixes for K2 v1.1\par
\tab\tab\tab - Feat Fixes for K2 v1.1 ( Not Included Yet )\par
\tab\tab\tab - Minor Fixes for K1 v1.1\par
\tab\tab\tab - Dense Aliens for K1 ( Not Included Yet )\par
\tab\tab\tab - Jedi Tailor for K1 v1.4 ( Not Included Yet )\par
\tab\tab\tab - Korriban - Back in Black for K1 v2.3 ( Not Included Yet )\par
\tab\tab\tab - Republic Soldier Fix for K1 v1.3( Not Included Yet )\par
Stoney\tab\tab\tab - Sleheyron Demo / Maps\par
\tab\tab\tab - Placeable Ebon Hawk Model ( Included in the Port )\par
ebmar\tab\tab\tab - advice\par
Effix\tab\tab\tab - advice for a fix\par
InSidious\tab\tab - advice & TSL Lost Modules\par
deathdisco\tab\tab - Coruscant / Jedi Temple Mod ( Not Included but required )\par
TimurD2003\tab\tab - M4-78 Fog Fixes\par
Kexikus\tab\tab - Updated Coruscant Texture & Planet Icon\par
\tab\tab\tab - Extended Jedi Council Meeting\par
VarsityPuppet\tab\tab - Malachor V Sideways opening doors\par
\tab\tab\tab - Peragus Tweak ( removed due to a bug )\par
\tab\tab\tab - Trayus Rank Reform\par
danil-ch\tab\tab - Extended Carth Meeting\par
\tab\tab\tab - Kreia's dialog on small kindnesses\par
\tab\tab\tab - Kreia's Fall In-Game Cutscene\par
\tab\tab\tab - Sensor Droid Appearance Change\par
Schizo\tab\tab\tab - Re-scaled Trandoshans\par
Alvar007\tab\tab - Darth Malak Model Included From Playable Darth Malak Mod ( disguise optional )\par
lachjames\tab\tab - KotOR Save Importer For TSL ( included and optional for now )\par
\tab\tab\tab - K2 Overlay Console ( included and optional, normaal and steam versions )\par
Marauder\tab\tab - Mandalorian Chamber Mark III Fix ( any dialog fixes might have been broken since tslrcm 1.8.6 implementation )\par
\tab\tab\tab - Reduced Graphics Mod ( optional )\par
\tab\tab\tab - Robe Description Fix ( any dialog fixes might have been broken since tslrcm 1.8.6 implementation )\par
\tab\tab\tab - Droid Anatomy Description Fix ( any dialog fixes might have been broken since tslrcm 1.8.6 implementation )\par
jonathan7\tab\tab - Bodies Stay Mod ( optional )\par
ndix UR\tab\tab - PMHC06 TSL Head Fix\par
ZimmMaster\tab\tab - TSL Walking & Running Animation Fix\par
Markus Ramikin\tab - Kill The Ithorian\par
LDR\tab\tab\tab - Terentatek Models\par
Darth Shan\tab\tab - Extra Difficulty Options\par
seedhartha\tab\tab - Advice on Importing/Exporting in Blender & Creating the latest KotOR Blender Plugin!\par
N-Drew25\tab\tab - Selkath Xbox Voice Files\par
PapaZinos\tab\tab - For various level fixes, including the following.\par
\tab\tab\tab - Citadel_Hangars_Repair\par
\tab\tab\tab - Nar_Shaddaa_Docks_Fix\par
\tab\tab\tab - Nar_Shaddaa_Landing_Pad_Fixes\par
\tab\tab\tab - Peragus_Model_Fixes_v1.1\par
\tab\tab\tab - Spark_Effect_v1.0\par
\tab\tab\tab - Telos_Model_Repairs_v1.1\par
\tab\tab\tab - TSL_Turrets_Models_Repair_v1.0\par
\tab\tab\tab - Ultimate_Citadel_Repairs_v1.0\par
\tab\tab\tab - Ultimate_Ebon_Hawk_Repairs_for_TSL_v2.0.2\par
\tab\tab\tab - Ultimate_Harbinger_Model_Repairs_v2.0.1\par
\tab\tab\tab - Ultimate_Robes_Repair_For_TSL_v1.3\par
\tab\tab\tab - As well as updating the Ebon Hawk Cockpit model to include new planet skyboxes.\par
\tab\tab\tab - Fixed up the Jedi Enclave Catacombs for the port.\par
SithHolocron\tab\tab - Nar Shaddaa Docks' Computer and Monitor Upgrade and Animated Swoop Monitors\par
zbyl2\tab\tab\tab - Advice & Help finding files that do stuff in TSLRCM.\par
Cortisol\tab\tab - PyKotOR itself.\par
th3w1zard1\tab\tab - HoloPatcher Installer\par
WildKarrde\tab\tab - Transparent Windows for the Ebon Hawk K1 & TSL\par
Malkior\tab\tab\tab - Kotor 1 Texture to Kotor 2 Game Bridge\par
OzilsEyes\tab\tab - Fixed / Better Czerka Salvager\par
\tab\tab\tab - TSL Jekk'Jekk Tarr Tunnel model fix\par
offthegridmorty\tab - No Health Regeneration ( Now Optional )\par
\par
many more and a big shout out to everyone that has supported the project on the Discord channel.\par
\par
<----------------------------------------------------------------------------------------------------------->\par
\par
Contributions : \par
A big thanks to everybody that helped make this possible by creating the tools available and anybody that has helped or will help me along the way.\par
\par
Tools used that made this possible.\par
Kotor Tool - {{\field{\*\fldinst{HYPERLINK http://www.starwarsknights.com/tools.php }}{\fldrslt{http://www.starwarsknights.com/tools.php\ul0\cf0}}}}\f0\fs20  @ Fred Tetra\par
K-GFF Editor - {{\field{\*\fldinst{HYPERLINK http://www.starwarsknights.com/tools.php }}{\fldrslt{http://www.starwarsknights.com/tools.php\ul0\cf0}}}}\f0\fs20  @TK102\par
MDLEdit - {{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/1150-mdledit/ }}{\fldrslt{https://deadlystream.com/files/file/1150-mdledit/\ul0\cf0}}}}\f0\fs20  @bead-v\par
TLKEdit - {{\field{\*\fldinst{HYPERLINK http://www.starwarsknights.com/tools.php }}{\fldrslt{http://www.starwarsknights.com/tools.php\ul0\cf0}}}}\f0\fs20  @Fair Strides\par
2DAEditor - {{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/1335-2da-editor-alpha/ }}{\fldrslt{https://deadlystream.com/files/file/1335-2da-editor-alpha/\ul0\cf0}}}}\f0\fs20  @VarsityPuppet\par
KotOR Find Refs Utility - {{\field{\*\fldinst{HYPERLINK http://www.starwarsknights.com/tools.php }}{\fldrslt{http://www.starwarsknights.com/tools.php\ul0\cf0}}}}\f0\fs20  @TK102\par
Bulk Rename Utility - {{\field{\*\fldinst{HYPERLINK https://www.bulkrenameutility.co.uk/Download.php }}{\fldrslt{https://www.bulkrenameutility.co.uk/Download.php\ul0\cf0}}}}\f0\fs20  @Bulk Rename Utility\par
Simple Model Viewer - {{\field{\*\fldinst{HYPERLINK https://neverwintervault.org/project/nwn2/other/tool/simple-model-viewer-64-bit-patch }}{\fldrslt{https://neverwintervault.org/project/nwn2/other/tool/simple-model-viewer-64-bit-patch\ul0\cf0}}}}\f0\fs20  @Adinos\par
Kotor Toolset - {{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/767-kotor-toolset/ }}{\fldrslt{https://deadlystream.com/files/file/767-kotor-toolset/\ul0\cf0}}}}\f0\fs20  @Fair Strides\par
KotOR Scripting Tool - {{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/191-kotor-scripting-tool/ }}{\fldrslt{https://deadlystream.com/files/file/191-kotor-scripting-tool/\ul0\cf0}}}}\f0\fs20  @Blue\par
ERFEdit - {{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/499-erfedit/ }}{\fldrslt{https://deadlystream.com/files/file/499-erfedit/\ul0\cf0}}}}\f0\fs20  @Fair Strides\par
DLG Editorhttps://deadlystream.com/files/file/750-dlg-editor/ @Fair Strides\par
Xoreos Tools - {{\field{\*\fldinst{HYPERLINK https://github.com/xoreos/xoreos-tools }}{\fldrslt{https://github.com/xoreos/xoreos-tools\ul0\cf0}}}}\f0\fs20  @Xoreos\par
DENCS Script Decompiler - {{\field{\*\fldinst{HYPERLINK https://deadlystream.com/topic/3003-starwarsknightscom-down/?tab=comments#comment-30625 }}{\fldrslt{https://deadlystream.com/topic/3003-starwarsknightscom-down/?tab=comments#comment-30625\ul0\cf0}}}}\f0\fs20  @Fair Strides\par
PyKotOR - {{\field{\*\fldinst{HYPERLINK https://github.com/NickHugi/PyKotor }}{\fldrslt{https://github.com/NickHugi/PyKotor\ul0\cf0}}}}\f0\fs20  @Cortisol\par
PyKotORCLI - {{\field{\*\fldinst{HYPERLINK https://github.com/th3w1zard1/PyKotor/ }}{\fldrslt{https://github.com/th3w1zard1/PyKotor/\ul0\cf0}}}}\f0\fs20  @th3w1zard1\par
\par
K2 Console - {{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/1724-k2console-a-console-for-kotor-2/ }}{\fldrslt{https://deadlystream.com/files/file/1724-k2console-a-console-for-kotor-2/\ul0\cf0}}}}\f0\fs20  @lachjames ( Included with the Expanded Galaxy Project )\par
KotOR Save Importer For TSL - {{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/1726-kotor-save-importer-for-tsl/ }}{\fldrslt{https://deadlystream.com/files/file/1726-kotor-save-importer-for-tsl/\ul0\cf0}}}}\f0\fs20  @lachjames ( Included with the Expanded Galaxy Project )\par
\par
Dialog Patcher for adding missing entries to DLG files to update them for use in KotOR2. ( Used heavily awaiting a small update to fix some issues )\par
Script Trimmer for trimming scripts so they can be decompiled. ( Created but not used yet )\par
Conditional Script Patcher for updating conditional scripts. ( Planned but not made or included yet )\par
Installer / Launcher for installing and launching the game and any Total Conversions. ( Planned but not made or included yet )\par
\par
Without many of these tools the project would not have been possible.\par
\par
<----------------------------------------------------------------------------------------------------------->\par
\par
Due to the way I have structured the mod there are a lot of worlds to work with and over all a whole lot of levels, so I am looking for people to get involved if anybody is interested and wants to work on a story for a world.\par
\par
New Areas in the game\par
\par
Kashyyyk\par
Coruscant\par
Tatooine\par
Manaan\par
Yavin\par
Lehon\par
Sleheyron\par
\par
There is also a new set of each planets levels for the end game free roam which are contained in their own modules, these areas are as follows and will also need new storylines.\par
\par
Telos\par
Nar Shaddaa\par
Dxun\par
Dantooine\par
Korriban\par
M4-78\par
Kashyyyk\par
Coruscant\par
Tatooine\par
Manaan\par
Yavin\par
Lehon\par
Sleheyron\par
\par
Extra Planet Slot Has been used to put Peragus back onto the Galaxy Map.\par
\par
A total of 13 worlds, not including Malachor V and Onderon.\par
\par
If anybody is interested contact me on DeadlyStream or Discord and let me know what you had in mind.\par
\par
<----------------------------------------------------------------------------------------------------------->\par
\par

\pard\nowidctlpar\qc Mobile Testers\par
\par
@GOLEM XIII\par
\par
\par
Dedicated Testers\par
\par
@Doiinko\par
\par
\par
Streaming Testers\par
\par
@The_Vulcanator\par
@Uncle_Vatred\par
\par
\par
Artists\par
\par
@Whyp\par
\par
\par
3D Modelling\par
\par
@PapaZinos\par
\par
\par
Lead Developer & Programmer\par
\par
@Thor110\par

\pard\nowidctlpar\par
Please do not redistribute or release anywhere without my express permission.\par
\par
Thank You\par
\par
Thor110\par
\par
If you want to learn to make mods for KotOR check out my modding tutorials.\par
\par
{{\field{\*\fldinst{HYPERLINK https://deadlystream.com/topic/6886-tutorial-kotor-modding-tutorial-series/ }}{\fldrslt{https://deadlystream.com/topic/6886-tutorial-kotor-modding-tutorial-series/\ul0\cf0}}}}\f0\fs20\par
\par
<----------------------------------------------------------------------------------------------------------->\par
}
 