{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fscript\fprq2\fcharset0 Papyrus;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\b\f0\fs20\lang1033 <----------------------------------------------------------------------------------------------------------->\par
\par

\pard\nowidctlpar\qc Main Patch Notes\par
\par

\pard\nowidctlpar <----------------------------------------------------------------------------------------------------------->\par
\par
Main Patch Notes 1.2.3\par
Repository Reorganised\par
HoloPatcher v1.5.0 Implemented\par
Unnecessary 2DA Files Deleted From The Install Package\par
Old Files Deleted\par
Readmes Updated\par
Transparent HK Units Fixed\par
Sentry Droid File Name Mismatch Fixed\par
Gammorean Shadow Fixed\par
Sentry Droid Animation Fixed\line m13aa Walkmesh Fixed\line Galaxy Map Script Updated\line Yavin Hangar Updated to 1.4\line Xbox GUI File Removed\line Transparent Ebon Hawk Cockpit Included\line Scaffolding Placeables Updated\line HK Cargo Door Location Updated\line Ebon Hawk On Enter Script Updated\line Scaffolding Dialog Updated\line Aspyr Lockout Added ( mod only works with Steam version for now )\line Ebon Hawk Walkmesh Fixed\line Kashyyyk Crash Fixed\line Lost Shadowlands Module Named\line Scaffolding added to 004ebo & 005ebo\par
Prerequisite messages added to changes.ini\par
Dialog.tlk file updated to fix a typo and a missing word spoken by the HK-50 units in the polar region.\par
\par
Main Patch Notes 1.2.2\par
PyKotORCLI Upated by th3w1zard1\par
- final version\par
- mac and linux versions included\par
- powershell required for mac and linux\par
Manual install option added to the old installer for when the registry entry is not detected.\par
\par
Main Patch Notes 1.2.1\par
Spark Effect v1.0 by PapaZinos Included\par
001ebo.mod is no longer overwritten but instead changes are made by the installer.\par
All KotOR2 module changes have now been transferred to the changes.ini file\par
Files for a manual install still exist in the repository\par
Launcher and installer updated\par
\par
Main Patch Notes 1.2.0\par
pykotorcli.exe updated\par
installer updated\par
launcher updated\par
\par
Main Patch Notes 1.1.9\par
Installer updated and nwnnsscomp.exe removed.\par
Typo fixed in registry check for GoG Users in the installer.\par
GitHub Repository Cleaned Up & Duplicates Removed\par
Ebon Hawk Cockpit textures LEH_unsky.tga and LEH_09sky.tga are now included.\par
Galaxy Map Scripts recompiled to change when on the Unknown World.\par
\par
Main Patch Notes 1.1.8\par
The included Yavin Hanger additions by WildKarrde have been updated\par
a_con_atton_end.ncs recompiled\par
ambientmusic.2da and ambientsound.2da entries are now dynamically assigned\par
new modules rebuilt\par
installer updated\par
readme updated\par
PyKotOR recompiled\par
\par
Main Patch Notes 1.1.7\par
ambientmusic.2da patching fixed\par
\par
Main Patch Notes 1.1.6\par
{{\field{\*\fldinst{HYPERLINK https://github.com/Thor110/Expanded-Galaxy-Main }}{\fldrslt{https://github.com/Thor110/Expanded-Galaxy-Main\ul0\cf0}}}}\f0\fs20\par
"Syntax Errors Fixed" - 28/07/2023\par
Installer Release\par

\pard\nowidctlpar\qc\par

\pard\nowidctlpar Main Patch Notes 1.1.6\par
TLK Line 136388 Updated "Terrain: Cityscape" for Sleheyron entry.\par
Broken cutscene on Peragus fixed. - a_con_atton_end.ncs\par
001ebo3 added back to the visibility list for 001ebo5 which previously resulted in a room not being visible during the tutorial level.\par
\par
Main Patch Notes 1.1.5\par
HK Door Global Boolean added to globalcat.2da\par
repairplace2 added to placeables.2da\par
plc_hiqhTec internal name mismatch fixed\par
walkmesh for PLC_M4Panel3\par
PLC_rad01 walkmesh extended\par
003EBO modified to reflect these changes\par
003eboe.mdl walkmesh modified\par
plc_repairplace walkmesh modified\par
950COR modified to add HK Door and check for variable plus to open the door\par
modules previously edited by the peragus tweak and m478 edits removed. - full reinstall required\par
001ebo.vis edited to remove unneeded entries\par
\par
Main Patch Notes 1.1.4\par
HK-47 Disabled Animation Eye Fix - by MariusFett has been included with the project\par
Integrated TSLRCM 2022 Changes.\par
Construction Droid Shadow Fixed by PapaZinos\par
TSL_Turrets_Models_Repair_v1.0 by PapaZinos\par
Ultimate_Harbinger_Model_Repairs_v2.0.1 by PapaZinos\par
Galaxy Map Tutorial Bug Fixed\par
Yavin Planet Model Fixed and missing textures that exist in the port have been added to the main project repository.\par
Access Panels on Yavin Station are no longer called aaa_ArtTest5\par
AR ERROR name mismatches for two Sleheyron models fixed.\par
Movies for planets included.\par
\par
Main Patch Notes 1.1.3\par
Yavin Station Hangar by WildKarrde included with both parts of the project.\par
Duplicate TGA files removed that already exist as TPC files.\par
SH_Nar Shaddaa Docks' Computer and Monitor Upgrade and SH_Swoop Monitors ( Animated ) by SithHolocron included with the main part of the project.\par
The following fixes from JCarter426 are now included with the project. ( Republic Soldier Fix for K2 v1.1, VO Fix for K2 v1.1 & Zhug Attack Fix for TSLRCM v1.1 ) The next two mods are partially included while I work out what the differences in some files are and if fixes need to be applied to both. ( Minor Fixes for K2 v1.5 & Shader Fixes for K2 v1.1 )\par
Tatooine galaxy map 3D model planet texture.\par
Fixed an error in my .vis file and higher resolution texture for the Ebon Hawk. From JC's Fixes.\par
Some files from JC's K1 fixes for K1CP have been included.\par
Salk's Animated Texture for the Ebon Hawk Panels is now included with the main part of the project.\par
Tatooine Sandcrawler removed by PapaZinos\par
\par
Main Patch Notes 1.1.2\par
Level repairs by PapaZinos\par
another set of model repairs included with the project by PapaZinos.\par
Installed previous patches to the repository.\par
Updated the included PapaZinos mods to their latest versions.\par
Installed current patches to the repository.\par
\par
Main Patch Notes 1.1.1\par
PapaZinos Model Fixes included.\par
Ultimate Peragus Models Repair 1.1.0\par
Don't Let Kreia Fly Your Speeder! 1.0.0\par
Nar Shaddaa Docks Repair 1.1.0\par
Nar Shaddaa Landing Pad Repair 1.0.0\par
Citadel Station Hangars Repair 1.0.0\par
\par
Main Patch Notes 1.1.0\par
Ebon Hawk doorway / model fixed\par
ebon hawk armband now prompts a dialog when trying to warp in combat or when the player character is dead\par
Trayus Rank Reform now properly included again ( Sith missing heads etc )\par
M478 levels reverted to M478EP 1.5.1\par
Peragus 101,102,103 & 105 reverted to TSLRCM 1.8.6\par
Leaving Ebon Hawk On Kashyyyk Now Works Properly Again\par
Selkath Xbox Voice Over Files added - Thanks to N-Drew25 for allowing me to include them.\par
\par
Missing Patch Notes 1.0.9 - 1.0.8\par
\par
Main Patch Notes 1.0.7\par
the damaged section of the ebon hawk has been converted into a placeable object\par
Ebon Hawk Armband Added ( given during council quest starter on coruscant or the ebon hawk )\par
one of the unused doors has been restored to genericdoors.2da\par
galaxy map should be correctly set to telos after leaving the academy now\par
\par
Missing Patch Notes 1.0.6\par
\par
Main Patch Notes 1.0.5\par
additional difficulty options by Darth Shan included with the project\par
305nar_53 added to the visibility list for 305nar_63\par
Darth Sion no longer looks like Handmaiden during Kreia's Fall Cutscene ( In-Game )\par
Kreia now has the correct appearance of Darth Traya in the same cutscene\par
Visas Marr now talks to the Twilek during the dialogue with twilek and gran aliens on Onderon\par
Samhan Dobo Bachani Quest Entry Updated "You delivered a sample of the bachani plant to Samhan Dobo."\par
\par
Main Patch Notes 1.0.4\par
Kashyyyk Shadowlands level now works on Steam version of the game\par
\par
Main Patch Notes 1.0.3\par
soundsets from both games merged as best as possible for the port and further projects\par
\par
Main Patch Notes 1.0.2\par
Bao-Dur now uses his arm properly when interacting with force field doors in the Military Base on Telos\par
he can no longer attack them and must just click on them instead\par
Coruscant Undercity prepared and added\par
Entering the Ebon Hawk from Coruscant now spawns you by the ramp as usual\par
\par
Main Patch Notes 1.0.1\par
galaxy map should have the correct planet selected after leaving Telos ( dont think that worked lol )\par
loading screens replaced due to name changes\par
excess levels from name changes removed\par
korriban academy can be returned to before going to malachor ( needs testing still )\par
Expanded Galaxy logo edited to fit and included\par
dialog with kreia and atton in 152har given a NextNodeID ( does this prevent skipping ? )\par
more missing loading screens\par
\par
Main Patch Notes 1.0.0\par
Coruscant planet dialog re-added\par
appearance and heads 2da corrected\par
Coruscant elevator and undercity added back in ( tar_m03aaC for now )\par
wont work for now < FIX & UPDATE THIS LINE\par
heads 2da updated ( trayus reform )\par
\par
Main Patch Notes 0.9.9\par
Native Species added to new planet dialogs along with the planet names\par
\par
Main Patch Notes 0.9.8\par
telos handmaiden cutscene fixed\par
tatooine dune sea transition fixed\par
unknown world ( some levels fixed )\par
unknown world loading screens\par
missing script from Peragus Tweak\par
\par
Main Patch Notes 0.9.7\par
invisible handmaidens fixed\par
invisible handmaidens fixed, for real this time. ( I bet theres another one somewhere )\par
galaxy map script and gui file fixed in port templates\par
planets missing from galaxy map - fixed\par
appearance and heads 2da updated with entries for kreias fall cutscene\par
\par
Main Patch Notes 0.9.6\par
galaxy map updated to point to level names without underscores except for manaan\par
level transitions should now all be fixed ( except maybe one on Lehon )\par
soundsets from k1 and k2 merged\par
ebon hawk armband updated to return player to previous location\par
\par
Main Patch Notes 0.9.5\par
appearance.2da updated for the swoopgang member that was missing a texture\par
the above changes were made for the Port, but have also been made for this because the texture and model is present in TSL and to keep matching appearance.2da files\par
dialog.tlk file from TSLRCM 1.8.6 added\par
override files from TSLRCM 1.8.6 added\par
TSLRCM 1.8.6 module changes added to Main Source folder\par
all relevant modules that I have altered in the project have been updated to match TSLRCM 1.8.6\par
\par
102per\par
105per\par
301nar\par
201tel\par
203tel\par
305nar\par
\par
relevant modules from TSLRCM 1.8.6 included so that anyone using 1.8.5 prior to this is also up to date with TSLRCM.\par
\par
304nar\par
306nar\par
351nar\par
503ond\par
504ond\par
610dan\par
650dan\par
\par
0.9.5 now in line with TSLRCM 1.8.6 and able to link directly through to the original three mods.\par
\par
Main Patch Notes 0.9.4\par
954cor - coruscant undercity elevator added back in\par
\par
Main Patch Notes 0.9.3 & 0.9.2\par
more changes before a potential release\par
\par
Main Patch Notes 0.9.1\par
File Structure Cleaned Up And Prepared For Main Alpha approaching Beta Release alongside hot-swap concept for KotOR2 Engine ( abandoned )\par
\par
Main Patch Notes 0.9.0\par
File Structure Cleaned Up And Prepared For Main Alpha approaching Beta Release\par
\par
Main Patch Notes 0.8.9\par
Empty Notes File\par
\par
Main Patch Notes 0.8.8\par
movies changed to original names from K1 in galaxy map script\par
ebon hawk armband included\par
galaxy map script changed to go back to normal free - roam instead of the planned sequel modules\par
sun glare issue fixed\par
planet icons updated\par
Ebon Hawk Visibility File Fixed\par
\par
Main Patch Notes 0.8.7\par
movies changed to original names from K1 in galaxy map script\par
ebon hawk armband included\par
\par
Main Patch Notes 0.8.6\par
Mandalorian Chamber Mark III Fix\par
\tab - mod by Marauder included\par
Optional Reduced Graphics Settings\par
\tab - mod by Marauder included\par
Robe Description Fix\par
\tab - mod by Marauder included\par
Droid Anatomy Description Fix\par
\tab - mod by Marauder included\par
Ebon Hawk Model Fixes\par
\tab - mod by bead-v included\par
Kreias Vibrosword\par
\tab - mod by bead-v included\par
Rocket Launcher Sounds\par
\tab - mod by bead-v included\par
Bodies Stay Mod\par
\tab - mod by jonathan7 included as optional\par
PMHC06 TSL Head Fix\par
\tab - mod by ndix UR included\par
Running & Walking Animation Fix\par
\tab - mod by ZimmMaster included\par
\tab - included with Bodies Stay mod as Optional\par
Peragus Tweak\par
\tab - mod by VarsityPuppet included\par
Trayus Rank Reform\par
\tab - mod by VarsityPuppet included\par
Kill The Ithorian\par
\tab - mod by Markus Ramikin included\par
\par
Main Patch Notes 0.8.5\par
Re-Scaled Trandoshans - 0.8.3\par
\tab - mod by Schizo now included\par
\tab - 0.8.4\par
\tab - 0.8.5\par
Jedi Malak Mouth Fix\par
\tab - mod by Ashton Scorpius included\par
Twilek Head Fixes\par
\tab - mod by Ashton Scorpius included\par
Kreia's Dialog On Small Kindnesses\par
\tab - mod by danil-ch included\par
Kreia's Fall In-Game\par
\tab - mod by danil-ch included\par
Darth Malak Model\par
\tab - mod included by Alvar007\par
Prologue Sensor Droid Fix / Appearance Change\par
\tab - mod by danil-ch included\par
KotOR Save Importer For TSL\par
\tab - mod / tool by lachjames included\par
K2 Overlay Console\par
\tab - mod / tool by lachjames included\par
\par
Main Patch Notes 0.8.2\par
ebo_m46ab\par
\tab - Dialog file updated to K2 format\par
\tab - VO Converted and added\par
\par
Main Patch Notes 0.8.1\par
liv_m99ac\par
\tab - Waitresses added to the Cantina\par
sle_m30aa\par
\tab - Slaves added to the City area\par
904MAL\par
\tab - GBL_MAIN_SITH_LORD set to 4 after completing the game ( showing your last player character on the menu )\par
209TEL\par
\tab - Fixed a bug where converstation with the Rodian & Devaronian Bounty would start during combat with the Mercenaries\par
\tab - Made sure the conversation will still start if the Mercenaries are not there\par
liv_m99ad\par
\tab - Hutt dialog added\par
\tab - rug under hutt added\par
\tab - placeables added on both tables\par
sle_m30aa\par
\tab - rodian encounter fixed\par
liv_m99ac\par
\tab - rodian encounter updated to match\par
\par
Main Patch Notes 0.8.0\par
Journal\par
\tab - all "Telos" Planet entries modified to "Telos : Citadel Station" instead of "Lehon"\par
\tab - all "Peragus" entries PlanetID updated from 8 to 5\par
\tab - "Ebon Hawk" planet ID removed from Quest's due to PlanetID 2 now being MalachorV\par
\tab - Malachor V changed from PlanetID 5 to 2 which was the Ebon Hawks Planet ID\par
\tab - Quest entry for Telos Spice Smuggling added\par
901MAL\par
\tab - Spawn Position changed to the Elevator on the Ebon Hawk\par
\tab - Ebon Hawk Map Waypoint moved to the same as the Spawn Position\par
\tab - Possibility to add a cutscene and make use of room animation 10 for the Ebon Hawk on Malachor V\par
301NAR\par
\tab - Fixed dialog starting with Opo Chano when you open both doors to the Cantina\par
952COR\par
\tab - Dead Jedi Council Member Added\par
954COR\par
\tab - HK Encounter Added\par
950COR\par
\tab - Dialog updated to start the Coruscant Quest, this can also be started by visiting Coruscant\par
Sleheyron\par
\tab - Gammorrean Guards given dialog\par
\tab - Music updated for all areas in Sleheyron\par
liv_m99ab\par
\tab - Merchant store added, duplicate of yavin merchant for the moment\par
liv_m99ac\par
\tab - Dialog for Rodian Patron & Telos Spice Smuggling Quest fixed\par
\tab - Pazaak Opponent and Card Merchant added\par
\tab - Pazaak Cards & Stein Placeables\par
\tab - Trandoshans & Dialog Added\par
\tab - Dialog for Rodian Gang Members Added\par
liv_m99ad\par
\tab - Droids added\par
\tab - Merchant added\par
liv_m99ae\par
\tab - duplicate of droid store for the moment\par
sle_m30aa\par
\tab - more placeables added\par
201tel\par
\tab - Sloomie added for Sleheyron Quest\par
\par
Main Patch Notes 0.7.9\par
Malachor V\par
\tab - Sideways Door Included thanks to VarsityPuppet\par
Extended Carth Meeting\par
\tab - Dialog and changes by danil-ch included\par
Extended Jedi Council\par
\tab - Extended Jedi Council Meeting by Kexikus included to pave way for the bonus quests on the new planets.\par
950COR\par
\tab - Character Files and Script from Extended Jedi Council Meeting added to the module\par
954COR\par
\tab - HK-50 Encounter added to Coruscant Landing Platform\par
233TEL\par
\tab - Mercenary at Czerka Site to prevent AI entering combat again after the second encounter\par
Dialog File - 261TEL\par
\tab - 117987 Typo Fixed "Field Assessment: I have picked up the heat forms of the Jedi and his allies."\par
\tab - changes to "I have picked up on the heat forms" in line with the actual dialog.\par
003EBO\par
\tab - Original File Restored temporarily\par
Sleheyron\par
\tab - Droid Shop added.\par
\tab - Streets filled with Gammorreans\par
\par
Main Patch Notes 0.7.8\par
Galaxy Map\par
\tab - New Sleheyron planet Icon\par
Coruscant\par
\tab - Kexikus Planet Texture and Icon included\par
Force Speed Blur\par
\tab - Force Speed Blur fixed for Yavin Orbital Station\par
Peragus\par
\tab - Peragus added back to the Galaxy Map replacing the Extra Planet Slot\par
\tab - Galaxy Map now shows after Peragus and allows travel to Telos\par
\tab - Galaxy Map not present in Tutorial\par
Malachor V\par
\tab - Now Inaccessible but remains on the galaxy map the same as Peragus after completing the game\par
\par
Main Patch Notes 0.7.7\par
299tel\par
\tab - HK-50 droids lined up as well as the HK-51s\par
Planetary 2DA\par
\tab - Malachor Planet Model Changed to the correct model\par
\tab - new planet model added for Lehon the Unknown World\par
\tab - new planet icon added for Lehon\par
Global Journal\par
\tab - Quest Title and Text added for Mystery Box Quest\par
001ebo\par
\tab - Dialog added to the galaxy map for travelling to Peragus and the ability to exit the dialog at the end of the Tutorial\par
Galaxy Map\par
\tab - Entering Telos for the first time no longer starts paused\par
\par
Main Patch Notes 0.7.6\par
Sleheyron\par
\tab - fixed the maps and corrected the doors\par
\tab - some parts of the map are still broken and the skybox is missing\par
\par
Main Patch Notes 0.7.5\par
M478\par
\tab - updated mini maps from m478\par
galaxy map\par
\tab - fixed being able to leave the ebon hawk in hyperspace\par
\tab - added hyperspace movies to play at specific times ( after peragus, after telos, after ravager, after game )\par
205tel\par
\tab - added a dialog option to refuse Carth an audience after the ravager\par
262tel\par
\tab - fixes being able to leave during hyperspace after leaving the academy\par
003ebo\par
999ebo\par
\tab - stopped the cut-scene before Malachor from looping every time the player enters the ebon hawk\par
\par
Main Patch Notes 0.7.4\par
alternate galaxy map\par
\tab - Korriban & Dantooine have been moved to a more similar position to how they are in the first game\par
\tab - this is optional I know some people opt for the canon galaxy map positions\par
galaxy map\par
\tab - after peragus checking the galaxy map triggers your arrival to Telos\par
sleheyron\par
\tab - models reconverted using mdlops\par
\tab - some models still missing m30aa / m31aa\par
\par
Main Patch Notes 0.7.3\par
650DAN\par
\tab - entering no longer causes the Nihilus cutscene unless it is before Ravager\par
\tab - exiting no longer jumps to 006ebo if the player has finished the Ravager\par
Galaxy Map\par
\tab - hyperspace transitions for the ebon hawk no longer exit to previous destination\par
\tab - party select screen still shows after leaving telos polar academy but goes nowhere\par
\par
Main Patch Notes 0.7.2\par
galaxy map\par
\tab - lehon and extra planet now exit properly\par
yav_m51aa\par
yav_m51aaE\par
205TEL\par
\tab - loading screens ( placeholders )\par
\par
Main Patch Notes 0.7.1\par
601DANE\par
\tab - dantooine grove added to end game levels\par
dan_m14ac\par
dan_m14ad\par
dan_m14ae\par
dan_m16aa\par
\tab - transitions fixed for end game levels\par
tat_m17ae\par
\tab - blank journal entry added for mysterious box\par
global.jrl\par
\tab - blank journal entry added\par
Galaxy Map\par
\tab - extra planet enabled along with the rest of the planets after escaping telos\par
\tab - after peragus galaxy map travels directly to telos instead of opening the galaxy map\par
\par
Main Patch Notes 0.7.0\par
Galaxy Map\par
\tab - return destinations fixed for Sleheyron & Lehon\par
904mal\par
262tel\par
\tab - made sure that Telos is set to the active planet after leaving the Telos Polar Academy\par
\tab - telos is also set to the active planet after finishing the game // removed & left to malachor\par
globalcat.2da\par
\tab - "LEAVING_POLAR" Boolean added and used for finishing malachor and leaving the academy\par
\tab - used to check if you have left the academy or finished the game, it then sets the active planet to Telos\par
\tab - it then sets the Boolean to FALSE\par
\par
Main Patch Notes 0.6.9\par
tat_m17ab\par
tat_m17abE\par
\tab - Exit to the Ebon Hawk Text Updated\par
yav_m51aa\par
yav_m51aaE\par
\tab - Extra Planet Slot added, temporary housing is an empty yavin duplicate.\par
Galaxy Map\par
\tab - now removes Malachor V after game completion.\par
End Game\par
\tab - end game levels updated to match normal in game levels\par
\par
Main Patch Notes 0.6.8\par
001ebo\par
\tab - Kashyyyk no longer appears as it replaces Peragus_Tutorial but the galaxy map works as intended after completing the tutorial.\par
003ebo\par
\tab - Added the ability to manually travel to Malachor V after talking to Carth\par
liv_m99ab\par
\tab - Sleheyron added and docking platform walkmesh fixed\par
unk_m41aa\par
\tab - Lehon added\par
201tele\par
202tele\par
203tele\par
204tele\par
207tele\par
208tele\par
209tele\par
\tab - Restored partial original functionality\par
231tele\par
232tele\par
233tele\par
298tele\par
299tele\par
\tab - These empty zones are included again\par
Tatooine\par
\tab - Before & After ending maps modified to have correct text on doors.\par
\par
Main Patch Notes 0.6.7\par
dan_m14ac\par
\tab - Rodian / to 601DAN Dialog Skippable\par
\tab - Rodian Facing East? -1.5\par
dan_m14ad\par
\tab - music updated to match 601dan\par
dan_m14ae\par
\tab - music updated to match 604dan\par
dan_m16aa\par
\tab - music updated to match 602dan\par
\tab - missing texture added\par
105per\par
\tab - All four turrets lined up with each other ( X Co-ordinates )\par
601dan\par
\tab - Rodian / to Grove Dialog Skippable\par
After Ending\par
\tab - Kashyyyk \tab Blank Levels Added\par
\tab - Manaan \tab Blank Levels Added\par
\tab - Tatooine \tab Blank Levels Added\par
\tab - Coruscant \tab Blank Levels Added\par
\tab - M4-78\tab\tab Blank Levels Added\par
\tab - Korriban\tab Blank Levels Added\par
\tab - Telos\tab\tab Blank Levels Added\par
\tab - Nar Shaddaa\tab Blank Levels Added\par
\tab - Dantooine\tab Blank Levels Added\par
\tab - Dxun\tab\tab Blank Levels Added\par
\tab - Temporary / Duplicate Loading Screens Created for all END levels\par
\tab - Telos Restoration Zones, Dxun Temple Zones and Dantooine Grove Zones Removed & Set Aside For Later Use\par
All END levels changed to add just an E at the end due to module name restrictions for loading screen file names\par
the character limit for modules is 10 if you want to include a loading screen\par
All end game levels traversable after completing the game ( empty at the moment )\par
Kashyyk Typo in Dialog File Fixed\par
\par
Main Patch Notes 0.6.6\par
kas_m22ab - Kashyyk Missing Texture Added\par
299tel - Deactivated HK-50 Droids Lined up with each other\par
610dan - Visibility file 03,04,05 & 06 see each other respectively\par
601dan - Rodian can take the player to Dantooine Grove area\par
dan_m14ac - Rodian can take the player back to Khoonda\par
dan_m14ad\par
dan_m14ae\par
dan_m16aa - doors all unlocked\par
\tab - loading screens and minimaps added\par
\tab - transitions all fixed\par
\par
Main Patch Notes 0.6.5\par
602DAN - visibility file fixes for 602dan for three different positions\par
( 602danb added to visibility list for 602dane )\par
( 602dang added to visibility for 602dane and 602dand )\par
804DRO - Spawn Location from 812DRO adjusted so the camera isn't out of bounds (door across map was invisible on spawn)\par
tat_m17aa - HK-50 Group Attack ( uses same dialog as 502OND, set off by trigger )\par
tat_m17ab - removed placeables and characters to start laying out a new tatooine\par
man_m26ad - HK-50 Group Attack ( Same Dialog, set off by opening hanger door )\par
kas_m22aa - trialing Revan DS/LS/M/F checks by spawning Wookie or Czerka Guard at Landing Pad\par
kas_m22ab - HK-50 Group Attack ( Same Dialog, set off by trigger )\par
HK-47 now gets added back to the party after battle with the HK-50 groups\par
HK Factory Quest Advances Properly Using Groups on Tatooine, Manaan & Kashyyk\par
506OND - Conflicting Script needs removing manually by the user, all three scripts from "end_" folder just to be safe\par
I will package these within 904MAL for future use.\par
904MAL - Packaged with the three scripts that caused conflict with the Royal Palace on Onderon\par
Dantooine Grove from K1 Added along with crystal caves, sandral grounds and the sandral estate.\par
\par
Main Patch Notes 0.6.4\par
809DRO - Fixed IS-02 Mission ( After rebuilding the droid could be encountered repeatedly )\par
\tab - Restored Recharging Bay 2 ( Camera View )\par
\tab - Northernmost Door Updated Co-ordinates to keep it in line with the scenery.\par
\par
M4-78 Fog Fixes included by TimurD2003\par
\par
305NAR - Jekk Jekk Tunnels ( Visibility fix for 305nar_56 to see 305nar_63 )\par
\par
351NAR - Goto's Yacht ( Visibility for 351narj added to 351narl )\par
\tab\tab\tab ( Visibility for 351narg added to 351narb )\par
\par
Main Patch Notes 0.6.3\par
804 Door Positions were slightly offset, fixed\par
812 Positions of various computer panels and NPCs\par
809 Removed entries outside of the map\par
Dialog File - Yavin Description Updated\par
Edited maps for m478 to match the blue / green of the main games for doors and transitions\par
\par
Main Patch Notes 0.6.2\par
805,806 and 807 entrance lined up with doors.\par
812 fixed to open archon door with 811's on enter script\par
both scripts 810 & 811 on enter combined, rebuild and update\par
rapid transit system fixed to use 812 instead of 810\par
\par
Main Patch Notes 0.6.1\par
262TEL - Secret Academy\par
Removed Holographic Planet ( Seemed out of place, wasn't there originally )\par
305NAR - Jekk Jekk Tunnels\par
Added missing door in the Jekk Jekk Tarr Tunnels\par
801DRO - Landing Arm\par
Extra Door to block darkness behind entrance\par
802DRO - Central Zone\par
Door Health Corrected\par
Black Market Voice Removed - Causes Crash\par
803DRO - Environment Control Zone\par
2 floating mines removed\par
804DRO - Industry Control Zone\par
New Doors Added\par
805DRO - Main Behavior Core\par
Entrance Waypoint in line with the door\par
806DRO - Archon I Behavior Core\par
Entrance Waypoint in line with the door\par
807DRO - Archon II Behavior Core\par
now links to 812DRO\par
808DRO - Central Zone [RADIATED]\par
Door Health Corrected\par
Black Market Droid Voice Removed - Causes Crash\par
812DRO - Industry Control Zone\par
Made from 810DRO & 811DRO\par
\par
Main Patch Notes 0.6.0 ( Note the incorrect version number )\par
\par
Expanded Galaxy Project v0.5.7 Yavin Demo Release by Thor110\par
\par
This is an early test release of the Yavin Demo / Expanded Galaxy Project.\par
\par
This Mod is also intended for use in conjunction with the following three mods.\par
\par
1. The Sith Lords Restored Content Modification v1.8.5\par
{{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/578-tsl-restored-content-mod/ }}{\fldrslt{https://deadlystream.com/files/file/578-tsl-restored-content-mod/\ul0\cf0}}}}\f0\fs20\par
\par
2. M478 Enhancement Project v1.5.1\par
{{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/277-m4-78-enhancement-project/ }}{\fldrslt{https://deadlystream.com/files/file/277-m4-78-enhancement-project/\ul0\cf0}}}}\f0\fs20\par
\par
3. TSL Jedi Temple\par
{{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/585-coruscant-jedi-temple-by-deathdisco/ }}{\fldrslt{https://deadlystream.com/files/file/585-coruscant-jedi-temple-by-deathdisco/\ul0\cf0}}}}\f0\fs20\par
\par
4. My Mod ( Most other mods should be compatible and I know this mod will work without the others, but it is best suited to work alongside them )\par
\par
This is the order I installed them in for everything to work correctly.\par
\par
INSTALLATION\par
\par
Install all the folders to the SWKotOR2 directory ( C:/Program Files (x86)/LucasArts/SWKotOR2/ )\par
\par
Credit to everybody that helped me along the way or contributed.\par
\par
bead-v - Upgradeable Swoop Bike Mod\par
Ashton Scorpius - Ebon Hawk Downloadable Map ( No Longer Included ) - Ebon Hawk Map Unlocks On Enter Instead\par
Darth Insidious\par
DarthParametric\par
DarthRevan101\par
Darth_Sapiens - Animated Logo ( TSLRCM / M478EP )\par
JC\par
JCarter426\par
Stoney\par
ebmar\par
InSidious\par
deathdisco\par
TimurD2003 - M4-78 Fog Fixes\par
\par
and many others.\par
\par
Please do not redistribute or release without my permission.\par
\par
Thank You\par
\par
Thor110\par
\par
<----------------------------------------------------------------------------------------------------------->\par
}
 