// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 0;
	int intGLOB_130 = 1;
	int intGLOB_131 = 2;
	int intGLOB_132 = 3;
	int intGLOB_133 = 4;
	int intGLOB_134 = 5;
	int intGLOB_135 = 6;
	int intGLOB_136 = 7;
	int intGLOB_137 = 8;
	int intGLOB_138 = 9;
	int intGLOB_139 = 10;
	int intGLOB_140 = 11;
	int intGLOB_141 = 12;
	int intGLOB_142 = 13;
	int intGLOB_143 = 14;
	int intGLOB_144 = 15;
	int intGLOB_145 = 16;
	int intGLOB_146 = 17;
	int intGLOB_147 = 18;
	int intGLOB_148 = 19;
	int intGLOB_149 = 1100;
	int intGLOB_150 = (-6);
	int intGLOB_151 = (-5);
	int intGLOB_152 = (-4);
	int intGLOB_153 = (-2);
	int intGLOB_154 = (-1);
	int intGLOB_155 = 0;

// Prototypes
void sub1();

void sub1() {
	string string1 = "003EBOq";
	int nGlobal = GetGlobalNumber("003EBO_BACKGROUND");
	switch (nGlobal) {
		case 0:
			nGlobal = 1;
			break;
		case 1:
			nGlobal = 2;
			break;
		case 2:
			nGlobal = 3;
			break;
		case 3:
			nGlobal = 4;
			break;
		case 4:
			nGlobal = 5;
			break;
		case 5:
			nGlobal = 6;
			break;
		case 6:
			nGlobal = 7;
			break;
		case 7:
			nGlobal = 8;
			break;
		case 8:
			nGlobal = 9;
			break;
		case 9:
			nGlobal = 10;
			break;
		case 10:
			nGlobal = 11;
			break;
		default:
			AurPostString("EBO ERROR: No background sepcified!", 15, 15, 10.0);
	}
	PlayRoomAnimation(string1, nGlobal);
}

void main() {
	object oEntering = GetEnteringObject();
	if ((oEntering == GetFirstPC())) {
		if ((!GetLocalBoolean(OBJECT_SELF, 29))) {
			AurPostString("SettingBackground from Trigger", 5, 21, 10.0);
			SetLocalBoolean(OBJECT_SELF, 29, 1);
			SetGlobalNumber("003EBO_BACKGROUND", 8);
			SetGlobalNumber("003EBO_RETURN_DEST", 8);
			sub1();
		}
	}
}

