[Namespaces]
Namespace1=Steam
Namespace2=Disc/Legacy/GoG

; ===================================================================

[Steam]
IniName=changes.ini
InfoName=info.rtf
Name=Expanded Galaxy for Steam
Description=

[Disc/Legacy/GoG]
IniName=legacy.ini
InfoName=info.rtf
DataPath=legacy
Name=Expanded Galaxy for Disc/Legacy/GoG
Description=