// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;
	int intGLOB_118 = 0;
	int intGLOB_119 = 1;
	int intGLOB_120 = 2;
	int intGLOB_121 = 3;
	int intGLOB_122 = 4;
	int intGLOB_123 = 5;
	int intGLOB_124 = 6;
	int intGLOB_125 = 7;
	int intGLOB_126 = 8;
	int intGLOB_127 = 9;
	int intGLOB_128 = 10;
	int intGLOB_129 = 11;
	int intGLOB_130 = 12;
	int intGLOB_131 = 13;
	int intGLOB_132 = 14;
	int intGLOB_133 = 15;
	int intGLOB_134 = 16;
	int intGLOB_135 = 17;
	int intGLOB_136 = 18;
	int intGLOB_137 = 19;
	int intGLOB_138 = 1100;
	int intGLOB_139 = (-6);
	int intGLOB_140 = (-5);
	int intGLOB_141 = (-4);
	int intGLOB_142 = (-2);
	int intGLOB_143 = (-1);
	int intGLOB_144 = 0;
	int intGLOB_145 = 1;
	int intGLOB_146 = 2;
	int intGLOB_147 = 0;
	int intGLOB_148 = 1;
	int intGLOB_149 = 2;
	int intGLOB_150 = 3;
	int intGLOB_151 = 4;
	int intGLOB_152 = 2382;
	int intGLOB_153 = 2325;
	int intGLOB_154 = 2250;
	int intGLOB_155 = 2248;
	int intGLOB_156 = 3;
	int intGLOB_157 = 4;
	int intGLOB_158 = 25;
	string stringGLOB_1 = "DECOMP_REPLACE";
	string stringGLOB_2 = "man27_visstm0";
	string stringGLOB_3 = "man26_repdip";

// Prototypes
int sub14();
void sub13(int intParam1);
void sub12(int intParam1);
int sub11();
void sub10(int intParam1);
void sub9(int intParam1);
void sub8(int intParam1);
void sub7(int intParam1);
int sub6();
void sub5(object objectParam1, int intParam2, int intParam3);
int sub4(object objectParam1, int intParam2);
int sub3();
void sub2(int intParam1, int intParam2);
void sub1();

int sub14() {
	return GetGlobalBoolean("man_QueedleUpgrade");
}

void sub13(int intParam1) {
	SetGlobalNumber("MAN_SWOOP_OPP", intParam1);
}

void sub12(int intParam1) {
	if (((intParam1 == 1) || (intParam1 == 0))) {
		SetGlobalBoolean("man_HuktaMad", intParam1);
	}
	return;
}

int sub11() {
	return GetGlobalNumber("man_ManaanRaceState");
}

void sub10(int intParam1) {
	if (((intParam1 == 1) || (intParam1 == 0))) {
		SetGlobalBoolean("man_PlayerLostLast", intParam1);
	}
	return;
}

void sub9(int intParam1) {
	SetGlobalNumber("tat_QueedleState", intParam1);
	return;
}

void sub8(int intParam1) {
	if (((intParam1 == 1) || (intParam1 == 0))) {
		sub5(GetObjectByTag("man26_swpreg", 0), intGLOB_118, intParam1);
	}
}

void sub7(int intParam1) {
	SetGlobalNumber("man_ManaanRaceState", intParam1);
	return;
}

int sub6() {
	return GetGlobalNumber("MAN_SWOOP_OPP");
}

void sub5(object objectParam1, int intParam2, int intParam3) {
	int nLevel = GetHitDice(GetFirstPC());
	if ((intParam3 == 1)) {
		if (((((intParam2 == intGLOB_129) || (intParam2 == intGLOB_134)) || (intParam2 == intGLOB_135)) || (intParam2 == intGLOB_136))) {
			GiveXPToCreature(GetFirstPC(), (nLevel * 15));
		}
		else {
			if ((((intParam2 == intGLOB_130) || (intParam2 == intGLOB_137)) || (intParam2 == intGLOB_133))) {
				GiveXPToCreature(GetFirstPC(), (nLevel * 20));
			}
			else {
				if (((intParam2 == intGLOB_131) || (intParam2 == intGLOB_132))) {
					GiveXPToCreature(GetFirstPC(), (nLevel * 10));
				}
			}
		}
	}
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		if (((intParam3 == 1) || (intParam3 == 0))) {
			SetLocalBoolean(objectParam1, intParam2, intParam3);
		}
	}
}

int sub4(object objectParam1, int intParam2) {
	int nLocalBool;
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		nLocalBool = GetLocalBoolean(objectParam1, intParam2);
		if ((nLocalBool > 0)) {
			return 1;
		}
	}
	return 0;
}

int sub3() {
	int int1;
	if ((sub4(OBJECT_SELF, intGLOB_127) == 0)) {
		int1 = 1;
		sub5(OBJECT_SELF, intGLOB_127, 1);
	}
	return int1;
}

void sub2(int intParam1, int intParam2) {
	int int1 = (intParam2 / 6000);
	int int2 = ((intParam2 - (int1 * 6000)) / 100);
	int int3 = (intParam2 - ((int1 * 6000) + (int2 * 100)));
	string string1 = (IntToString(int1) + ":");
	if ((int2 < 10)) {
		string1 = (string1 + "0");
	}
	string1 = ((string1 + IntToString(int2)) + ":");
	if ((int3 < 10)) {
		string1 = (string1 + "0");
	}
	string1 = (string1 + IntToString(int3));
	SetCustomToken(intParam1, string1);
}

void sub1() {
	int int1 = 0;
	object oMan_sitting = GetObjectByTag("man_drinking", int1);
	while (GetIsObjectValid(oMan_sitting)) {
		AssignCommand(oMan_sitting, ActionPlayAnimation(205, 1.0, 0.0));
		(int1++);
		oMan_sitting = GetObjectByTag("man_drinking", int1);
	}
	int1 = 0;
	oMan_sitting = GetObjectByTag("man_cards", int1);
	while (GetIsObjectValid(oMan_sitting)) {
		AssignCommand(oMan_sitting, ActionPlayAnimation(206, 1.0, 0.0));
		(int1++);
		oMan_sitting = GetObjectByTag("man_cards", int1);
	}
	int1 = 0;
	oMan_sitting = GetObjectByTag("man_sitting", int1);
	while (GetIsObjectValid(oMan_sitting)) {
		AssignCommand(oMan_sitting, ActionPlayAnimation(204, 1.0, 0.0));
		(int1++);
		oMan_sitting = GetObjectByTag("man_sitting", int1);
	}
}

void main() {
	if (GetIsPC(GetEnteringObject())) {
		sub1();
		sub2(18, intGLOB_152);
		sub2(19, intGLOB_153);
		sub2(20, intGLOB_154);
		sub2(21, intGLOB_155);
		SetGlobalNumber("MAN_RANDOM", d8(1));
		int int3;
		int nGlobal;
		int int5;
		int int6;
		nGlobal = GetGlobalNumber("MAN_SWOOP_MIN");
		int5 = GetGlobalNumber("MAN_SWOOP_SEC");
		int6 = GetGlobalNumber("MAN_SWOOP_MSEC");
		int3 = (((nGlobal * 6000) + (int5 * 100)) + int6);
		if ((GetGlobalNumber("k_geno_ithorak") >= 10)) {
			DestroyObject(GetObjectByTag("Vek", 0), 0.0, 0, 0.0);
		}
		if (sub3()) {
			SetCustomToken(17, stringGLOB_1);
			SetCustomToken(22, stringGLOB_1);
			SetCustomToken(23, stringGLOB_1);
		}
		else {
			if ((int3 > 0)) {
				SetGlobalBoolean("MAN_JUST_RACED", 1);
				if ((sub4(OBJECT_SELF, intGLOB_119) == 0)) {
					sub5(OBJECT_SELF, intGLOB_119, 1);
					sub2(23, int3);
				}
				sub2(17, int3);
				int int13 = (((GetGlobalNumber("MAN_BEST_MIN") * 6000) + (GetGlobalNumber("MAN_BEST_SEC") * 100)) + GetGlobalNumber("MAN_BEST_MSEC"));
				if (((int3 < int13) || (int13 == 0))) {
					sub2(22, int3);
					SetGlobalNumber("MAN_BEST_MIN", nGlobal);
					SetGlobalNumber("MAN_BEST_SEC", int5);
					SetGlobalNumber("MAN_BEST_MSEC", int6);
				}
				SetGlobalBoolean("MAN_SWOOP_DONE", 0);
				int int17 = sub6();
				if ((int17 == intGLOB_148)) {
					if ((int3 < intGLOB_152)) {
						sub7(1);
						sub8(1);
						sub9(1);
						AddJournalQuestEntry("Man26ab_swoopraces", 50, 0);
					}
					else {
						sub10(1);
					}
				}
				else {
					if ((int17 == intGLOB_149)) {
						if ((int3 < intGLOB_153)) {
							sub8(1);
							if ((sub11() == 1)) {
								sub7(2);
								AddJournalQuestEntry("Man26ab_swoopraces", 60, 0);
							}
							else {
								sub7(1);
								AddJournalQuestEntry("Man26ab_swoopraces", 50, 0);
							}
						}
						else {
							sub10(1);
						}
					}
					else {
						if ((int17 == intGLOB_150)) {
							if ((int3 < intGLOB_154)) {
								sub8(1);
								if ((sub11() == 2)) {
									sub12(1);
									sub7(3);
									AddJournalQuestEntry("Man26ab_swoopraces", 80, 0);
								}
								else {
									sub7(2);
									AddJournalQuestEntry("Man26ab_swoopraces", 60, 0);
								}
							}
							else {
								sub10(1);
							}
						}
						else {
							if ((int17 == intGLOB_151)) {
								if ((int3 < intGLOB_155)) {
									sub7(3);
									sub8(1);
									AddJournalQuestEntry("Man26ab_swoopraces", 80, 0);
								}
								else {
									sub10(1);
								}
							}
						}
					}
				}
				sub13(intGLOB_147);
				if (GetGlobalBoolean("MAN_OFFICIAL_RACE")) {
					AssignCommand(GetObjectByTag("man26_swpreg", 0), ActionStartConversation(GetFirstPC(), "", 0, 0, 1, "", "", "", "", "", "", 0));
					SetGlobalBoolean("MAN_OFFICIAL_RACE", 0);
				}
				else {
					AssignCommand(GetObjectByTag("man26_zoffice_01", 0), ActionStartConversation(GetFirstPC(), "", 0, 0, 1, "", "", "", "", "", "", 0));
					SetGlobalBoolean("MAN_OFFICIAL_RACE", 0);
				}
			}
		}
		SetGlobalNumber("MAN_SWOOP_MIN", 0);
		SetGlobalNumber("MAN_SWOOP_SEC", 0);
		SetGlobalNumber("MAN_SWOOP_MSEC", 0);
		if ((sub14() == 1)) {
			sub9(2);
		}
		if (GetGlobalBoolean("MAN_SITHBASE_SEALED")) {
			object oMan26ab_door02 = GetObjectByTag("man26ab_door02", 0);
			SetLocked(oMan26ab_door02, 0);
			AssignCommand(oMan26ab_door02, ActionCloseDoor(oMan26ab_door02));
			int int24;
			object oPman_sithwar = GetObjectByTag("pman_sithwar", int24);
			while (GetIsObjectValid(oPman_sithwar)) {
				DestroyObject(oPman_sithwar, 0.0, 1, 0.0);
				(int24++);
				oPman_sithwar = GetObjectByTag("pman_sithwar", int24);
			}
			DestroyObject(GetObjectByTag("man26_sithdip", 0), 0.0, 1, 0.0);
			if ((sub4(OBJECT_SELF, intGLOB_121) == 0)) {
				sub5(OBJECT_SELF, intGLOB_121, 1);
				SignalEvent(OBJECT_SELF, EventUserDefined(100));
			}
		}
		if (sub4(OBJECT_SELF, intGLOB_120)) {
			DestroyObject(GetObjectByTag("man_litedrd03", 0), 0.0, 0, 0.0);
			DestroyObject(GetObjectByTag("man_pud01", 0), 0.0, 0, 0.0);
			DestroyObject(GetObjectByTag("man_pud02", 0), 0.0, 0, 0.0);
		}
		else {
			sub5(OBJECT_SELF, intGLOB_120, 1);
		}
	}
}

