// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;
	int intGLOB_118 = 0;
	int intGLOB_119 = 1;
	int intGLOB_120 = 2;
	int intGLOB_121 = 3;
	int intGLOB_122 = 4;
	int intGLOB_123 = 5;
	int intGLOB_124 = 6;
	int intGLOB_125 = 7;
	int intGLOB_126 = 8;
	int intGLOB_127 = 9;
	int intGLOB_128 = 10;
	int intGLOB_129 = 11;
	int intGLOB_130 = 12;
	int intGLOB_131 = 13;
	int intGLOB_132 = 14;
	int intGLOB_133 = 15;
	int intGLOB_134 = 16;
	int intGLOB_135 = 17;
	int intGLOB_136 = 18;
	int intGLOB_137 = 19;
	int intGLOB_138 = 1100;
	int intGLOB_139 = (-6);
	int intGLOB_140 = (-5);
	int intGLOB_141 = (-4);
	int intGLOB_142 = (-2);
	int intGLOB_143 = (-1);
	int intGLOB_144 = 0;
	int intGLOB_145 = 0;
	int intGLOB_146 = 1;
	int intGLOB_147 = 2;
	int intGLOB_148 = 3;

// Prototypes
void sub9(string stringParam1);
void sub8();
void sub7();
void sub6();
void sub5();
void sub4(int intParam1);
void sub3(string stringParam1, int intParam2, int intParam3, float floatParam4);
string sub2(object objectParam1);
int sub1(object objectParam1);

void sub9(string stringParam1) {
	object object1 = OBJECT_SELF;
	if (GetCommandable(object1)) {
		ClearAllActions();
		CancelCombat(object1);
		ActionMoveToObject(GetNearestObjectByTag("wp_homebase", OBJECT_SELF, 1), 1, 3.0);
		ActionDoCommand(SetCommandable(1, object1));
		SetCommandable(0, OBJECT_SELF);
	}
}

void sub8() {
	int nRandom = Random(100);
	object oNearest = GetNearestCreature(3, 0, OBJECT_SELF, 1, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);
	if ((nRandom < 40)) {
		SetFacingPoint(GetPosition(oNearest));
		ActionPlayAnimation(108, 1.0, 0.0);
	}
	else {
		ActionWait(3.0);
	}
}

void sub7() {
	vector struct4;
	vector vPosition = GetPosition(OBJECT_SELF);
	object oNearestRefuse = GetNearestObjectByTag("refuse", OBJECT_SELF, 1);
	int nRandom = Random(100);
	float float7 = (Random(6) + 7.0);
	object oNearestTar04_alphaghoul = GetNearestObjectByTag("tar04_alphaghoul", OBJECT_SELF, 1);
	float fDistance = GetDistanceBetween(OBJECT_SELF, oNearestTar04_alphaghoul);
	if (((GetIsObjectValid(oNearestTar04_alphaghoul) && (fDistance > 20.0)) && (fDistance < 40.0))) {
		ActionMoveToObject(oNearestTar04_alphaghoul, 0, 1.0);
	}
	else {
		if ((nRandom < 50)) {
			struct4 = Vector(((Random(201) - 100) * 0.01), ((Random(201) - 100) * 0.01), 0.0);
			struct4 = VectorNormalize(struct4);
			struct4 = Vector(((struct4.x * float7) + vPosition.x), ((struct4.y * float7) + vPosition.y), 0.0);
			ActionRandomWalk();
		}
		else {
			if ((nRandom < 65)) {
				ActionPlayAnimation(108, 1.0, 0.0);
			}
			else {
				if ((nRandom < 80)) {
					ActionPlayAnimation(107, 1.0, 0.0);
				}
				else {
					ActionWait(3.0);
				}
			}
		}
	}
}

void sub6() {
	int nRandom = Random(100);
	object oNearest = GetNearestCreature(3, 0, OBJECT_SELF, 1, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);
	if ((nRandom < 30)) {
		SetFacingPoint(GetPosition(oNearest));
		ActionPlayAnimation(108, 1.0, 0.0);
	}
	if ((nRandom < 45)) {
		SetFacingPoint(GetPosition(oNearest));
		ActionPlayAnimation(5, 1.0, 3.0);
	}
	else {
		ActionWait(3.0);
	}
}

void sub5() {
	vector struct4;
	vector vPosition = GetPosition(OBJECT_SELF);
	object oNearestRefuse = GetNearestObjectByTag("refuse", OBJECT_SELF, 1);
	int nRandom = Random(100);
	float float7 = (Random(6) + 7.0);
	object oNearestTar04_vulkarenf = GetNearestObjectByTag("tar04_vulkarenf", OBJECT_SELF, 1);
	float fDistance = GetDistanceBetween(OBJECT_SELF, oNearestTar04_vulkarenf);
	if (((GetIsObjectValid(oNearestTar04_vulkarenf) && (fDistance > 20.0)) && (fDistance < 40.0))) {
		ActionMoveToObject(oNearestTar04_vulkarenf, 0, 1.0);
	}
	else {
		if ((nRandom < 60)) {
			struct4 = Vector(((Random(201) - 100) * 0.01), ((Random(201) - 100) * 0.01), 0.0);
			struct4 = VectorNormalize(struct4);
			struct4 = Vector(((struct4.x * float7) + vPosition.x), ((struct4.y * float7) + vPosition.y), 0.0);
			ActionRandomWalk();
		}
		else {
			if ((nRandom < 80)) {
				ActionMoveToObject(oNearestRefuse, 0, 1.0);
				ActionPlayAnimation(107, 1.0, 0.0);
			}
			else {
				ActionWait(3.0);
			}
		}
	}
}

void sub4(int intParam1) {
	switch (intParam1) {
		case 0:
			sub5();
			break;
		case 1:
			sub6();
			break;
		case 2:
			sub7();
			break;
		case 3:
			sub8();
			break;
	}
	ActionDoCommand(sub4(intParam1));
}

void sub3(string stringParam1, int intParam2, int intParam3, float floatParam4) {
}

string sub2(object objectParam1) {
	string string1 = ((GetName(objectParam1) + "_") + ObjectToString(objectParam1));
	return string1;
}

int sub1(object objectParam1) {
	object object1 = GetAttemptedAttackTarget();
	object object3 = GetAttemptedSpellTarget();
	object oTarget = GetAttackTarget(OBJECT_SELF);
	object object7 = GetAttemptedMovementTarget();
	if ((GetTag(OBJECT_SELF) == "DEBUG")) {
		sub2(OBJECT_SELF);
		sub3(("Attempted Attack Target = " + IntToString(GetIsObjectValid(object1))), 10, 20, 4.0);
		sub3(("Attempted Spell Target = " + IntToString(GetIsObjectValid(object3))), 10, 22, 4.0);
		sub3(("Attack Target = " + IntToString(GetIsObjectValid(oTarget))), 10, 24, 4.0);
		sub3(("Move Target = " + IntToString(GetIsObjectValid(object7))), 10, 26, 4.0);
	}
	if ((((GetIsObjectValid(object1) || GetIsObjectValid(object3)) || GetIsObjectValid(oTarget)) || (GetIsObjectValid(object7) && GetIsEnemy(object7, OBJECT_SELF)))) {
		return 1;
	}
	return 0;
}

void main() {
	int int1 = GetUserDefinedEventNumber();
	if ((int1 == 1001)) {
	}
	else {
		if ((int1 == 1002)) {
		}
		else {
			if ((int1 == 1003)) {
				if ((!sub1(OBJECT_SELF))) {
					sub4(1);
				}
			}
			else {
				if ((int1 == 1004)) {
				}
				else {
					if ((int1 == 1005)) {
					}
					else {
						if ((int1 == 1006)) {
						}
						else {
							if ((int1 == 1007)) {
							}
							else {
								if ((int1 == 1008)) {
								}
								else {
									if ((int1 == 1009)) {
									}
									else {
										if ((int1 == 1010)) {
										}
										else {
											if ((int1 == intGLOB_138)) {
												sub9("wp_homebase");
												SetCommandable(1, OBJECT_SELF);
												ActionDoCommand(sub4(1));
												SetCommandable(0, OBJECT_SELF);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

